web/themes/custom/union_marketing/union_marketing.libraries.yml (before)
global:
  version: 1.x
  css:
    theme:
      css/style.css: {}
  js:
    js/union_marketing.js: {}
    js/union_marketing_responsive_tables.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupal.dialog.ajax

banner_nav:
  version: 1.x
  js:
    js/banner_nav.js: {}

interaction-analytics:
  header: true
  version: 1.x
  js:
    js/interaction-analytics.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings

webform_reveal:
  version: 1.x
  css:
    theme:
      css/webform-reveal.css: {}
  js:
    js/webform-reveal.js: {}

readmore_expander:
  version: 1.x
  css:
    theme:
      css/readmore-expander.css: {}

lottie:
  version: 5.13.0
  js:
    https://unpkg.com/lottie-web@5.13.0/build/player/lottie.min.js:
      type: external
      minified: true
      attributes:
        integrity: "sha384-vfy4Ln1gWZnGF5PKMEkqQ+kS3n2GAauccVbfcEDS59jQl6EbNsVVCHzSP0OtTpRC"
        crossorigin: anonymous

lottie_80years:
  version: 1.x
  js:
    js/lottie-80years.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - union_marketing/lottie

livereload:
  remote: https://github.com/mklabs/tiny-lr
  version: 1.1.1
  license:
    name: MIT
    url: https://github.com/mklabs/tiny-lr/blob/master/LICENSE
    gpl-compatible: true
  js:
    http://localhost:35779/livereload.js: { type: external }

web/themes/custom/union_marketing/union_marketing.libraries.yml (after)
global:
  version: 1.x
  css:
    theme:
      css/style.css: {}
  js:
    js/union_marketing.js: {}
    js/union_marketing_responsive_tables.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupal.dialog.ajax

banner_nav:
  version: 1.x
  js:
    js/banner_nav.js: {}

interaction-analytics:
  header: true
  version: 1.x
  js:
    js/interaction-analytics.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings

webform_reveal:
  version: 1.x
  css:
    theme:
      css/webform-reveal.css: {}
  js:
    js/webform-reveal.js: {}

readmore_expander:
  version: 1.x
  css:
    theme:
      css/readmore-expander.css: {}

lottie:
  version: 5.13.0
  js:
    https://unpkg.com/lottie-web@5.13.0/build/player/lottie.min.js:
      type: external
      minified: true
      attributes:
        integrity: "sha384-vfy4Ln1gWZnGF5PKMEkqQ+kS3n2GAauccVbfcEDS59jQl6EbNsVVCHzSP0OtTpRC"
        crossorigin: anonymous

lottie_80years:
  version: 1.x
  js:
    js/lottie-80years.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - union_marketing/lottie

link-cloud:
  version: 1.x
  css:
    component:
      ../../../../union/components/link-cloud/link-cloud.css: {}

livereload:
  remote: https://github.com/mklabs/tiny-lr
  version: 1.1.1
  license:
    name: MIT
    url: https://github.com/mklabs/tiny-lr/blob/master/LICENSE
    gpl-compatible: true
  js:
    http://localhost:35779/livereload.js: { type: external }

web/themes/custom/union_marketing/union_marketing.libraries.yml (diff)
@@ -58,6 +58,12 @@ lottie_80years:
     - core/jquery
     - union_marketing/lottie
 
+link-cloud:
+  version: 1.x
+  css:
+    component:
+      ../../../../union/components/link-cloud/link-cloud.css: {}
+
 livereload:
   remote: https://github.com/mklabs/tiny-lr
   version: 1.1.1
