config/sync/core.entity_form_display.node.report_summary.default.yml (before)
uuid: 00000000-0000-0000-0000-000000000020
langcode: en
status: true
dependencies:
  config:
    - field.field.node.report_summary.field_address
    - field.field.node.report_summary.field_authors
    - field.field.node.report_summary.field_emphasized_title_text
    - field.field.node.report_summary.field_published_date
    - field.field.node.report_summary.field_report_pdf
    - field.field.node.report_summary.field_report_topics
    - field.field.node.report_summary.field_representative_image
    - field.field.node.report_summary.field_sections
    - node.type.report_summary
  module:
    - address
    - datetime
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
id: node.report_summary.default
targetEntityType: node
bundle: report_summary
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_authors:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_emphasized_title_text:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_published_date:
    type: datetime_default
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  field_report_pdf:
    type: media_library_widget
    weight: 14
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_report_topics:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 11
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 17
    region: content
    settings:
      title: section
      title_plural: sections
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: button
      form_display_mode: default
      default_paragraph_type: section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.report_summary.default.yml (after)
uuid: 00000000-0000-0000-0000-000000000020
langcode: en
status: true
dependencies:
  config:
    - field.field.node.report_summary.field_address
    - field.field.node.report_summary.field_authors
    - field.field.node.report_summary.field_emphasized_title_text
    - field.field.node.report_summary.field_published_date
    - field.field.node.report_summary.field_report_pdf
    - field.field.node.report_summary.field_report_topics
    - field.field.node.report_summary.field_representative_image
    - field.field.node.report_summary.field_sections
    - field.field.node.report_summary.layout_builder__layout
    - node.type.report_summary
  module:
    - address
    - datetime
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
id: node.report_summary.default
targetEntityType: node
bundle: report_summary
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_authors:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_emphasized_title_text:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_published_date:
    type: datetime_default
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  field_report_pdf:
    type: media_library_widget
    weight: 14
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_report_topics:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 11
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 17
    region: content
    settings:
      title: section
      title_plural: sections
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: button
      form_display_mode: default
      default_paragraph_type: section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  layout_builder__layout:
    type: null
    weight: 51
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.report_summary.default.yml (diff)
@@ -11,6 +11,7 @@ dependencies:
     - field.field.node.report_summary.field_report_topics
     - field.field.node.report_summary.field_representative_image
     - field.field.node.report_summary.field_sections
+    - field.field.node.report_summary.layout_builder__layout
     - node.type.report_summary
   module:
     - address
@@ -113,6 +114,12 @@ content:
     region: content
     settings:
       include_locked: true
+    third_party_settings: {  }
+  layout_builder__layout:
+    type: null
+    weight: 51
+    region: content
+    settings: {  }
     third_party_settings: {  }
   path:
     type: path
