config/sync/core.entity_view_display.persona.ilr_employee.tabular_item.yml (before)
uuid: 13ad399f-d50b-4c62-90c8-1e4f98c0bf98
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.persona.tabular_item
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.field_websites
    - image.style.thumbnail_focused
    - person.persona_type.ilr_employee
  module:
    - address
    - media
    - telephone
id: persona.ilr_employee.tabular_item
targetEntityType: persona
bundle: ilr_employee
mode: tabular_item
content:
  display_name:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
  extra_field_ilr_employee_positions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_campus_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_email:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail_focused
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  extra_field_profile: true
  field_areas_of_expertise: true
  field_bio: true
  field_components: true
  field_cv: true
  field_department: true
  field_display_name_override: true
  field_editors: true
  field_education: true
  field_employee_role: true
  field_fax: true
  field_first_name: true
  field_last_name: true
  field_media_mentions: true
  field_netid: true
  field_other_expertise: true
  field_sections: true
  field_websites: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.ilr_employee.tabular_item.yml (after)
uuid: 13ad399f-d50b-4c62-90c8-1e4f98c0bf98
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.persona.tabular_item
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.behavior_suppress_media_mentions
    - field.field.persona.ilr_employee.field_websites
    - image.style.thumbnail_focused
    - person.persona_type.ilr_employee
  module:
    - address
    - media
    - telephone
id: persona.ilr_employee.tabular_item
targetEntityType: persona
bundle: ilr_employee
mode: tabular_item
content:
  display_name:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
  extra_field_ilr_employee_positions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_media_mentions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_campus_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_email:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail_focused
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  behavior_suppress_media_mentions: true
  extra_field_profile: true
  field_areas_of_expertise: true
  field_bio: true
  field_components: true
  field_cv: true
  field_department: true
  field_display_name_override: true
  field_editors: true
  field_education: true
  field_employee_role: true
  field_fax: true
  field_first_name: true
  field_last_name: true
  field_media_mentions: true
  field_netid: true
  field_other_expertise: true
  field_sections: true
  field_websites: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.ilr_employee.tabular_item.yml (diff)
@@ -22,6 +22,7 @@ dependencies:
     - field.field.persona.ilr_employee.field_phone
     - field.field.persona.ilr_employee.field_photo
     - field.field.persona.ilr_employee.field_sections
+    - field.field.persona.ilr_employee.behavior_suppress_media_mentions
     - field.field.persona.ilr_employee.field_websites
     - image.style.thumbnail_focused
     - person.persona_type.ilr_employee
@@ -43,6 +44,11 @@ content:
     weight: 1
     region: content
   extra_field_ilr_employee_positions:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 0
+    region: content
+  extra_field_media_mentions:
     settings: {  }
     third_party_settings: {  }
     weight: 0
@@ -89,6 +95,7 @@ content:
     weight: 2
     region: content
 hidden:
+  behavior_suppress_media_mentions: true
   extra_field_profile: true
   field_areas_of_expertise: true
   field_bio: true
