config/sync/core.entity_view_display.node.post.default.yml (before)
uuid: b513b05e-bc8d-4518-9757-7dcf5c6701ed
langcode: en
status: true
dependencies:
  config:
    - field.field.node.post.body
    - field.field.node.post.field_authors
    - field.field.node.post.field_components
    - field.field.node.post.field_featured_media
    - field.field.node.post.field_published_date
    - field.field.node.post.field_representative_image
    - field.field.node.post.field_subtitle
    - image.style.large_21_9_1200x514_
    - node.type.post
  module:
    - better_social_sharing_buttons
    - datetime
    - entity_reference_revisions
    - layout_builder
    - layout_discovery
    - media
    - system
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: Content
          context_mapping: {  }
        components:
          6c2cd8e8-0cca-4f17-b236-1d6de8da4ff7:
            uuid: 6c2cd8e8-0cca-4f17-b236-1d6de8da4ff7
            region: content
            configuration:
              id: system_breadcrumb_block
              label: Breadcrumbs
              label_display: '0'
              provider: system
              context_mapping: {  }
            weight: -2
            additional: {  }
          301f6365-4495-4b60-ba04-257d5b77f364:
            uuid: 301f6365-4495-4b60-ba04-257d5b77f364
            region: content
            configuration:
              id: 'field_block:node:post:field_published_date'
              label: 'Published Date'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: datetime_default
                label: hidden
                settings:
                  timezone_override: ''
                  format_type: ilr_date
                third_party_settings: {  }
            weight: 2
            additional: {  }
          e42e92b8-a6e5-46cd-bebe-94c0855336a4:
            uuid: e42e92b8-a6e5-46cd-bebe-94c0855336a4
            region: content
            configuration:
              id: 'field_block:node:post:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 3
            additional: {  }
          c82aa010-7233-4177-9f6a-45036595c2a5:
            uuid: c82aa010-7233-4177-9f6a-45036595c2a5
            region: content
            configuration:
              id: 'field_block:node:post:field_subtitle'
              label: Subtitle
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 4
            additional: {  }
          60f385c1-c640-4c06-a2ff-089c0757bff4:
            uuid: 60f385c1-c640-4c06-a2ff-089c0757bff4
            region: content
            configuration:
              id: 'field_block:node:post:field_authors'
              label: 'Authored by'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: persona_name_list
                label: hidden
                settings:
                  prefix: 'by '
                third_party_settings: {  }
            weight: 5
            additional: {  }
          38c13e19-f09e-46a3-bf24-495dc81eb0cf:
            uuid: 38c13e19-f09e-46a3-bf24-495dc81eb0cf
            region: content
            configuration:
              id: social_sharing_buttons_block
              label: 'Better Social Sharing Buttons'
              label_display: '0'
              provider: better_social_sharing_buttons
              context_mapping: {  }
              iconset: social-icons--no-color
              services:
                facebook: facebook
                x: x
                email: email
                linkedin: linkedin
              width: 35px
              radius: 0px
              print_css: ''
              facebook_app_id: ''
            weight: 6
            additional: {  }
          c5ce143a-eb40-4f7c-9a56-dc1e648214b5:
            uuid: c5ce143a-eb40-4f7c-9a56-dc1e648214b5
            region: content
            configuration:
              id: 'field_block:node:post:field_components'
              label: 'Post content'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: default
                third_party_settings: {  }
            weight: 7
            additional: {  }
          19bc5a77-8f3c-41ec-b21b-64904e2b6200:
            uuid: 19bc5a77-8f3c-41ec-b21b-64904e2b6200
            region: content
            configuration:
              id: 'field_block:node:post:field_authors'
              label: Author(s)
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_entity_view
                label: hidden
                settings:
                  view_mode: teaser_compact
                third_party_settings: {  }
            weight: 8
            additional: {  }
          2dac7178-d331-467a-b42d-3fc863cf898e:
            uuid: 2dac7178-d331-467a-b42d-3fc863cf898e
            region: content
            configuration:
              id: 'extra_field_block:node:post:blog_tags'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 9
            additional: {  }
          b38c70a3-2446-49a2-8a68-20a715f1de34:
            uuid: b38c70a3-2446-49a2-8a68-20a715f1de34
            region: content
            configuration:
              id: 'field_block:node:post:field_featured_media'
              label: 'Featured media'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_entity_view
                label: hidden
                settings:
                  view_mode: post_feature
                third_party_settings: {  }
            weight: 1
            additional: {  }
        third_party_settings: {  }
id: node.post.default
targetEntityType: node
bundle: post
mode: default
content:
  blog_collection:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: banner
  blog_tags:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  field_authors:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_featured_media:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_published_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: large_21_9_1200x514_
    third_party_settings: {  }
    weight: 1
    region: content
  field_subtitle:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.post.default.yml (after)
uuid: b513b05e-bc8d-4518-9757-7dcf5c6701ed
langcode: en
status: true
dependencies:
  config:
    - field.field.node.post.body
    - field.field.node.post.field_authors
    - field.field.node.post.field_components
    - field.field.node.post.field_featured_media
    - field.field.node.post.field_published_date
    - field.field.node.post.field_related_posts
    - field.field.node.post.field_representative_image
    - field.field.node.post.field_subtitle
    - image.style.large_21_9_1200x514_
    - node.type.post
  module:
    - better_social_sharing_buttons
    - datetime
    - entity_reference_revisions
    - layout_builder
    - layout_discovery
    - media
    - system
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: Content
          context_mapping: {  }
        components:
          6c2cd8e8-0cca-4f17-b236-1d6de8da4ff7:
            uuid: 6c2cd8e8-0cca-4f17-b236-1d6de8da4ff7
            region: content
            configuration:
              id: system_breadcrumb_block
              label: Breadcrumbs
              label_display: '0'
              provider: system
              context_mapping: {  }
            weight: -2
            additional: {  }
          301f6365-4495-4b60-ba04-257d5b77f364:
            uuid: 301f6365-4495-4b60-ba04-257d5b77f364
            region: content
            configuration:
              id: 'field_block:node:post:field_published_date'
              label: 'Published Date'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: datetime_default
                label: hidden
                settings:
                  timezone_override: ''
                  format_type: ilr_date
                third_party_settings: {  }
            weight: 2
            additional: {  }
          e42e92b8-a6e5-46cd-bebe-94c0855336a4:
            uuid: e42e92b8-a6e5-46cd-bebe-94c0855336a4
            region: content
            configuration:
              id: 'field_block:node:post:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 3
            additional: {  }
          c82aa010-7233-4177-9f6a-45036595c2a5:
            uuid: c82aa010-7233-4177-9f6a-45036595c2a5
            region: content
            configuration:
              id: 'field_block:node:post:field_subtitle'
              label: Subtitle
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 4
            additional: {  }
          60f385c1-c640-4c06-a2ff-089c0757bff4:
            uuid: 60f385c1-c640-4c06-a2ff-089c0757bff4
            region: content
            configuration:
              id: 'field_block:node:post:field_authors'
              label: 'Authored by'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: persona_name_list
                label: hidden
                settings:
                  prefix: 'by '
                third_party_settings: {  }
            weight: 5
            additional: {  }
          38c13e19-f09e-46a3-bf24-495dc81eb0cf:
            uuid: 38c13e19-f09e-46a3-bf24-495dc81eb0cf
            region: content
            configuration:
              id: social_sharing_buttons_block
              label: 'Better Social Sharing Buttons'
              label_display: '0'
              provider: better_social_sharing_buttons
              context_mapping: {  }
              iconset: social-icons--no-color
              services:
                facebook: facebook
                x: x
                email: email
                linkedin: linkedin
              width: 35px
              radius: 0px
              print_css: ''
              facebook_app_id: ''
            weight: 6
            additional: {  }
          c5ce143a-eb40-4f7c-9a56-dc1e648214b5:
            uuid: c5ce143a-eb40-4f7c-9a56-dc1e648214b5
            region: content
            configuration:
              id: 'field_block:node:post:field_components'
              label: 'Post content'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: default
                third_party_settings: {  }
            weight: 7
            additional: {  }
          19bc5a77-8f3c-41ec-b21b-64904e2b6200:
            uuid: 19bc5a77-8f3c-41ec-b21b-64904e2b6200
            region: content
            configuration:
              id: 'field_block:node:post:field_authors'
              label: Author(s)
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_entity_view
                label: hidden
                settings:
                  view_mode: teaser_compact
                third_party_settings: {  }
            weight: 8
            additional: {  }
          2dac7178-d331-467a-b42d-3fc863cf898e:
            uuid: 2dac7178-d331-467a-b42d-3fc863cf898e
            region: content
            configuration:
              id: 'extra_field_block:node:post:blog_tags'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 10
            additional: {  }
          b38c70a3-2446-49a2-8a68-20a715f1de34:
            uuid: b38c70a3-2446-49a2-8a68-20a715f1de34
            region: content
            configuration:
              id: 'field_block:node:post:field_featured_media'
              label: 'Featured media'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_entity_view
                label: hidden
                settings:
                  view_mode: post_feature
                third_party_settings: {  }
            weight: 1
            additional: {  }
          125d26f6-bb76-4965-b19e-46dbb2c71b48:
            uuid: 125d26f6-bb76-4965-b19e-46dbb2c71b48
            region: content
            configuration:
              id: 'extra_field_block:node:post:extra_field_related_posts'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 11
            additional: {  }
        third_party_settings: {  }
id: node.post.default
targetEntityType: node
bundle: post
mode: default
content:
  blog_collection:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: banner
  blog_tags:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  extra_field_related_posts:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_authors:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_featured_media:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_published_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: large_21_9_1200x514_
    third_party_settings: {  }
    weight: 1
    region: content
  field_subtitle:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  field_related_posts: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.post.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.post.field_components
     - field.field.node.post.field_featured_media
     - field.field.node.post.field_published_date
+    - field.field.node.post.field_related_posts
     - field.field.node.post.field_representative_image
     - field.field.node.post.field_subtitle
     - image.style.large_21_9_1200x514_
@@ -187,7 +188,7 @@ third_party_settings:
               label_display: '0'
               context_mapping:
                 entity: layout_builder.entity
-            weight: 9
+            weight: 10
             additional: {  }
           b38c70a3-2446-49a2-8a68-20a715f1de34:
             uuid: b38c70a3-2446-49a2-8a68-20a715f1de34
@@ -208,6 +209,16 @@ third_party_settings:
                 third_party_settings: {  }
             weight: 1
             additional: {  }
+          125d26f6-bb76-4965-b19e-46dbb2c71b48:
+            uuid: 125d26f6-bb76-4965-b19e-46dbb2c71b48
+            region: content
+            configuration:
+              id: 'extra_field_block:node:post:extra_field_related_posts'
+              label_display: '0'
+              context_mapping:
+                entity: layout_builder.entity
+            weight: 11
+            additional: {  }
         third_party_settings: {  }
 id: node.post.default
 targetEntityType: node
@@ -223,6 +234,11 @@ content:
     settings: {  }
     third_party_settings: {  }
     weight: 100
+    region: content
+  extra_field_related_posts:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 0
     region: content
   field_authors:
     type: entity_reference_entity_view
@@ -284,5 +300,6 @@ content:
     region: content
 hidden:
   body: true
+  field_related_posts: true
   langcode: true
   search_api_excerpt: true
