config/sync/core.entity_view_display.node.project.teaser.yml (before)
uuid: e7f37671-091f-4ec3-b46b-ec0259c4f10f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - image.style.medium_3_2
    - node.type.project
  module:
    - media
    - text
    - user
id: node.project.teaser
targetEntityType: node
bundle: project
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: medium_3_2
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_active: true
  field_activities: true
  field_contact_info_text: true
  field_funding_agencies: true
  field_partners: true
  field_principal_investigator_txt: true
  field_url: true
  langcode: true
  links: true
  project_focus_areas: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.project.teaser.yml (after)
uuid: e7f37671-091f-4ec3-b46b-ec0259c4f10f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_components
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_project_status_text
    - field.field.node.project.field_project_timeframe
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - field.field.node.project.field_why_this_work_matters
    - image.style.medium_3_2
    - node.type.project
  module:
    - media
    - text
    - user
id: node.project.teaser
targetEntityType: node
bundle: project
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: medium_3_2
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_active: true
  field_activities: true
  field_components: true
  field_contact_info_text: true
  field_funding_agencies: true
  field_partners: true
  field_principal_investigator_txt: true
  field_project_status_text: true
  field_project_timeframe: true
  field_url: true
  field_why_this_work_matters: true
  langcode: true
  links: true
  project_focus_areas: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.project.teaser.yml (diff)
@@ -7,12 +7,16 @@ dependencies:
     - field.field.node.project.body
     - field.field.node.project.field_active
     - field.field.node.project.field_activities
+    - field.field.node.project.field_components
     - field.field.node.project.field_contact_info_text
     - field.field.node.project.field_funding_agencies
     - field.field.node.project.field_partners
     - field.field.node.project.field_principal_investigator_txt
+    - field.field.node.project.field_project_status_text
+    - field.field.node.project.field_project_timeframe
     - field.field.node.project.field_representative_image
     - field.field.node.project.field_url
+    - field.field.node.project.field_why_this_work_matters
     - image.style.medium_3_2
     - node.type.project
   module:
@@ -46,11 +50,15 @@ content:
 hidden:
   field_active: true
   field_activities: true
+  field_components: true
   field_contact_info_text: true
   field_funding_agencies: true
   field_partners: true
   field_principal_investigator_txt: true
+  field_project_status_text: true
+  field_project_timeframe: true
   field_url: true
+  field_why_this_work_matters: true
   langcode: true
   links: true
   project_focus_areas: true
