config/sync/core.entity_form_display.node.timeline.default.yml (before)
uuid: 8ee12565-0847-4565-aa7f-2dae07048e85
langcode: en
status: true
dependencies:
  config:
    - field.field.node.timeline.body
    - field.field.node.timeline.field_components
    - field.field.node.timeline.field_representative_image
    - node.type.timeline
  module:
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
    - text
id: node.timeline.default
targetEntityType: node
bundle: timeline
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: paragraphs_previewer
    weight: 2
    region: content
    settings:
      title: milestone
      title_plural: milestones
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: milestone
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: duplicate
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 12
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.timeline.default.yml (after)
uuid: 8ee12565-0847-4565-aa7f-2dae07048e85
langcode: en
status: true
dependencies:
  config:
    - field.field.node.timeline.body
    - field.field.node.timeline.field_components
    - field.field.node.timeline.field_representative_image
    - node.type.timeline
  module:
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
    - text
id: node.timeline.default
targetEntityType: node
bundle: timeline
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: paragraphs_previewer
    weight: 2
    region: content
    settings:
      title: 'Timeline section'
      title_plural: 'Timeline sections'
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 1
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: milestone_section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 12
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.timeline.default.yml (diff)
@@ -39,20 +39,20 @@ content:
     weight: 2
     region: content
     settings:
-      title: milestone
-      title_plural: milestones
+      title: 'Timeline section'
+      title_plural: 'Timeline sections'
       edit_mode: closed
       closed_mode: summary
       autocollapse: all
-      closed_mode_threshold: 2
+      closed_mode_threshold: 1
       add_mode: dropdown
       form_display_mode: default
-      default_paragraph_type: milestone
+      default_paragraph_type: milestone_section
       features:
-        add_above: add_above
+        add_above: '0'
         collapse_edit_all: collapse_edit_all
         convert: '0'
-        duplicate: duplicate
+        duplicate: '0'
     third_party_settings: {  }
   field_representative_image:
     type: media_library_widget
