config/sync/core.entity_view_display.node.event_landing_page.teaser.yml (before)
uuid: 923251bc-1924-4143-af55-d5e74ff359c7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event_landing_page.behavior_suppress_listing
    - field.field.node.event_landing_page.body
    - field.field.node.event_landing_page.field_keywords
    - field.field.node.event_landing_page.field_metatags
    - field.field.node.event_landing_page.field_registration_form
    - field.field.node.event_landing_page.field_representative_image
    - field.field.node.event_landing_page.field_sections
    - field.field.node.event_landing_page.field_sponsor
    - field.field.node.event_landing_page.field_url
    - field.field.node.event_landing_page.layout_builder__layout
    - image.style.medium_3_2
    - node.type.event_landing_page
  module:
    - address
    - datetime_range
    - link
    - media
    - text
    - user
id: node.event_landing_page.teaser
targetEntityType: node
bundle: event_landing_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  event_date:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: -5
    region: content
  event_when_where:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: medium_3_2
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  location_address:
    type: address_default
    label: hidden
    settings:
      field_settings: {  }
    third_party_settings: {  }
    weight: -5
    region: content
  location_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: -5
    region: content
hidden:
  behavior_suppress_listing: true
  field_keywords: true
  field_metatags: true
  field_registration_form: true
  field_sections: true
  field_sponsor: true
  field_url: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.event_landing_page.teaser.yml (after)
uuid: 923251bc-1924-4143-af55-d5e74ff359c7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event_landing_page.behavior_suppress_listing
    - field.field.node.event_landing_page.body
    - field.field.node.event_landing_page.field_delivery_method
    - field.field.node.event_landing_page.field_keywords
    - field.field.node.event_landing_page.field_metatags
    - field.field.node.event_landing_page.field_registration_form
    - field.field.node.event_landing_page.field_representative_image
    - field.field.node.event_landing_page.field_sections
    - field.field.node.event_landing_page.field_series_name
    - field.field.node.event_landing_page.field_sf_title
    - field.field.node.event_landing_page.field_sponsor
    - field.field.node.event_landing_page.field_subtitle
    - field.field.node.event_landing_page.field_url
    - field.field.node.event_landing_page.layout_builder__layout
    - image.style.medium_3_2
    - node.type.event_landing_page
  module:
    - address
    - datetime_range
    - link
    - media
    - text
    - user
id: node.event_landing_page.teaser
targetEntityType: node
bundle: event_landing_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  event_date:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: -5
    region: content
  event_when_where:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: medium_3_2
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  location_address:
    type: address_default
    label: hidden
    settings:
      field_settings: {  }
    third_party_settings: {  }
    weight: -5
    region: content
  location_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: -5
    region: content
hidden:
  behavior_suppress_listing: true
  field_delivery_method: true
  field_keywords: true
  field_metatags: true
  field_registration_form: true
  field_sections: true
  field_series_name: true
  field_sf_title: true
  field_sponsor: true
  field_subtitle: true
  field_url: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.event_landing_page.teaser.yml (diff)
@@ -6,12 +6,16 @@ dependencies:
     - core.entity_view_mode.node.teaser
     - field.field.node.event_landing_page.behavior_suppress_listing
     - field.field.node.event_landing_page.body
+    - field.field.node.event_landing_page.field_delivery_method
     - field.field.node.event_landing_page.field_keywords
     - field.field.node.event_landing_page.field_metatags
     - field.field.node.event_landing_page.field_registration_form
     - field.field.node.event_landing_page.field_representative_image
     - field.field.node.event_landing_page.field_sections
+    - field.field.node.event_landing_page.field_series_name
+    - field.field.node.event_landing_page.field_sf_title
     - field.field.node.event_landing_page.field_sponsor
+    - field.field.node.event_landing_page.field_subtitle
     - field.field.node.event_landing_page.field_url
     - field.field.node.event_landing_page.layout_builder__layout
     - image.style.medium_3_2
@@ -90,11 +94,15 @@ content:
     region: content
 hidden:
   behavior_suppress_listing: true
+  field_delivery_method: true
   field_keywords: true
   field_metatags: true
   field_registration_form: true
   field_sections: true
+  field_series_name: true
+  field_sf_title: true
   field_sponsor: true
+  field_subtitle: true
   field_url: true
   langcode: true
   layout_builder__layout: true
