config/sync/core.entity_view_display.persona.ilr_employee.teaser_featured.yml (before)
uuid: 94c9ad89-d13e-40da-b181-694f1098407d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.persona.teaser_featured
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.field_websites
    - image.style.medium_1_1
    - person.persona_type.ilr_employee
  module:
    - layout_builder
    - media
    - smart_read_more_link
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: persona.ilr_employee.teaser_featured
targetEntityType: persona
bundle: ilr_employee
mode: teaser_featured
content:
  display_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_ilr_employee_positions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_bio:
    type: smart_read_more_link
    label: hidden
    settings:
      trim_length: '600'
    third_party_settings: {  }
    weight: 4
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: medium_1_1
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  extra_field_profile: true
  field_areas_of_expertise: true
  field_campus_address: true
  field_components: true
  field_cv: true
  field_display_name_override: true
  field_editors: true
  field_email: true
  field_employee_role: true
  field_fax: true
  field_first_name: true
  field_last_name: true
  field_media_mentions: true
  field_netid: true
  field_other_expertise: true
  field_phone: true
  field_sections: true
  field_websites: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.ilr_employee.teaser_featured.yml (after)
uuid: 94c9ad89-d13e-40da-b181-694f1098407d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.persona.teaser_featured
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.behavior_suppress_media_mentions
    - field.field.persona.ilr_employee.field_websites
    - image.style.medium_1_1
    - person.persona_type.ilr_employee
  module:
    - layout_builder
    - media
    - smart_read_more_link
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: persona.ilr_employee.teaser_featured
targetEntityType: persona
bundle: ilr_employee
mode: teaser_featured
content:
  display_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_ilr_employee_positions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_media_mentions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_bio:
    type: smart_read_more_link
    label: hidden
    settings:
      trim_length: '600'
    third_party_settings: {  }
    weight: 4
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: medium_1_1
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  behavior_suppress_media_mentions: true
  extra_field_profile: true
  field_areas_of_expertise: true
  field_campus_address: true
  field_components: true
  field_cv: true
  field_display_name_override: true
  field_editors: true
  field_email: true
  field_employee_role: true
  field_fax: true
  field_first_name: true
  field_last_name: true
  field_media_mentions: true
  field_netid: true
  field_other_expertise: true
  field_phone: true
  field_sections: true
  field_websites: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.ilr_employee.teaser_featured.yml (diff)
@@ -22,6 +22,7 @@ dependencies:
     - field.field.persona.ilr_employee.field_phone
     - field.field.persona.ilr_employee.field_photo
     - field.field.persona.ilr_employee.field_sections
+    - field.field.persona.ilr_employee.behavior_suppress_media_mentions
     - field.field.persona.ilr_employee.field_websites
     - image.style.medium_1_1
     - person.persona_type.ilr_employee
@@ -51,6 +52,11 @@ content:
     third_party_settings: {  }
     weight: 0
     region: content
+  extra_field_media_mentions:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 0
+    region: content
   field_bio:
     type: smart_read_more_link
     label: hidden
@@ -71,6 +77,7 @@ content:
     weight: 3
     region: content
 hidden:
+  behavior_suppress_media_mentions: true
   extra_field_profile: true
   field_areas_of_expertise: true
   field_campus_address: true
