config/sync/core.entity_view_display.node.project.default.yml (before)
uuid: d3260b34-9940-452c-922a-5ffb27d882a0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_components
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_project_status_text
    - field.field.node.project.field_project_timeframe
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - field.field.node.project.field_why_this_work_matters
    - node.type.project
  module:
    - datetime_range
    - entity_reference_revisions
    - layout_builder
    - layout_discovery
    - link
    - system
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: Header
          context_mapping: {  }
        components:
          1613ec19-d2df-4686-8706-9f0a4732c590:
            uuid: 1613ec19-d2df-4686-8706-9f0a4732c590
            region: content
            configuration:
              id: system_breadcrumb_block
              label: Breadcrumbs
              label_display: '0'
              provider: system
              context_mapping: {  }
            weight: 0
            additional: {  }
          39461390-f09c-4d3d-a895-3ac5e974f004:
            uuid: 39461390-f09c-4d3d-a895-3ac5e974f004
            region: content
            configuration:
              id: 'field_block:node:project:field_representative_image'
              label: 'Representative Image'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: media_thumbnail
                label: hidden
                settings:
                  image_link: ''
                  image_style: large_21_9_1200x514_
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 1
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: Content
          context_mapping: {  }
          column_widths: 67-33
        components:
          652260bc-8ca7-4453-b5b7-4d67665b827f:
            uuid: 652260bc-8ca7-4453-b5b7-4d67665b827f
            region: first
            configuration:
              id: 'field_block:node:project:body'
              label: Overview
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: -2
            additional: {  }
          8b161ea1-130b-4790-b242-e07ebd1a5052:
            uuid: 8b161ea1-130b-4790-b242-e07ebd1a5052
            region: first
            configuration:
              id: 'field_block:node:project:field_activities'
              label: 'Project activities'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 1
            additional: {  }
          708fc115-62b4-4d52-b49a-8de28f69a3e5:
            uuid: 708fc115-62b4-4d52-b49a-8de28f69a3e5
            region: second
            configuration:
              id: 'field_block:node:project:field_url'
              label: Website
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: link
                label: hidden
                settings:
                  trim_length: 80
                  url_only: false
                  url_plain: false
                  rel: '0'
                  target: _blank
                third_party_settings: {  }
            weight: 0
            additional: {  }
          c3916091-53cc-4170-adc6-6ae5266400a1:
            uuid: c3916091-53cc-4170-adc6-6ae5266400a1
            region: second
            configuration:
              id: 'field_block:node:project:field_contact_info_text'
              label: 'Contact information'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 1
            additional: {  }
          83452d44-5e85-43c3-8e12-44758b266e5f:
            uuid: 83452d44-5e85-43c3-8e12-44758b266e5f
            region: second
            configuration:
              id: 'field_block:node:project:field_principal_investigator_txt'
              label: 'Principal investigator'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: basic_string
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 3
            additional: {  }
          82227a5b-e220-4ec2-b93a-da440ed54de5:
            uuid: 82227a5b-e220-4ec2-b93a-da440ed54de5
            region: second
            configuration:
              id: 'field_block:node:project:field_partners'
              label: 'Collaborating partners'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 4
            additional: {  }
          ad12daab-3ba8-4132-8627-bde00b6b72a5:
            uuid: ad12daab-3ba8-4132-8627-bde00b6b72a5
            region: first
            configuration:
              id: 'field_block:node:project:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: -3
            additional: {  }
          98103513-dd9c-44cc-becb-7da01cc2ca8f:
            uuid: 98103513-dd9c-44cc-becb-7da01cc2ca8f
            region: second
            configuration:
              id: 'field_block:node:project:field_funding_agencies'
              label: 'Funding agencies'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: basic_string
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 2
            additional: {  }
          6ff152fa-1a39-4c20-90dc-47885bd7ed4f:
            uuid: 6ff152fa-1a39-4c20-90dc-47885bd7ed4f
            region: first
            configuration:
              id: 'field_block:node:project:field_why_this_work_matters'
              label: 'Why This Work Matters'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: -1
            additional: {  }
          19ac04c5-f11f-46ff-ab8c-28a9847f096e:
            uuid: 19ac04c5-f11f-46ff-ab8c-28a9847f096e
            region: first
            configuration:
              id: 'field_block:node:project:field_components'
              label: 'Additional info'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: expanded
                third_party_settings: {  }
            weight: 0
            additional: {  }
          7fe3221c-819a-4fcc-9146-f1b470c54397:
            uuid: 7fe3221c-819a-4fcc-9146-f1b470c54397
            region: second
            configuration:
              id: 'field_block:node:project:field_project_status_text'
              label: 'Project status'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 6
            additional: {  }
          6011ab31-c4c4-40e4-bc3d-ace2d8aefeda:
            uuid: 6011ab31-c4c4-40e4-bc3d-ace2d8aefeda
            region: second
            configuration:
              id: 'field_block:node:project:field_project_timeframe'
              label: 'Project timeframe'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: date_range_without_time
                label: hidden
                settings:
                  timezone_override: ''
                  one_day: 'F Y'
                  one_month: 'F Y'
                  several_months: 'F - {F} Y'
                  several_years: 'F Y - {F} {Y}'
                  single: 'F Y'
                  single_all_day: 'F Y'
                third_party_settings: {  }
            weight: 5
            additional: {  }
        third_party_settings: {  }
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_activities:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_contact_info_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_funding_agencies:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_partners:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_principal_investigator_txt:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_project_status_text:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_project_timeframe:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 12
    region: content
  field_representative_image:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_url:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_why_this_work_matters:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
hidden:
  field_active: true
  langcode: true
  links: true
  project_focus_areas: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.project.default.yml (after)
uuid: d3260b34-9940-452c-922a-5ffb27d882a0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_components
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_project_status_text
    - field.field.node.project.field_project_timeframe
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - field.field.node.project.field_why_this_work_matters
    - node.type.project
  module:
    - datetime_range
    - entity_reference_revisions
    - layout_builder
    - layout_discovery
    - link
    - system
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: Header
          context_mapping: {  }
        components:
          1613ec19-d2df-4686-8706-9f0a4732c590:
            uuid: 1613ec19-d2df-4686-8706-9f0a4732c590
            region: content
            configuration:
              id: system_breadcrumb_block
              label: Breadcrumbs
              label_display: '0'
              provider: system
              context_mapping: {  }
            weight: 0
            additional: {  }
          39461390-f09c-4d3d-a895-3ac5e974f004:
            uuid: 39461390-f09c-4d3d-a895-3ac5e974f004
            region: content
            configuration:
              id: 'field_block:node:project:field_representative_image'
              label: 'Representative Image'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: media_thumbnail
                label: hidden
                settings:
                  image_link: ''
                  image_style: large_21_9_1200x514_
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 1
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: Content
          context_mapping: {  }
          column_widths: 67-33
        components:
          652260bc-8ca7-4453-b5b7-4d67665b827f:
            uuid: 652260bc-8ca7-4453-b5b7-4d67665b827f
            region: first
            configuration:
              id: 'field_block:node:project:body'
              label: Overview
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: -2
            additional: {  }
          8b161ea1-130b-4790-b242-e07ebd1a5052:
            uuid: 8b161ea1-130b-4790-b242-e07ebd1a5052
            region: first
            configuration:
              id: 'field_block:node:project:field_activities'
              label: 'Project Activities'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 1
            additional: {  }
          708fc115-62b4-4d52-b49a-8de28f69a3e5:
            uuid: 708fc115-62b4-4d52-b49a-8de28f69a3e5
            region: second
            configuration:
              id: 'field_block:node:project:field_url'
              label: Website
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: link
                label: hidden
                settings:
                  trim_length: 80
                  url_only: false
                  url_plain: false
                  rel: '0'
                  target: _blank
                third_party_settings: {  }
            weight: 0
            additional: {  }
          c3916091-53cc-4170-adc6-6ae5266400a1:
            uuid: c3916091-53cc-4170-adc6-6ae5266400a1
            region: second
            configuration:
              id: 'field_block:node:project:field_contact_info_text'
              label: 'Contact information'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 1
            additional: {  }
          83452d44-5e85-43c3-8e12-44758b266e5f:
            uuid: 83452d44-5e85-43c3-8e12-44758b266e5f
            region: second
            configuration:
              id: 'field_block:node:project:field_principal_investigator_txt'
              label: 'Principal investigator'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: basic_string
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 3
            additional: {  }
          82227a5b-e220-4ec2-b93a-da440ed54de5:
            uuid: 82227a5b-e220-4ec2-b93a-da440ed54de5
            region: second
            configuration:
              id: 'field_block:node:project:field_partners'
              label: 'Collaborating partners'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 4
            additional: {  }
          ad12daab-3ba8-4132-8627-bde00b6b72a5:
            uuid: ad12daab-3ba8-4132-8627-bde00b6b72a5
            region: first
            configuration:
              id: 'field_block:node:project:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: -3
            additional: {  }
          98103513-dd9c-44cc-becb-7da01cc2ca8f:
            uuid: 98103513-dd9c-44cc-becb-7da01cc2ca8f
            region: second
            configuration:
              id: 'field_block:node:project:field_funding_agencies'
              label: 'Funding agencies'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: basic_string
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 2
            additional: {  }
          6ff152fa-1a39-4c20-90dc-47885bd7ed4f:
            uuid: 6ff152fa-1a39-4c20-90dc-47885bd7ed4f
            region: first
            configuration:
              id: 'field_block:node:project:field_why_this_work_matters'
              label: 'Why This Work Matters'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: -1
            additional: {  }
          19ac04c5-f11f-46ff-ab8c-28a9847f096e:
            uuid: 19ac04c5-f11f-46ff-ab8c-28a9847f096e
            region: first
            configuration:
              id: 'field_block:node:project:field_components'
              label: 'Additional Info'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: expanded
                third_party_settings: {  }
            weight: 0
            additional: {  }
          7fe3221c-819a-4fcc-9146-f1b470c54397:
            uuid: 7fe3221c-819a-4fcc-9146-f1b470c54397
            region: second
            configuration:
              id: 'field_block:node:project:field_project_status_text'
              label: 'Project status'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 6
            additional: {  }
          6011ab31-c4c4-40e4-bc3d-ace2d8aefeda:
            uuid: 6011ab31-c4c4-40e4-bc3d-ace2d8aefeda
            region: second
            configuration:
              id: 'field_block:node:project:field_project_timeframe'
              label: 'Project timeframe'
              label_display: visible
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: date_range_without_time
                label: hidden
                settings:
                  timezone_override: ''
                  one_day: 'F Y'
                  one_month: 'F Y'
                  several_months: 'F - {F} Y'
                  several_years: 'F Y - {F} {Y}'
                  single: 'F Y'
                  single_all_day: 'F Y'
                third_party_settings: {  }
            weight: 5
            additional: {  }
        third_party_settings: {  }
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_activities:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_contact_info_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_funding_agencies:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_partners:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_principal_investigator_txt:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_project_status_text:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_project_timeframe:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 12
    region: content
  field_representative_image:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_url:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_why_this_work_matters:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
hidden:
  field_active: true
  langcode: true
  links: true
  project_focus_areas: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.project.default.yml (diff)
@@ -101,7 +101,7 @@ third_party_settings:
             region: first
             configuration:
               id: 'field_block:node:project:field_activities'
-              label: 'Project activities'
+              label: 'Project Activities'
               label_display: visible
               provider: layout_builder
               context_mapping:
@@ -251,7 +251,7 @@ third_party_settings:
             region: first
             configuration:
               id: 'field_block:node:project:field_components'
-              label: 'Additional info'
+              label: 'Additional Info'
               label_display: visible
               provider: layout_builder
               context_mapping:
