config/sync/core.entity_form_display.node.project.default.yml (before)
uuid: 22fba964-178a-499e-9c05-e53a66b42045
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_components
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_project_status_text
    - field.field.node.project.field_project_timeframe
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - field.field.node.project.field_why_this_work_matters
    - node.type.project
  module:
    - datetime_range
    - link
    - media_library
    - media_library_edit
    - paragraphs
    - path
    - text
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_active:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_activities:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 10
    region: content
    settings:
      title: content
      title_plural: content
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: dropdown
      form_display_mode: expanded
      default_paragraph_type: rich_text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: convert
        duplicate: '0'
    third_party_settings: {  }
  field_contact_info_text:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_funding_agencies:
    type: string_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_partners:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_principal_investigator_txt:
    type: string_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_project_status_text:
    type: string_textfield
    weight: 27
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_project_timeframe:
    type: daterange_default
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 17
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_url:
    type: link_default
    weight: 14
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_why_this_work_matters:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  ief_collection_items:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.project.default.yml (after)
uuid: 22fba964-178a-499e-9c05-e53a66b42045
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_components
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_project_status_text
    - field.field.node.project.field_project_timeframe
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - field.field.node.project.field_why_this_work_matters
    - node.type.project
  module:
    - datetime_range
    - link
    - media_library
    - media_library_edit
    - paragraphs
    - path
    - text
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_active:
    type: boolean_checkbox
    weight: 30
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_activities:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 10
    region: content
    settings:
      title: content
      title_plural: content
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: dropdown
      form_display_mode: expanded
      default_paragraph_type: rich_text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: convert
        duplicate: '0'
    third_party_settings: {  }
  field_contact_info_text:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_funding_agencies:
    type: string_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_partners:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_principal_investigator_txt:
    type: string_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_project_status_text:
    type: string_textfield
    weight: 17
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_project_timeframe:
    type: daterange_default
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 17
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_url:
    type: link_default
    weight: 14
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_why_this_work_matters:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  ief_collection_items:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.project.default.yml (diff)
@@ -48,14 +48,14 @@ content:
     third_party_settings: {  }
   field_active:
     type: boolean_checkbox
-    weight: 16
+    weight: 30
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   field_activities:
     type: text_textarea
-    weight: 10
+    weight: 11
     region: content
     settings:
       rows: 5
@@ -115,7 +115,7 @@ content:
     third_party_settings: {  }
   field_project_status_text:
     type: string_textfield
-    weight: 27
+    weight: 17
     region: content
     settings:
       size: 60
@@ -123,7 +123,7 @@ content:
     third_party_settings: {  }
   field_project_timeframe:
     type: daterange_default
-    weight: 26
+    weight: 16
     region: content
     settings: {  }
     third_party_settings: {  }
