config/sync/core.entity_form_display.collection.subsite_blog.default.yml (before)
uuid: f2427140-8e5d-42cb-9518-963c3ef8d7cb
langcode: en
status: true
dependencies:
  config:
    - collection.collection_type.subsite_blog
    - field.field.collection.subsite_blog.behavior_alt_display
    - field.field.collection.subsite_blog.body
    - field.field.collection.subsite_blog.field_representative_image
    - field.field.collection.subsite_blog.field_sections
    - field.field.collection.subsite_blog.field_suppress_date_display
  module:
    - media_library
    - paragraphs_previewer
    - path
    - text
id: collection.subsite_blog.default
targetEntityType: collection
bundle: subsite_blog
mode: default
content:
  behavior_alt_display:
    type: boolean_checkbox
    weight: 102
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  collectible:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 1
    region: content
    settings:
      title: section
      title_plural: sections
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_suppress_date_display:
    type: boolean_checkbox
    weight: 101
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  logo:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.collection.subsite_blog.default.yml (after)
uuid: f2427140-8e5d-42cb-9518-963c3ef8d7cb
langcode: en
status: true
dependencies:
  config:
    - collection.collection_type.subsite_blog
    - field.field.collection.subsite_blog.behavior_alt_display
    - field.field.collection.subsite_blog.body
    - field.field.collection.subsite_blog.field_representative_image
    - field.field.collection.subsite_blog.field_sections
    - field.field.collection.subsite_blog.field_suppress_date_display
    - field.field.collection.subsite_blog.layout_builder__layout
  module:
    - media_library
    - paragraphs_previewer
    - path
    - text
id: collection.subsite_blog.default
targetEntityType: collection
bundle: subsite_blog
mode: default
content:
  behavior_alt_display:
    type: boolean_checkbox
    weight: 102
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  collectible:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 1
    region: content
    settings:
      title: section
      title_plural: sections
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_suppress_date_display:
    type: boolean_checkbox
    weight: 101
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  logo:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  layout_builder__layout: true

config/sync/core.entity_form_display.collection.subsite_blog.default.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - field.field.collection.subsite_blog.field_representative_image
     - field.field.collection.subsite_blog.field_sections
     - field.field.collection.subsite_blog.field_suppress_date_display
+    - field.field.collection.subsite_blog.layout_builder__layout
   module:
     - media_library
     - paragraphs_previewer
@@ -123,4 +124,5 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  layout_builder__layout: true
