config/sync/core.entity_form_display.node.page.default.yml (before)
uuid: 1ae07f5c-618c-4cb2-b1f7-89b4d662c46d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.auth_protected
    - field.field.node.page.behavior_alt_display
    - field.field.node.page.body
    - field.field.node.page.field_representative_image
    - field.field.node.page.field_sections
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
    - text
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  auth_protected:
    type: boolean_checkbox
    weight: 55
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  behavior_alt_display:
    type: boolean_checkbox
    weight: 52
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 35
    region: content
    settings:
      rows: 5
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_intro_text:
    type: text_textarea_with_summary
    weight: 7
    region: content
    settings:
      rows: 5
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 8
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 9
    region: content
    settings:
      title: section
      title_plural: sections
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: button
      form_display_mode: default
      default_paragraph_type: section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  ief_collection_items:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  layout_builder__layout:
    type: null
    weight: 51
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.page.default.yml (after)
uuid: 1ae07f5c-618c-4cb2-b1f7-89b4d662c46d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.auth_protected
    - field.field.node.page.behavior_alt_display
    - field.field.node.page.body
    - field.field.node.page.field_representative_image
    - field.field.node.page.field_sections
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - allowed_formats
    - ilr
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
    - text
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  auth_protected:
    type: boolean_checkbox
    weight: 55
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  behavior_alt_display:
    type: boolean_checkbox
    weight: 52
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 35
    region: content
    settings:
      rows: 5
      summary_rows: 3
      placeholder: ''
      show_summary: true
    third_party_settings:
      ilr:
        hide_summary_description: '1'
        hide_value: 0
      allowed_formats:
        hide_help: '0'
        hide_guidelines: '0'
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_intro_text:
    type: text_textarea_with_summary
    weight: 7
    region: content
    settings:
      rows: 5
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 8
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 9
    region: content
    settings:
      title: section
      title_plural: sections
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: button
      form_display_mode: default
      default_paragraph_type: section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  ief_collection_items:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  layout_builder__layout:
    type: null
    weight: 51
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.page.default.yml (diff)
@@ -11,6 +11,8 @@ dependencies:
     - field.field.node.page.layout_builder__layout
     - node.type.page
   module:
+    - allowed_formats
+    - ilr
     - media_library
     - media_library_edit
     - paragraphs_previewer
@@ -43,8 +45,14 @@ content:
       rows: 5
       summary_rows: 3
       placeholder: ''
-      show_summary: false
-    third_party_settings: {  }
+      show_summary: true
+    third_party_settings:
+      ilr:
+        hide_summary_description: '1'
+        hide_value: 0
+      allowed_formats:
+        hide_help: '0'
+        hide_guidelines: '0'
   created:
     type: datetime_timestamp
     weight: 2
