config/sync/core.entity_form_display.paragraph.card_overlay.default.yml (before)
uuid: 6ab4ddbb-ab7d-45f8-9342-fa3c6867cef7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_overlay.field_body
    - field.field.paragraph.card_overlay.field_components
    - field.field.paragraph.card_overlay.field_enlarge_eyebrow_heading
    - field.field.paragraph.card_overlay.field_heading
    - field.field.paragraph.card_overlay.field_link
    - field.field.paragraph.card_overlay.field_media
    - field.field.paragraph.card_overlay.field_subheading
    - paragraphs.paragraphs_type.card_overlay
  module:
    - linkit
    - media_library
    - media_library_edit
    - paragraphs
    - text
id: paragraph.card_overlay.default
targetEntityType: paragraph
bundle: card_overlay
mode: default
content:
  field_body:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 6
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: expanded
      default_paragraph_type: rich_text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_enlarge_eyebrow_heading:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: linkit
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: ilr_content
      linkit_auto_link_text: false
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_subheading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.card_overlay.default.yml (after)
uuid: 6ab4ddbb-ab7d-45f8-9342-fa3c6867cef7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_overlay.field_body
    - field.field.paragraph.card_overlay.field_components
    - field.field.paragraph.card_overlay.field_heading
    - field.field.paragraph.card_overlay.field_link
    - field.field.paragraph.card_overlay.field_media
    - field.field.paragraph.card_overlay.field_subheading
    - paragraphs.paragraphs_type.card_overlay
  module:
    - linkit
    - media_library
    - media_library_edit
    - paragraphs
    - text
id: paragraph.card_overlay.default
targetEntityType: paragraph
bundle: card_overlay
mode: default
content:
  field_body:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 6
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: expanded
      default_paragraph_type: rich_text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: linkit
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: ilr_content
      linkit_auto_link_text: false
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_subheading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.card_overlay.default.yml (diff)
@@ -5,7 +5,6 @@ dependencies:
   config:
     - field.field.paragraph.card_overlay.field_body
     - field.field.paragraph.card_overlay.field_components
-    - field.field.paragraph.card_overlay.field_enlarge_eyebrow_heading
     - field.field.paragraph.card_overlay.field_heading
     - field.field.paragraph.card_overlay.field_link
     - field.field.paragraph.card_overlay.field_media
@@ -49,13 +48,6 @@ content:
         collapse_edit_all: collapse_edit_all
         convert: '0'
         duplicate: '0'
-    third_party_settings: {  }
-  field_enlarge_eyebrow_heading:
-    type: boolean_checkbox
-    weight: 2
-    region: content
-    settings:
-      display_label: true
     third_party_settings: {  }
   field_heading:
     type: string_textfield
