config/sync/core.entity_view_display.node.post.teaser.yml (before)
uuid: 2bd356be-3737-4bbb-92ba-a7b3484e5185
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.post.body
    - field.field.node.post.field_authors
    - field.field.node.post.field_components
    - field.field.node.post.field_featured_media
    - field.field.node.post.field_published_date
    - field.field.node.post.field_representative_image
    - field.field.node.post.field_subtitle
    - image.style.medium_3_2
    - node.type.post
  module:
    - datetime
    - media
    - text
    - user
id: node.post.teaser
targetEntityType: node
bundle: post
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 2
    region: content
  field_published_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: ilr_date
    third_party_settings: {  }
    weight: 1
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: medium_3_2
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  blog_collection: true
  blog_tags: true
  field_authors: true
  field_components: true
  field_featured_media: true
  field_subtitle: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.post.teaser.yml (after)
uuid: 2bd356be-3737-4bbb-92ba-a7b3484e5185
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.post.body
    - field.field.node.post.field_authors
    - field.field.node.post.field_components
    - field.field.node.post.field_featured_media
    - field.field.node.post.field_published_date
    - field.field.node.post.field_related_posts
    - field.field.node.post.field_representative_image
    - field.field.node.post.field_subtitle
    - image.style.medium_3_2
    - node.type.post
  module:
    - datetime
    - media
    - text
    - user
id: node.post.teaser
targetEntityType: node
bundle: post
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 2
    region: content
  field_published_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: ilr_date
    third_party_settings: {  }
    weight: 1
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: medium_3_2
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  blog_collection: true
  blog_tags: true
  extra_field_related_posts: true
  field_authors: true
  field_components: true
  field_featured_media: true
  field_related_posts: true
  field_subtitle: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.post.teaser.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - field.field.node.post.field_components
     - field.field.node.post.field_featured_media
     - field.field.node.post.field_published_date
+    - field.field.node.post.field_related_posts
     - field.field.node.post.field_representative_image
     - field.field.node.post.field_subtitle
     - image.style.medium_3_2
@@ -46,6 +47,8 @@ content:
     settings:
       image_link: ''
       image_style: medium_3_2
+      image_loading:
+        attribute: lazy
     third_party_settings: {  }
     weight: 0
     region: content
@@ -57,9 +60,11 @@ content:
 hidden:
   blog_collection: true
   blog_tags: true
+  extra_field_related_posts: true
   field_authors: true
   field_components: true
   field_featured_media: true
+  field_related_posts: true
   field_subtitle: true
   langcode: true
   search_api_excerpt: true
