config/sync/core.entity_form_display.node.landing_page.default.yml (before)
uuid: b51fade7-1226-45b9-9e68-53de2c1f91d0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_form
    - field.field.node.landing_page.field_representative_image
    - field.field.node.landing_page.field_sections
    - field.field.node.landing_page.field_subtitle
    - node.type.landing_page
  module:
    - allowed_formats
    - ilr
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
    - text
    - webform
    - webform_reference_category_select
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: true
    third_party_settings:
      allowed_formats:
        hide_help: '0'
        hide_guidelines: '0'
      ilr:
        hide_value: 0
        hide_summary_description: 0
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_form:
    type: webform_entity_reference_select
    weight: 11
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings:
      webform_reference_category_select:
        categories:
          - 'Landing Page'
  field_representative_image:
    type: media_library_widget
    weight: 12
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 9
    region: content
    settings:
      title: Section
      title_plural: Sections
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: button
      form_display_mode: default
      default_paragraph_type: section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: '0'
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.landing_page.default.yml (after)
uuid: b51fade7-1226-45b9-9e68-53de2c1f91d0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_form
    - field.field.node.landing_page.field_mobile_form_anchor_text
    - field.field.node.landing_page.field_representative_image
    - field.field.node.landing_page.field_sections
    - field.field.node.landing_page.field_subtitle
    - node.type.landing_page
  module:
    - allowed_formats
    - ilr
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
    - text
    - webform
    - webform_reference_category_select
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: true
    third_party_settings:
      allowed_formats:
        hide_help: '0'
        hide_guidelines: '0'
      ilr:
        hide_value: 0
        hide_summary_description: 0
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_form:
    type: webform_entity_reference_select
    weight: 13
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings:
      webform_reference_category_select:
        categories:
          - 'Landing Page'
  field_mobile_form_anchor_text:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 14
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 11
    region: content
    settings:
      title: Section
      title_plural: Sections
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: button
      form_display_mode: default
      default_paragraph_type: section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: '0'
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.landing_page.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.landing_page.body
     - field.field.node.landing_page.field_form
+    - field.field.node.landing_page.field_mobile_form_anchor_text
     - field.field.node.landing_page.field_representative_image
     - field.field.node.landing_page.field_sections
     - field.field.node.landing_page.field_subtitle
@@ -26,7 +27,7 @@ mode: default
 content:
   body:
     type: text_textarea_with_summary
-    weight: 8
+    weight: 9
     region: content
     settings:
       rows: 9
@@ -42,13 +43,13 @@ content:
         hide_summary_description: 0
   created:
     type: datetime_timestamp
-    weight: 3
+    weight: 4
     region: content
     settings: {  }
     third_party_settings: {  }
   field_form:
     type: webform_entity_reference_select
-    weight: 11
+    weight: 13
     region: content
     settings:
       default_data: true
@@ -57,9 +58,17 @@ content:
       webform_reference_category_select:
         categories:
           - 'Landing Page'
+  field_mobile_form_anchor_text:
+    type: string_textfield
+    weight: 10
+    region: content
+    settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
   field_representative_image:
     type: media_library_widget
-    weight: 12
+    weight: 14
     region: content
     settings:
       media_types: {  }
@@ -68,7 +77,7 @@ content:
         show_edit: '1'
   field_sections:
     type: paragraphs_previewer
-    weight: 9
+    weight: 11
     region: content
     settings:
       title: Section
@@ -102,27 +111,27 @@ content:
     third_party_settings: {  }
   path:
     type: path
-    weight: 6
+    weight: 7
     region: content
     settings: {  }
     third_party_settings: {  }
   promote:
     type: boolean_checkbox
-    weight: 4
+    weight: 5
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 10
+    weight: 12
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
-    weight: 5
+    weight: 6
     region: content
     settings:
       display_label: true
@@ -137,7 +146,7 @@ content:
     third_party_settings: {  }
   uid:
     type: entity_reference_autocomplete
-    weight: 2
+    weight: 3
     region: content
     settings:
       match_operator: CONTAINS
@@ -146,7 +155,7 @@ content:
       placeholder: ''
     third_party_settings: {  }
   url_redirects:
-    weight: 7
+    weight: 8
     region: content
     settings: {  }
     third_party_settings: {  }
