config/sync/core.entity_form_display.node.event_landing_page.default.yml (before)
uuid: 79b89a87-c49c-484a-b8bf-e37c7fada004
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.taxonomy_term.mini
    - field.field.node.event_landing_page.behavior_suppress_listing
    - field.field.node.event_landing_page.body
    - field.field.node.event_landing_page.field_keywords
    - field.field.node.event_landing_page.field_metatags
    - field.field.node.event_landing_page.field_registration_form
    - field.field.node.event_landing_page.field_representative_image
    - field.field.node.event_landing_page.field_sections
    - field.field.node.event_landing_page.field_series_name
    - field.field.node.event_landing_page.field_sf_title
    - field.field.node.event_landing_page.field_sponsor
    - field.field.node.event_landing_page.field_subtitle
    - field.field.node.event_landing_page.field_url
    - field.field.node.event_landing_page.layout_builder__layout
    - node.type.event_landing_page
  module:
    - address
    - allowed_formats
    - datetime_range
    - entity_browser_entity_form
    - ilr
    - inline_entity_form
    - link
    - linkit
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
    - text
    - webform
id: node.event_landing_page.default
targetEntityType: node
bundle: event_landing_page
mode: default
content:
  behavior_suppress_listing:
    type: boolean_checkbox
    weight: 21
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: true
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      ilr:
        hide_value: 0
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  event_date:
    type: daterange_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_keywords:
    type: options_buttons
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_metatags:
    type: metatag_simple
    weight: 22
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_registration_form:
    type: webform_entity_reference_select
    weight: 11
    region: content
    settings:
      default_data: true
      webforms:
        - event_registration
        - labor_conf_event_registration
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 19
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 7
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_series_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sf_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sponsor:
    type: inline_entity_form_complex
    weight: 9
    region: content
    settings:
      form_mode: mini
      override_labels: true
      label_singular: sponsor
      label_plural: sponsors
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: optional
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_url:
    type: link_default
    weight: 12
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  ief_collection_items:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 23
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  location_address:
    type: address_default
    weight: 4
    region: content
    settings:
      wrapper_type: details
    third_party_settings: {  }
  location_link:
    type: linkit
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: ilr_content
      linkit_auto_link_text: true
    third_party_settings: {  }
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true

config/sync/core.entity_form_display.node.event_landing_page.default.yml (after)
uuid: 79b89a87-c49c-484a-b8bf-e37c7fada004
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.taxonomy_term.mini
    - field.field.node.event_landing_page.behavior_suppress_listing
    - field.field.node.event_landing_page.body
    - field.field.node.event_landing_page.field_delivery_method
    - field.field.node.event_landing_page.field_keywords
    - field.field.node.event_landing_page.field_metatags
    - field.field.node.event_landing_page.field_registration_form
    - field.field.node.event_landing_page.field_representative_image
    - field.field.node.event_landing_page.field_sections
    - field.field.node.event_landing_page.field_series_name
    - field.field.node.event_landing_page.field_sf_title
    - field.field.node.event_landing_page.field_sponsor
    - field.field.node.event_landing_page.field_subtitle
    - field.field.node.event_landing_page.field_url
    - field.field.node.event_landing_page.layout_builder__layout
    - node.type.event_landing_page
  module:
    - address
    - allowed_formats
    - datetime_range
    - entity_browser_entity_form
    - ilr
    - inline_entity_form
    - link
    - linkit
    - media_library
    - media_library_edit
    - paragraphs_previewer
    - path
    - text
    - webform
id: node.event_landing_page.default
targetEntityType: node
bundle: event_landing_page
mode: default
content:
  behavior_suppress_listing:
    type: boolean_checkbox
    weight: 21
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: true
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      ilr:
        hide_value: 0
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  event_date:
    type: daterange_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_delivery_method:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_keywords:
    type: options_buttons
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_metatags:
    type: metatag_simple
    weight: 22
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_registration_form:
    type: webform_entity_reference_select
    weight: 11
    region: content
    settings:
      default_data: true
      webforms:
        - event_registration
        - labor_conf_event_registration
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 19
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: paragraphs_previewer
    weight: 7
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_series_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sf_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sponsor:
    type: inline_entity_form_complex
    weight: 9
    region: content
    settings:
      form_mode: mini
      override_labels: true
      label_singular: sponsor
      label_plural: sponsors
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: optional
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_url:
    type: link_default
    weight: 12
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  ief_collection_items:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 23
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  location_address:
    type: address_default
    weight: 4
    region: content
    settings:
      wrapper_type: details
    third_party_settings: {  }
  location_link:
    type: linkit
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: ilr_content
      linkit_auto_link_text: true
    third_party_settings: {  }
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true

config/sync/core.entity_form_display.node.event_landing_page.default.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - core.entity_form_mode.taxonomy_term.mini
     - field.field.node.event_landing_page.behavior_suppress_listing
     - field.field.node.event_landing_page.body
+    - field.field.node.event_landing_page.field_delivery_method
     - field.field.node.event_landing_page.field_keywords
     - field.field.node.event_landing_page.field_metatags
     - field.field.node.event_landing_page.field_registration_form
@@ -71,6 +72,14 @@ content:
     weight: 4
     region: content
     settings: {  }
+    third_party_settings: {  }
+  field_delivery_method:
+    type: string_textfield
+    weight: 3
+    region: content
+    settings:
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
   field_keywords:
     type: options_buttons
