config/sync/core.entity_view_display.node.post.promo.yml (before)
uuid: 62f039a0-b1e1-4556-915f-196038cd19d5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.promo
    - field.field.node.post.body
    - field.field.node.post.field_authors
    - field.field.node.post.field_components
    - field.field.node.post.field_featured_media
    - field.field.node.post.field_published_date
    - field.field.node.post.field_representative_image
    - field.field.node.post.field_subtitle
    - image.style.large_21_9_1200x514_
    - node.type.post
  module:
    - datetime
    - entity_reference_revisions
    - layout_builder
    - media
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.post.promo
targetEntityType: node
bundle: post
mode: promo
content:
  blog_collection:
    settings: {  }
    third_party_settings: {  }
    weight: -1
    region: content
  field_authors:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_published_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: large_21_9_1200x514_
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  blog_tags: true
  body: true
  field_featured_media: true
  field_subtitle: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.post.promo.yml (after)
uuid: 62f039a0-b1e1-4556-915f-196038cd19d5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.promo
    - field.field.node.post.body
    - field.field.node.post.field_authors
    - field.field.node.post.field_components
    - field.field.node.post.field_featured_media
    - field.field.node.post.field_published_date
    - field.field.node.post.field_related_posts
    - field.field.node.post.field_representative_image
    - field.field.node.post.field_subtitle
    - image.style.large_21_9_1200x514_
    - node.type.post
  module:
    - datetime
    - entity_reference_revisions
    - layout_builder
    - media
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.post.promo
targetEntityType: node
bundle: post
mode: promo
content:
  blog_collection:
    settings: {  }
    third_party_settings: {  }
    weight: -1
    region: content
  field_authors:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_published_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: large_21_9_1200x514_
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  blog_tags: true
  body: true
  extra_field_related_posts: true
  field_featured_media: true
  field_related_posts: true
  field_subtitle: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.post.promo.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - field.field.node.post.field_components
     - field.field.node.post.field_featured_media
     - field.field.node.post.field_published_date
+    - field.field.node.post.field_related_posts
     - field.field.node.post.field_representative_image
     - field.field.node.post.field_subtitle
     - image.style.large_21_9_1200x514_
@@ -66,6 +67,8 @@ content:
     settings:
       image_link: ''
       image_style: large_21_9_1200x514_
+      image_loading:
+        attribute: lazy
     third_party_settings: {  }
     weight: 1
     region: content
@@ -77,7 +80,9 @@ content:
 hidden:
   blog_tags: true
   body: true
+  extra_field_related_posts: true
   field_featured_media: true
+  field_related_posts: true
   field_subtitle: true
   langcode: true
   search_api_excerpt: true
