config/sync/core.entity_form_display.node.post.default.yml (before)
uuid: 80afdf60-cf62-44c5-a49f-959b8a811495
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.persona_browser
    - field.field.node.post.body
    - field.field.node.post.field_authors
    - field.field.node.post.field_components
    - field.field.node.post.field_featured_media
    - field.field.node.post.field_published_date
    - field.field.node.post.field_representative_image
    - field.field.node.post.field_subtitle
    - node.type.post
  module:
    - allowed_formats
    - datetime
    - entity_browser
    - ilr
    - media_library
    - media_library_edit
    - paragraphs
    - path
    - text
id: node.post.default
targetEntityType: node
bundle: post
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 28
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: true
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      ilr:
        hide_value: '1'
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_authors:
    type: entity_browser_entity_reference
    weight: 11
    region: content
    settings:
      entity_browser: persona_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: false
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 26
    region: content
    settings:
      title: content
      title_plural: content
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: rich_text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: '0'
    third_party_settings: {  }
  field_featured_media:
    type: media_library_widget
    weight: 8
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_published_date:
    type: datetime_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 9
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  ief_collection_items:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.post.default.yml (after)
uuid: 80afdf60-cf62-44c5-a49f-959b8a811495
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.persona_browser
    - field.field.node.post.body
    - field.field.node.post.field_authors
    - field.field.node.post.field_components
    - field.field.node.post.field_featured_media
    - field.field.node.post.field_published_date
    - field.field.node.post.field_related_posts
    - field.field.node.post.field_representative_image
    - field.field.node.post.field_subtitle
    - node.type.post
  module:
    - allowed_formats
    - datetime
    - entity_browser
    - ilr
    - media_library
    - media_library_edit
    - paragraphs
    - path
    - text
id: node.post.default
targetEntityType: node
bundle: post
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 28
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: true
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      ilr:
        hide_value: '1'
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_authors:
    type: entity_browser_entity_reference
    weight: 11
    region: content
    settings:
      entity_browser: persona_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: false
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 26
    region: content
    settings:
      title: content
      title_plural: content
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 2
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: rich_text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: '0'
    third_party_settings: {  }
  field_featured_media:
    type: media_library_widget
    weight: 8
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_published_date:
    type: datetime_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_related_posts:
    type: entity_reference_autocomplete
    weight: 29
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_representative_image:
    type: media_library_widget
    weight: 9
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  ief_collection_items:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.post.default.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - field.field.node.post.field_components
     - field.field.node.post.field_featured_media
     - field.field.node.post.field_published_date
+    - field.field.node.post.field_related_posts
     - field.field.node.post.field_representative_image
     - field.field.node.post.field_subtitle
     - node.type.post
@@ -93,6 +94,16 @@ content:
     weight: 10
     region: content
     settings: {  }
+    third_party_settings: {  }
+  field_related_posts:
+    type: entity_reference_autocomplete
+    weight: 29
+    region: content
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
   field_representative_image:
     type: media_library_widget
