config/sync/core.entity_view_display.node.project.main_content.yml (before)
uuid: e747c769-db61-44b8-ac65-dff413a9a581
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.main_content
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_components
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - field.field.node.project.field_why_this_work_matters
    - node.type.project
  module:
    - entity_reference_revisions
    - user
id: node.project.main_content
targetEntityType: node
bundle: project
mode: main_content
content:
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  project_focus_areas:
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
hidden:
  body: true
  field_active: true
  field_activities: true
  field_contact_info_text: true
  field_funding_agencies: true
  field_partners: true
  field_principal_investigator_txt: true
  field_representative_image: true
  field_url: true
  field_why_this_work_matters: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.project.main_content.yml (after)
uuid: e747c769-db61-44b8-ac65-dff413a9a581
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.main_content
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_components
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_project_status_text
    - field.field.node.project.field_project_timeframe
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - field.field.node.project.field_why_this_work_matters
    - node.type.project
  module:
    - entity_reference_revisions
    - user
id: node.project.main_content
targetEntityType: node
bundle: project
mode: main_content
content:
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  project_focus_areas:
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
hidden:
  body: true
  field_active: true
  field_activities: true
  field_contact_info_text: true
  field_funding_agencies: true
  field_partners: true
  field_principal_investigator_txt: true
  field_project_status_text: true
  field_project_timeframe: true
  field_representative_image: true
  field_url: true
  field_why_this_work_matters: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.project.main_content.yml (diff)
@@ -12,6 +12,8 @@ dependencies:
     - field.field.node.project.field_funding_agencies
     - field.field.node.project.field_partners
     - field.field.node.project.field_principal_investigator_txt
+    - field.field.node.project.field_project_status_text
+    - field.field.node.project.field_project_timeframe
     - field.field.node.project.field_representative_image
     - field.field.node.project.field_url
     - field.field.node.project.field_why_this_work_matters
@@ -51,6 +53,8 @@ hidden:
   field_funding_agencies: true
   field_partners: true
   field_principal_investigator_txt: true
+  field_project_status_text: true
+  field_project_timeframe: true
   field_representative_image: true
   field_url: true
   field_why_this_work_matters: true
