config/sync/core.entity_view_display.persona.faculty.tabular_item.yml (before)
uuid: c5ba15cb-0d25-435d-884e-9c07c929da14
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.persona.tabular_item
    - field.field.persona.faculty.field_bio
    - field.field.persona.faculty.field_campus_address
    - field.field.persona.faculty.field_education
    - field.field.persona.faculty.field_email
    - field.field.persona.faculty.field_fax
    - field.field.persona.faculty.field_first_name
    - field.field.persona.faculty.field_last_name
    - field.field.persona.faculty.field_phone
    - field.field.persona.faculty.field_photo
    - field.field.persona.faculty.field_title
    - image.style.thumbnail
    - person.persona_type.faculty
  module:
    - address
    - media
    - telephone
id: persona.faculty.tabular_item
targetEntityType: persona
bundle: faculty
mode: tabular_item
content:
  display_name:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
  extra_field_profile:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_campus_address:
    type: address_default
    label: hidden
    settings:
      field_settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_email:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_bio: true
  field_education: true
  field_fax: true
  field_first_name: true
  field_last_name: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.faculty.tabular_item.yml (after)
uuid: c5ba15cb-0d25-435d-884e-9c07c929da14
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.persona.tabular_item
    - field.field.persona.faculty.field_bio
    - field.field.persona.faculty.field_campus_address
    - field.field.persona.faculty.field_education
    - field.field.persona.faculty.field_email
    - field.field.persona.faculty.field_fax
    - field.field.persona.faculty.field_first_name
    - field.field.persona.faculty.field_last_name
    - field.field.persona.faculty.field_phone
    - field.field.persona.faculty.field_photo
    - field.field.persona.faculty.field_title
    - image.style.thumbnail_focused
    - person.persona_type.faculty
  module:
    - address
    - media
    - telephone
id: persona.faculty.tabular_item
targetEntityType: persona
bundle: faculty
mode: tabular_item
content:
  display_name:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
  extra_field_profile:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_campus_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_email:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail_focused
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_bio: true
  field_education: true
  field_fax: true
  field_first_name: true
  field_last_name: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.faculty.tabular_item.yml (diff)
@@ -14,7 +14,7 @@ dependencies:
     - field.field.persona.faculty.field_phone
     - field.field.persona.faculty.field_photo
     - field.field.persona.faculty.field_title
-    - image.style.thumbnail
+    - image.style.thumbnail_focused
     - person.persona_type.faculty
   module:
     - address
@@ -41,8 +41,7 @@ content:
   field_campus_address:
     type: address_default
     label: hidden
-    settings:
-      field_settings: {  }
+    settings: {  }
     third_party_settings: {  }
     weight: 5
     region: content
@@ -66,7 +65,7 @@ content:
     label: hidden
     settings:
       image_link: content
-      image_style: thumbnail
+      image_style: thumbnail_focused
       image_loading:
         attribute: lazy
     third_party_settings: {  }
