config/sync/core.entity_form_display.paragraph.section.default.yml (before)
uuid: ef5db5d2-e656-462a-985e-3d022da1e785
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_components
    - field.field.paragraph.section.field_heading
    - field.field.paragraph.section.field_subheading
    - field.field.paragraph.section.field_subheading_link
    - paragraphs.paragraphs_type.section
  module:
    - linkit
    - paragraphs
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_components:
    type: paragraphs
    weight: 4
    region: content
    settings:
      title: component
      title_plural: components
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: '0'
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subheading:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subheading_link:
    type: linkit
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: ilr_content
      linkit_auto_link_text: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true

config/sync/core.entity_form_display.paragraph.section.default.yml (after)
uuid: ef5db5d2-e656-462a-985e-3d022da1e785
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_components
    - field.field.paragraph.section.field_heading
    - field.field.paragraph.section.field_subheading
    - field.field.paragraph.section.field_subheading_link
    - paragraphs.paragraphs_type.section
  module:
    - linkit
    - paragraphs_browser
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_components:
    type: entity_reference_paragraphs_browser
    weight: 4
    region: content
    settings:
      title: component
      title_plural: components
      edit_mode: closed
      add_mode: paragraphs_browser
      form_display_mode: default
      default_paragraph_type: _none
      paragraphs_browser: content
      modal_width: 80%
      modal_height: auto
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subheading:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subheading_link:
    type: linkit
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: ilr_content
      linkit_auto_link_text: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true

config/sync/core.entity_form_display.paragraph.section.default.yml (diff)
@@ -10,30 +10,26 @@ dependencies:
     - paragraphs.paragraphs_type.section
   module:
     - linkit
-    - paragraphs
+    - paragraphs_browser
 id: paragraph.section.default
 targetEntityType: paragraph
 bundle: section
 mode: default
 content:
   field_components:
-    type: paragraphs
+    type: entity_reference_paragraphs_browser
     weight: 4
     region: content
     settings:
       title: component
       title_plural: components
       edit_mode: closed
-      closed_mode: summary
-      autocollapse: all
-      closed_mode_threshold: 0
-      add_mode: dropdown
+      add_mode: paragraphs_browser
       form_display_mode: default
       default_paragraph_type: _none
-      features:
-        add_above: '0'
-        collapse_edit_all: collapse_edit_all
-        duplicate: '0'
+      paragraphs_browser: content
+      modal_width: 80%
+      modal_height: auto
     third_party_settings: {  }
   field_heading:
     type: string_textfield
