config/sync/core.entity_view_display.persona.ilr_employee.default.yml (before)
uuid: ea9aee1c-758d-4463-9180-8cd91d7bcc86
langcode: en
status: true
dependencies:
  config:
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.field_websites
    - image.style.thumbnail_square
    - person.persona_type.ilr_employee
  module:
    - address
    - entity_reference_revisions
    - link
    - media
    - telephone
    - text
id: persona.ilr_employee.default
targetEntityType: persona
bundle: ilr_employee
mode: default
content:
  extra_field_ilr_employee_positions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_profile:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_areas_of_expertise:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_bio:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_campus_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_cv:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_employee_role:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_fax:
    type: telephone_link
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_media_mentions:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_other_expertise:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_phone:
    type: telephone_link
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: thumbnail_square
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
  field_sections:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 11
    region: content
  field_websites:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 8
    region: content
hidden:
  display_name: true
  field_display_name_override: true
  field_editors: true
  field_first_name: true
  field_last_name: true
  field_netid: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.ilr_employee.default.yml (after)
uuid: ea9aee1c-758d-4463-9180-8cd91d7bcc86
langcode: en
status: true
dependencies:
  config:
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.field_websites
    - image.style.thumbnail_square
    - person.persona_type.ilr_employee
  module:
    - address
    - entity_reference_revisions
    - link
    - media
    - telephone
    - text
id: persona.ilr_employee.default
targetEntityType: persona
bundle: ilr_employee
mode: default
content:
  extra_field_ilr_employee_positions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_media_mentions:
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  extra_field_profile:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_areas_of_expertise:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_bio:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_campus_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_cv:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_employee_role:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_fax:
    type: telephone_link
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_media_mentions:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_other_expertise:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_phone:
    type: telephone_link
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: thumbnail_square
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
  field_sections:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 11
    region: content
  field_websites:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 8
    region: content
hidden:
  display_name: true
  field_display_name_override: true
  field_editors: true
  field_first_name: true
  field_last_name: true
  field_netid: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.ilr_employee.default.yml (diff)
@@ -41,6 +41,11 @@ content:
     third_party_settings: {  }
     weight: 0
     region: content
+  extra_field_media_mentions:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 15
+    region: content
   extra_field_profile:
     settings: {  }
     third_party_settings: {  }
