config/sync/core.entity_view_display.persona.ilr_employee.teaser.yml (before)
uuid: 605a20e9-d19d-4dbb-aadf-02955abc2855
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.persona.teaser
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.field_websites
    - image.style.thumbnail_square
    - person.persona_type.ilr_employee
  module:
    - layout_builder
    - media
    - smart_read_more_link
    - telephone
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: persona.ilr_employee.teaser
targetEntityType: persona
bundle: ilr_employee
mode: teaser
content:
  display_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_ilr_employee_positions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_bio:
    type: smart_read_more_link
    label: hidden
    settings:
      trim_length: '200'
    third_party_settings: {  }
    weight: 4
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail_square
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  extra_field_profile: true
  field_areas_of_expertise: true
  field_campus_address: true
  field_components: true
  field_cv: true
  field_display_name_override: true
  field_editors: true
  field_employee_role: true
  field_fax: true
  field_first_name: true
  field_last_name: true
  field_media_mentions: true
  field_netid: true
  field_other_expertise: true
  field_sections: true
  field_websites: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.ilr_employee.teaser.yml (after)
uuid: 605a20e9-d19d-4dbb-aadf-02955abc2855
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.persona.teaser
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.behavior_suppress_media_mentions
    - field.field.persona.ilr_employee.field_websites
    - image.style.thumbnail_square
    - person.persona_type.ilr_employee
  module:
    - layout_builder
    - media
    - smart_read_more_link
    - telephone
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: persona.ilr_employee.teaser
targetEntityType: persona
bundle: ilr_employee
mode: teaser
content:
  display_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_ilr_employee_positions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  extra_field_media_mentions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_bio:
    type: smart_read_more_link
    label: hidden
    settings:
      trim_length: '200'
    third_party_settings: {  }
    weight: 4
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_photo:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail_square
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  behavior_suppress_media_mentions: true
  extra_field_profile: true
  field_areas_of_expertise: true
  field_campus_address: true
  field_components: true
  field_cv: true
  field_display_name_override: true
  field_editors: true
  field_employee_role: true
  field_fax: true
  field_first_name: true
  field_last_name: true
  field_media_mentions: true
  field_netid: true
  field_other_expertise: true
  field_sections: true
  field_websites: true
  search_api_excerpt: true

config/sync/core.entity_view_display.persona.ilr_employee.teaser.yml (diff)
@@ -22,6 +22,7 @@ dependencies:
     - field.field.persona.ilr_employee.field_phone
     - field.field.persona.ilr_employee.field_photo
     - field.field.persona.ilr_employee.field_sections
+    - field.field.persona.ilr_employee.behavior_suppress_media_mentions
     - field.field.persona.ilr_employee.field_websites
     - image.style.thumbnail_square
     - person.persona_type.ilr_employee
@@ -48,6 +49,11 @@ content:
     weight: 0
     region: content
   extra_field_ilr_employee_positions:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 0
+    region: content
+  extra_field_media_mentions:
     settings: {  }
     third_party_settings: {  }
     weight: 0
@@ -87,6 +93,7 @@ content:
     weight: 3
     region: content
 hidden:
+  behavior_suppress_media_mentions: true
   extra_field_profile: true
   field_areas_of_expertise: true
   field_campus_address: true
