config/sync/core.entity_form_display.paragraph.slide_deck.default.yml (before)
uuid: 2f4dbdb8-ff0b-41c3-8166-e3ab9dce1a33
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slide_deck.field_body
    - field.field.paragraph.slide_deck.field_heading
    - field.field.paragraph.slide_deck.field_links
    - field.field.paragraph.slide_deck.field_slides
    - paragraphs.paragraphs_type.slide_deck
  module:
    - link
    - paragraphs_previewer
    - text
id: paragraph.slide_deck.default
targetEntityType: paragraph
bundle: slide_deck
mode: default
content:
  field_body:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_links:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_slides:
    type: paragraphs_previewer
    weight: 4
    region: content
    settings:
      title: Slide
      title_plural: Slides
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: slide
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: duplicate
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true

config/sync/core.entity_form_display.paragraph.slide_deck.default.yml (after)
uuid: 2f4dbdb8-ff0b-41c3-8166-e3ab9dce1a33
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slide_deck.field_body
    - field.field.paragraph.slide_deck.field_heading
    - field.field.paragraph.slide_deck.field_links
    - field.field.paragraph.slide_deck.field_slides
    - paragraphs.paragraphs_type.slide_deck
  module:
    - linkit
    - paragraphs_previewer
    - text
id: paragraph.slide_deck.default
targetEntityType: paragraph
bundle: slide_deck
mode: default
content:
  field_body:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_links:
    type: linkit
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: ilr_content
      linkit_auto_link_text: true
    third_party_settings: {  }
  field_slides:
    type: paragraphs_previewer
    weight: 4
    region: content
    settings:
      title: Slide
      title_plural: Slides
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: slide
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: duplicate
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true

config/sync/core.entity_form_display.paragraph.slide_deck.default.yml (diff)
@@ -9,7 +9,7 @@ dependencies:
     - field.field.paragraph.slide_deck.field_slides
     - paragraphs.paragraphs_type.slide_deck
   module:
-    - link
+    - linkit
     - paragraphs_previewer
     - text
 id: paragraph.slide_deck.default
@@ -34,12 +34,14 @@ content:
       placeholder: ''
     third_party_settings: {  }
   field_links:
-    type: link_default
+    type: linkit
     weight: 3
     region: content
     settings:
       placeholder_url: ''
       placeholder_title: ''
+      linkit_profile: ilr_content
+      linkit_auto_link_text: true
     third_party_settings: {  }
   field_slides:
     type: paragraphs_previewer
