config/sync/core.entity_view_display.node.event_landing_page.default.yml (before)
uuid: c496bdbf-50ec-49cb-887a-b0dccc030005
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event_landing_page.behavior_suppress_listing
    - field.field.node.event_landing_page.body
    - field.field.node.event_landing_page.field_delivery_method
    - field.field.node.event_landing_page.field_keywords
    - field.field.node.event_landing_page.field_metatags
    - field.field.node.event_landing_page.field_registration_form
    - field.field.node.event_landing_page.field_representative_image
    - field.field.node.event_landing_page.field_sections
    - field.field.node.event_landing_page.field_series_name
    - field.field.node.event_landing_page.field_sf_title
    - field.field.node.event_landing_page.field_sponsor
    - field.field.node.event_landing_page.field_subtitle
    - field.field.node.event_landing_page.field_url
    - field.field.node.event_landing_page.layout_builder__layout
    - image.style.large_21_9_1200x514_
    - node.type.event_landing_page
  module:
    - address
    - better_social_sharing_buttons
    - datetime_range
    - entity_reference_revisions
    - ilr
    - layout_builder
    - link
    - media
    - text
    - user
    - webform
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: banner_col
        layout_settings:
          label: ''
          context_mapping: {  }
          color_scheme: light
          hide_frame: false
          text_align: left
          full_bleed: false
        components:
          fca01649-c912-4f94-a750-d067909bf95c:
            uuid: fca01649-c912-4f94-a750-d067909bf95c
            region: left
            configuration:
              id: 'field_block:node:event_landing_page:event_date'
              label: 'Event date'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: date_range_without_time
                label: hidden
                settings:
                  timezone_override: ''
                  one_day: 'M j, Y'
                  one_month: 'M j - {j}, Y'
                  several_months: 'M j - {M} {j}, Y'
                  several_years: 'M j, Y - {M} {j}, {Y}'
                third_party_settings: {  }
            weight: -2
            additional: {  }
          f57e01c5-aba4-464a-843b-2f06923204e5:
            uuid: f57e01c5-aba4-464a-843b-2f06923204e5
            region: left
            configuration:
              id: 'field_block:node:event_landing_page:field_series_name'
              label: 'Series name'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: -1
            additional: {  }
          7a38d06f-4236-4bfb-a245-ad418eaced41:
            uuid: 7a38d06f-4236-4bfb-a245-ad418eaced41
            region: left
            configuration:
              id: 'field_block:node:event_landing_page:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 0
            additional: {  }
          ff56066f-f178-449c-b964-4858dcc9561d:
            uuid: ff56066f-f178-449c-b964-4858dcc9561d
            region: right
            configuration:
              id: 'field_block:node:event_landing_page:field_representative_image'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: media_thumbnail
                label: hidden
                settings:
                  image_link: ''
                  image_style: large_21_9_1200x514_
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 0
            additional: {  }
          8a1125c8-6242-4db4-8b2a-74568773e2c6:
            uuid: 8a1125c8-6242-4db4-8b2a-74568773e2c6
            region: left
            configuration:
              id: 'field_block:node:event_landing_page:field_subtitle'
              label: Subtitle
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 1
            additional: {  }
          bb415ab0-2588-4ed9-a91f-3d4e17b0fea9:
            uuid: bb415ab0-2588-4ed9-a91f-3d4e17b0fea9
            region: banner
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_delivery_method'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
          d6ecf5f6-93e4-4f17-a3f6-7520400a74b7:
            uuid: d6ecf5f6-93e4-4f17-a3f6-7520400a74b7
            region: left
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_delivery_method'
              label: 'Delivery method'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
              formatter:
                settings: {  }
                third_party_settings: {  }
            weight: -4
            additional: {  }
          e5caaa66-56fe-4b24-8c1c-cadc508b0feb:
            uuid: e5caaa66-56fe-4b24-8c1c-cadc508b0feb
            region: left
            configuration:
              id: 'field_block:node:event_landing_page:field_registration_form'
              label: 'Registration form'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: webform_entity_reference_entity_view
                label: hidden
                settings:
                  source_entity: true
                  lazy: false
                third_party_settings: {  }
            weight: 2
            additional: {  }
          8cf96013-a2b7-4aa5-b303-b20e5b58797f:
            uuid: 8cf96013-a2b7-4aa5-b303-b20e5b58797f
            region: banner
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_event_registration_details'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          context_mapping: {  }
          column_widths: 67-33
        components:
          16cc3b31-831b-4cd5-9c82-9a22b4551087:
            uuid: 16cc3b31-831b-4cd5-9c82-9a22b4551087
            region: first
            configuration:
              id: 'field_block:node:event_landing_page:field_sections'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: default
                  link: ''
                third_party_settings: {  }
            weight: 8
            additional: {  }
          d35bc236-4c4d-4df8-a4dc-dc7b89a8b5dc:
            uuid: d35bc236-4c4d-4df8-a4dc-dc7b89a8b5dc
            region: second
            configuration:
              id: social_sharing_buttons_block
              label: Share
              label_display: '0'
              provider: better_social_sharing_buttons
              context_mapping: {  }
              iconset: social-icons--no-color
              services:
                facebook: facebook
                x: x
                email: email
                linkedin: linkedin
                copy: copy
              width: 35px
              radius: 0px
              print_css: ''
              facebook_app_id: ''
            weight: -2
            additional: {  }
          0c3fe114-2c92-4fbf-9143-05f019c05aae:
            uuid: 0c3fe114-2c92-4fbf-9143-05f019c05aae
            region: first
            configuration:
              id: social_sharing_buttons_block
              label: Share
              label_display: '0'
              provider: better_social_sharing_buttons
              context_mapping: {  }
              iconset: social-icons--no-color
              services:
                facebook: facebook
                x: x
                email: email
                linkedin: linkedin
                copy: copy
              width: 35px
              radius: 100%
              print_css: ''
              facebook_app_id: ''
            weight: 4
            additional: {  }
          dc3db026-44bb-47b0-9a0a-551e9bf09954:
            uuid: dc3db026-44bb-47b0-9a0a-551e9bf09954
            region: first
            configuration:
              id: 'field_block:node:event_landing_page:body'
              label: Overview
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 6
            additional: {  }
          2efab6ec-80cf-4f78-9a91-d46f56d58d24:
            uuid: 2efab6ec-80cf-4f78-9a91-d46f56d58d24
            region: second
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_event_registration_details'
              label: 'Registration details'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
              formatter:
                settings: {  }
                third_party_settings: {  }
            weight: -1
            additional: {  }
          e3e872af-d4df-4a0c-894b-b70d246a2d6e:
            uuid: e3e872af-d4df-4a0c-894b-b70d246a2d6e
            region: first
            configuration:
              id: 'field_block:node:event_landing_page:field_sponsor'
              label: Co-Sponsors
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_entity_view
                label: above
                settings:
                  view_mode: teaser
                third_party_settings: {  }
            weight: 7
            additional: {  }
        third_party_settings: {  }
id: node.event_landing_page.default
targetEntityType: node
bundle: event_landing_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  event_date:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: -5
    region: content
  extra_field_delivery_method:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: banner
  extra_field_event_registration_details:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: banner
  field_registration_form:
    type: webform_entity_reference_entity_view
    label: above
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: large_21_9_1200x514_
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 102
    region: content
  field_sections:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 103
    region: content
  field_series_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 119
    region: content
  field_sf_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 117
    region: content
  field_sponsor:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_subtitle:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 118
    region: content
  field_url:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: _blank
    third_party_settings: {  }
    weight: 106
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  location_address:
    type: address_default
    label: hidden
    settings:
      field_settings: {  }
    third_party_settings: {  }
    weight: -5
    region: content
  location_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: -5
    region: content
hidden:
  behavior_suppress_listing: true
  event_when_where: true
  field_delivery_method: true
  field_keywords: true
  field_metatags: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.event_landing_page.default.yml (after)
uuid: c496bdbf-50ec-49cb-887a-b0dccc030005
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event_landing_page.behavior_suppress_listing
    - field.field.node.event_landing_page.body
    - field.field.node.event_landing_page.field_delivery_method
    - field.field.node.event_landing_page.field_keywords
    - field.field.node.event_landing_page.field_metatags
    - field.field.node.event_landing_page.field_registration_form
    - field.field.node.event_landing_page.field_representative_image
    - field.field.node.event_landing_page.field_sections
    - field.field.node.event_landing_page.field_series_name
    - field.field.node.event_landing_page.field_sf_title
    - field.field.node.event_landing_page.field_sponsor
    - field.field.node.event_landing_page.field_subtitle
    - field.field.node.event_landing_page.field_url
    - field.field.node.event_landing_page.layout_builder__layout
    - image.style.large_21_9_1200x514_
    - node.type.event_landing_page
  module:
    - address
    - better_social_sharing_buttons
    - datetime_range
    - entity_reference_revisions
    - ilr
    - layout_builder
    - link
    - media
    - text
    - user
    - webform
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: banner_col
        layout_settings:
          label: ''
          context_mapping: {  }
          color_scheme: light
          hide_frame: false
          text_align: left
          full_bleed: false
        components:
          fca01649-c912-4f94-a750-d067909bf95c:
            uuid: fca01649-c912-4f94-a750-d067909bf95c
            region: left
            configuration:
              id: 'field_block:node:event_landing_page:event_date'
              label: 'Event date'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: date_range_without_time
                label: hidden
                settings:
                  timezone_override: ''
                  one_day: 'M j, Y'
                  one_month: 'M j - {j}, Y'
                  several_months: 'M j - {M} {j}, Y'
                  several_years: 'M j, Y - {M} {j}, {Y}'
                third_party_settings: {  }
            weight: -2
            additional: {  }
          f57e01c5-aba4-464a-843b-2f06923204e5:
            uuid: f57e01c5-aba4-464a-843b-2f06923204e5
            region: left
            configuration:
              id: 'field_block:node:event_landing_page:field_series_name'
              label: 'Series name'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: -1
            additional: {  }
          7a38d06f-4236-4bfb-a245-ad418eaced41:
            uuid: 7a38d06f-4236-4bfb-a245-ad418eaced41
            region: left
            configuration:
              id: 'field_block:node:event_landing_page:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 0
            additional: {  }
          ff56066f-f178-449c-b964-4858dcc9561d:
            uuid: ff56066f-f178-449c-b964-4858dcc9561d
            region: right
            configuration:
              id: 'field_block:node:event_landing_page:field_representative_image'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: media_thumbnail
                label: hidden
                settings:
                  image_link: ''
                  image_style: large_21_9_1200x514_
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 0
            additional: {  }
          8a1125c8-6242-4db4-8b2a-74568773e2c6:
            uuid: 8a1125c8-6242-4db4-8b2a-74568773e2c6
            region: left
            configuration:
              id: 'field_block:node:event_landing_page:field_subtitle'
              label: Subtitle
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 1
            additional: {  }
          bb415ab0-2588-4ed9-a91f-3d4e17b0fea9:
            uuid: bb415ab0-2588-4ed9-a91f-3d4e17b0fea9
            region: banner
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_delivery_method'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
          d6ecf5f6-93e4-4f17-a3f6-7520400a74b7:
            uuid: d6ecf5f6-93e4-4f17-a3f6-7520400a74b7
            region: left
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_delivery_method'
              label: 'Delivery method'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
              formatter:
                settings: {  }
                third_party_settings: {  }
            weight: -4
            additional: {  }
          8cf96013-a2b7-4aa5-b303-b20e5b58797f:
            uuid: 8cf96013-a2b7-4aa5-b303-b20e5b58797f
            region: banner
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_event_registration_details'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
          6b97f4a8-a86f-4e53-a9ca-3404376936c7:
            uuid: 6b97f4a8-a86f-4e53-a9ca-3404376936c7
            region: banner
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_register_link_button'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 2
            additional: {  }
          b6e47fe1-df59-49d7-b8e8-c66d646105a2:
            uuid: b6e47fe1-df59-49d7-b8e8-c66d646105a2
            region: left
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_register_link_button'
              label: 'Register link'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
              formatter:
                settings: {  }
                third_party_settings: {  }
            weight: 3
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          context_mapping: {  }
          column_widths: 67-33
        components:
          16cc3b31-831b-4cd5-9c82-9a22b4551087:
            uuid: 16cc3b31-831b-4cd5-9c82-9a22b4551087
            region: first
            configuration:
              id: 'field_block:node:event_landing_page:field_sections'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: default
                  link: ''
                third_party_settings: {  }
            weight: 8
            additional: {  }
          d35bc236-4c4d-4df8-a4dc-dc7b89a8b5dc:
            uuid: d35bc236-4c4d-4df8-a4dc-dc7b89a8b5dc
            region: second
            configuration:
              id: social_sharing_buttons_block
              label: Share
              label_display: '0'
              provider: better_social_sharing_buttons
              context_mapping: {  }
              iconset: social-icons--no-color
              services:
                facebook: facebook
                x: x
                email: email
                linkedin: linkedin
                copy: copy
              width: 35px
              radius: 0px
              print_css: ''
              facebook_app_id: ''
            weight: -2
            additional: {  }
          0c3fe114-2c92-4fbf-9143-05f019c05aae:
            uuid: 0c3fe114-2c92-4fbf-9143-05f019c05aae
            region: first
            configuration:
              id: social_sharing_buttons_block
              label: Share
              label_display: '0'
              provider: better_social_sharing_buttons
              context_mapping: {  }
              iconset: social-icons--no-color
              services:
                facebook: facebook
                x: x
                email: email
                linkedin: linkedin
                copy: copy
              width: 35px
              radius: 100%
              print_css: ''
              facebook_app_id: ''
            weight: 4
            additional: {  }
          dc3db026-44bb-47b0-9a0a-551e9bf09954:
            uuid: dc3db026-44bb-47b0-9a0a-551e9bf09954
            region: first
            configuration:
              id: 'field_block:node:event_landing_page:body'
              label: Overview
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 6
            additional: {  }
          2efab6ec-80cf-4f78-9a91-d46f56d58d24:
            uuid: 2efab6ec-80cf-4f78-9a91-d46f56d58d24
            region: second
            configuration:
              id: 'extra_field_block:node:event_landing_page:extra_field_event_registration_details'
              label: 'Registration details'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
              formatter:
                settings: {  }
                third_party_settings: {  }
            weight: -1
            additional: {  }
          e3e872af-d4df-4a0c-894b-b70d246a2d6e:
            uuid: e3e872af-d4df-4a0c-894b-b70d246a2d6e
            region: first
            configuration:
              id: 'field_block:node:event_landing_page:field_sponsor'
              label: Co-Sponsors
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_entity_view
                label: above
                settings:
                  view_mode: teaser
                third_party_settings: {  }
            weight: 7
            additional: {  }
        third_party_settings: {  }
id: node.event_landing_page.default
targetEntityType: node
bundle: event_landing_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  event_date:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: -5
    region: content
  extra_field_delivery_method:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: banner
  extra_field_event_registration_details:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: banner
  extra_field_register_link_button:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: banner
  field_registration_form:
    type: webform_entity_reference_entity_view
    label: above
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_representative_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: large_21_9_1200x514_
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 102
    region: content
  field_sections:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 103
    region: content
  field_series_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 119
    region: content
  field_sf_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 117
    region: content
  field_sponsor:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_subtitle:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 118
    region: content
  field_url:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: _blank
    third_party_settings: {  }
    weight: 106
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  location_address:
    type: address_default
    label: hidden
    settings:
      field_settings: {  }
    third_party_settings: {  }
    weight: -5
    region: content
  location_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: -5
    region: content
hidden:
  behavior_suppress_listing: true
  event_when_where: true
  field_delivery_method: true
  field_keywords: true
  field_metatags: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.event_landing_page.default.yml (diff)
@@ -170,26 +170,6 @@ third_party_settings:
                 third_party_settings: {  }
             weight: -4
             additional: {  }
-          e5caaa66-56fe-4b24-8c1c-cadc508b0feb:
-            uuid: e5caaa66-56fe-4b24-8c1c-cadc508b0feb
-            region: left
-            configuration:
-              id: 'field_block:node:event_landing_page:field_registration_form'
-              label: 'Registration form'
-              label_display: '0'
-              provider: layout_builder
-              context_mapping:
-                entity: layout_builder.entity
-                view_mode: view_mode
-              formatter:
-                type: webform_entity_reference_entity_view
-                label: hidden
-                settings:
-                  source_entity: true
-                  lazy: false
-                third_party_settings: {  }
-            weight: 2
-            additional: {  }
           8cf96013-a2b7-4aa5-b303-b20e5b58797f:
             uuid: 8cf96013-a2b7-4aa5-b303-b20e5b58797f
             region: banner
@@ -199,6 +179,31 @@ third_party_settings:
               context_mapping:
                 entity: layout_builder.entity
             weight: 1
+            additional: {  }
+          6b97f4a8-a86f-4e53-a9ca-3404376936c7:
+            uuid: 6b97f4a8-a86f-4e53-a9ca-3404376936c7
+            region: banner
+            configuration:
+              id: 'extra_field_block:node:event_landing_page:extra_field_register_link_button'
+              label_display: '0'
+              context_mapping:
+                entity: layout_builder.entity
+            weight: 2
+            additional: {  }
+          b6e47fe1-df59-49d7-b8e8-c66d646105a2:
+            uuid: b6e47fe1-df59-49d7-b8e8-c66d646105a2
+            region: left
+            configuration:
+              id: 'extra_field_block:node:event_landing_page:extra_field_register_link_button'
+              label: 'Register link'
+              label_display: '0'
+              provider: layout_builder
+              context_mapping:
+                entity: layout_builder.entity
+              formatter:
+                settings: {  }
+                third_party_settings: {  }
+            weight: 3
             additional: {  }
         third_party_settings: {  }
       -
@@ -351,6 +356,11 @@ content:
     weight: 0
     region: banner
   extra_field_event_registration_details:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 0
+    region: banner
+  extra_field_register_link_button:
     settings: {  }
     third_party_settings: {  }
     weight: 0
