config/sync/core.entity_form_display.persona.ilr_employee.default.yml (before)
uuid: c02209a8-58a8-43fb-b09b-a859b9f29ab0
langcode: en
status: true
dependencies:
  config:
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.field_websites
    - person.persona_type.ilr_employee
  module:
    - address
    - inline_entity_form
    - link
    - media_library
    - media_library_edit
    - multiple_selects
    - paragraphs_previewer
    - path
    - telephone
    - text
id: persona.ilr_employee.default
targetEntityType: persona
bundle: ilr_employee
mode: default
content:
  admin_label:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  default:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  display_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  extra_field_ilr_employee_positions_description:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_areas_of_expertise:
    type: multiple_options_select
    weight: 14
    region: content
    settings:
      element_type: select
    third_party_settings: {  }
  field_bio:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_campus_address:
    type: address_default
    weight: 7
    region: content
    settings:
      wrapper_type: fieldset
    third_party_settings: {  }
  field_components:
    type: paragraphs_previewer
    weight: 11
    region: content
    settings:
      title: Content
      title_plural: Content
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: publications
      features:
        add_above: '0'
        collapse_edit_all: '0'
        convert: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_cv:
    type: media_library_widget
    weight: 12
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_display_name_override:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_editors:
    type: entity_reference_autocomplete
    weight: 22
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 6
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_employee_role:
    type: options_select
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fax:
    type: telephone_default
    weight: 16
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_mentions:
    type: entity_reference_autocomplete
    weight: 51
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_netid:
    type: string_textfield
    weight: 21
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_other_expertise:
    type: string_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_phone:
    type: telephone_default
    weight: 8
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_photo:
    type: media_library_widget
    weight: 10
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: inline_entity_form_complex
    weight: 17
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: optional
    third_party_settings: {  }
  field_websites:
    type: link_default
    weight: 13
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  ief_collection_items:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  person:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.persona.ilr_employee.default.yml (after)
uuid: c02209a8-58a8-43fb-b09b-a859b9f29ab0
langcode: en
status: true
dependencies:
  config:
    - field.field.persona.ilr_employee.field_areas_of_expertise
    - field.field.persona.ilr_employee.field_bio
    - field.field.persona.ilr_employee.field_campus_address
    - field.field.persona.ilr_employee.field_components
    - field.field.persona.ilr_employee.field_cv
    - field.field.persona.ilr_employee.field_display_name_override
    - field.field.persona.ilr_employee.field_editors
    - field.field.persona.ilr_employee.field_email
    - field.field.persona.ilr_employee.field_employee_role
    - field.field.persona.ilr_employee.field_fax
    - field.field.persona.ilr_employee.field_first_name
    - field.field.persona.ilr_employee.field_last_name
    - field.field.persona.ilr_employee.field_media_mentions
    - field.field.persona.ilr_employee.field_netid
    - field.field.persona.ilr_employee.field_other_expertise
    - field.field.persona.ilr_employee.field_phone
    - field.field.persona.ilr_employee.field_photo
    - field.field.persona.ilr_employee.field_sections
    - field.field.persona.ilr_employee.behavior_suppress_media_mentions
    - field.field.persona.ilr_employee.field_websites
    - person.persona_type.ilr_employee
  module:
    - address
    - inline_entity_form
    - link
    - media_library
    - media_library_edit
    - multiple_selects
    - paragraphs_previewer
    - path
    - telephone
    - text
id: persona.ilr_employee.default
targetEntityType: persona
bundle: ilr_employee
mode: default
content:
  admin_label:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  behavior_suppress_media_mentions:
    type: boolean_checkbox
    weight: 52
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  default:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  display_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  extra_field_ilr_employee_positions_description:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_areas_of_expertise:
    type: multiple_options_select
    weight: 14
    region: content
    settings:
      element_type: select
    third_party_settings: {  }
  field_bio:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_campus_address:
    type: address_default
    weight: 7
    region: content
    settings:
      wrapper_type: fieldset
    third_party_settings: {  }
  field_components:
    type: paragraphs_previewer
    weight: 11
    region: content
    settings:
      title: Content
      title_plural: Content
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: publications
      features:
        add_above: '0'
        collapse_edit_all: '0'
        convert: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_cv:
    type: media_library_widget
    weight: 12
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_display_name_override:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_editors:
    type: entity_reference_autocomplete
    weight: 22
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 6
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_employee_role:
    type: options_select
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fax:
    type: telephone_default
    weight: 16
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_mentions:
    type: entity_reference_autocomplete
    weight: 51
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_netid:
    type: string_textfield
    weight: 21
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_other_expertise:
    type: string_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_phone:
    type: telephone_default
    weight: 8
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_photo:
    type: media_library_widget
    weight: 10
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sections:
    type: inline_entity_form_complex
    weight: 17
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: optional
    third_party_settings: {  }
  field_websites:
    type: link_default
    weight: 13
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  ief_collection_items:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  person:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.persona.ilr_employee.default.yml (diff)
@@ -21,6 +21,7 @@ dependencies:
     - field.field.persona.ilr_employee.field_phone
     - field.field.persona.ilr_employee.field_photo
     - field.field.persona.ilr_employee.field_sections
+    - field.field.persona.ilr_employee.behavior_suppress_media_mentions
     - field.field.persona.ilr_employee.field_websites
     - person.persona_type.ilr_employee
   module:
@@ -46,6 +47,13 @@ content:
     settings:
       size: 60
       placeholder: ''
+    third_party_settings: {  }
+  behavior_suppress_media_mentions:
+    type: boolean_checkbox
+    weight: 52
+    region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   default:
     type: boolean_checkbox
