config/sync/core.entity_view_display.node.project.simple_compact.yml (before)
uuid: dcfb06d3-64f9-4b92-954b-52c93bba2489
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.simple_compact
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - node.type.project
  module:
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.project.simple_compact
targetEntityType: node
bundle: project
mode: simple_compact
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_active: true
  field_activities: true
  field_contact_info_text: true
  field_funding_agencies: true
  field_partners: true
  field_principal_investigator_txt: true
  field_representative_image: true
  field_url: true
  langcode: true
  links: true
  project_focus_areas: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.project.simple_compact.yml (after)
uuid: dcfb06d3-64f9-4b92-954b-52c93bba2489
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.simple_compact
    - field.field.node.project.body
    - field.field.node.project.field_active
    - field.field.node.project.field_activities
    - field.field.node.project.field_components
    - field.field.node.project.field_contact_info_text
    - field.field.node.project.field_funding_agencies
    - field.field.node.project.field_partners
    - field.field.node.project.field_principal_investigator_txt
    - field.field.node.project.field_project_status_text
    - field.field.node.project.field_project_timeframe
    - field.field.node.project.field_representative_image
    - field.field.node.project.field_url
    - field.field.node.project.field_why_this_work_matters
    - node.type.project
  module:
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.project.simple_compact
targetEntityType: node
bundle: project
mode: simple_compact
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_active: true
  field_activities: true
  field_components: true
  field_contact_info_text: true
  field_funding_agencies: true
  field_partners: true
  field_principal_investigator_txt: true
  field_project_status_text: true
  field_project_timeframe: true
  field_representative_image: true
  field_url: true
  field_why_this_work_matters: true
  langcode: true
  links: true
  project_focus_areas: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.project.simple_compact.yml (diff)
@@ -7,12 +7,16 @@ dependencies:
     - field.field.node.project.body
     - field.field.node.project.field_active
     - field.field.node.project.field_activities
+    - field.field.node.project.field_components
     - field.field.node.project.field_contact_info_text
     - field.field.node.project.field_funding_agencies
     - field.field.node.project.field_partners
     - field.field.node.project.field_principal_investigator_txt
+    - field.field.node.project.field_project_status_text
+    - field.field.node.project.field_project_timeframe
     - field.field.node.project.field_representative_image
     - field.field.node.project.field_url
+    - field.field.node.project.field_why_this_work_matters
     - node.type.project
   module:
     - layout_builder
@@ -38,12 +42,16 @@ content:
 hidden:
   field_active: true
   field_activities: true
+  field_components: true
   field_contact_info_text: true
   field_funding_agencies: true
   field_partners: true
   field_principal_investigator_txt: true
+  field_project_status_text: true
+  field_project_timeframe: true
   field_representative_image: true
   field_url: true
+  field_why_this_work_matters: true
   langcode: true
   links: true
   project_focus_areas: true
