config/sync/editor.editor.standard_formatting.yml (before)
uuid: e40d537a-572c-42e2-b84e-8850ae38698d
langcode: en
status: true
dependencies:
  config:
    - filter.format.standard_formatting
  module:
    - ckeditor5
format: standard_formatting
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - heading
      - style
      - '|'
      - link
      - '|'
      - bulletedList
      - numberedList
      - horizontalLine
      - '|'
      - blockQuote
      - drupalMedia
      - '|'
      - removeFormat
      - sourceEditing
  plugins:
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
      multiBlock: true
    ckeditor5_sourceEditing:
      allowed_tags: {  }
    ckeditor5_style:
      styles:
        -
          label: 'Column heading'
          element: '<h2 class="cu-heading--column">'
        -
          label: 'Smaller column heading'
          element: '<h3 class="cu-heading--column">'
        -
          label: 'Alternate heading'
          element: '<h3 class="cu-heading--strong">'
        -
          label: Shout (deprecated)
          element: '<p class="shout">'
        -
          label: 'Link button'
          element: '<a class="cu-button">'
        -
          label: Accentuated
          element: '<ol class="accentuated">'
        -
          label: 'Fact list'
          element: '<ul class="cu-factlist">'
        -
          label: Accent
          element: '<p class="accented">'
        -
          label: 'Vibrant accent'
          element: '<p class="accented vibrant">'
    ckeditor_media_frame_frame:
      apply_media_frame: true
    linkit_extension:
      linkit_enabled: true
      linkit_profile: ilr_content
    media_media:
      allow_view_mode_override: false
image_upload:
  status: false

config/sync/editor.editor.standard_formatting.yml (after)
uuid: e40d537a-572c-42e2-b84e-8850ae38698d
langcode: en
status: true
dependencies:
  config:
    - filter.format.standard_formatting
  module:
    - ckeditor5
format: standard_formatting
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - heading
      - style
      - alignment
      - '|'
      - link
      - '|'
      - bulletedList
      - numberedList
      - horizontalLine
      - '|'
      - blockQuote
      - drupalMedia
      - '|'
      - removeFormat
      - sourceEditing
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
      multiBlock: true
    ckeditor5_sourceEditing:
      allowed_tags: {  }
    ckeditor5_style:
      styles:
        -
          label: 'Column heading'
          element: '<h2 class="cu-heading--column">'
        -
          label: 'Smaller column heading'
          element: '<h3 class="cu-heading--column">'
        -
          label: 'Alternate heading'
          element: '<h3 class="cu-heading--strong">'
        -
          label: Shout (deprecated)
          element: '<p class="shout">'
        -
          label: 'Link button'
          element: '<a class="cu-button">'
        -
          label: Accentuated
          element: '<ol class="accentuated">'
        -
          label: 'Fact list'
          element: '<ul class="cu-factlist">'
        -
          label: Accent
          element: '<p class="accented">'
        -
          label: 'Vibrant accent'
          element: '<p class="accented vibrant">'
    ckeditor_media_frame_frame:
      apply_media_frame: true
    linkit_extension:
      linkit_enabled: true
      linkit_profile: ilr_content
    media_media:
      allow_view_mode_override: false
image_upload:
  status: false

config/sync/editor.editor.standard_formatting.yml (diff)
@@ -15,6 +15,7 @@ settings:
       - italic
       - heading
       - style
+      - alignment
       - '|'
       - link
       - '|'
@@ -28,6 +29,12 @@ settings:
       - removeFormat
       - sourceEditing
   plugins:
+    ckeditor5_alignment:
+      enabled_alignments:
+        - center
+        - justify
+        - left
+        - right
     ckeditor5_heading:
       enabled_headings:
         - heading2
