config/sync/field.field.paragraph.section.field_components.yml (before)
uuid: 36dd3c21-5bbf-428d-8ab2-aef9ef733eec
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_components
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.agenda
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.collection_listing
    - paragraphs.paragraphs_type.collection_listing_publication
    - paragraphs.paragraphs_type.curated_course_listing
    - paragraphs.paragraphs_type.curated_post_listing
    - paragraphs.paragraphs_type.deck
    - paragraphs.paragraphs_type.event_listing
    - paragraphs.paragraphs_type.form
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.instagram_listing
    - paragraphs.paragraphs_type.media_deck
    - paragraphs.paragraphs_type.organization_listing
    - paragraphs.paragraphs_type.people_listing
    - paragraphs.paragraphs_type.people_listing_dynamic
    - paragraphs.paragraphs_type.picture_in_picture
    - paragraphs.paragraphs_type.project_listing
    - paragraphs.paragraphs_type.promo
    - paragraphs.paragraphs_type.publications
    - paragraphs.paragraphs_type.rich_text
    - paragraphs.paragraphs_type.section
    - paragraphs.paragraphs_type.section_navigation
    - paragraphs.paragraphs_type.simple_collection_listing
    - paragraphs.paragraphs_type.stats
    - paragraphs.paragraphs_type.table_of_contents
    - paragraphs.paragraphs_type.testimonial
    - paragraphs.paragraphs_type.testimonial_deck
    - paragraphs.paragraphs_type.text_with_media
    - paragraphs.paragraphs_type.topic_list
    - paragraphs.paragraphs_type.video
  module:
    - entity_reference_revisions
id: paragraph.section.field_components
field_name: field_components
entity_type: paragraph
bundle: section
label: 'Section content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      rich_text: rich_text
      simple_collection_listing: simple_collection_listing
      curated_post_listing: curated_post_listing
      promo: promo
      deck: deck
      media_deck: media_deck
      image: image
      video: video
      form: form
      testimonial: testimonial
      testimonial_deck: testimonial_deck
      people_listing: people_listing
      people_listing_dynamic: people_listing_dynamic
      project_listing: project_listing
      event_listing: event_listing
      organization_listing: organization_listing
      collection_listing_publication: collection_listing_publication
      curated_course_listing: curated_course_listing
      collection_listing: collection_listing
      picture_in_picture: picture_in_picture
      instagram_listing: instagram_listing
      section_navigation: section_navigation
      table_of_contents: table_of_contents
      topic_list: topic_list
      gallery: gallery
      carousel: carousel
      agenda: agenda
      stats: stats
      publications: publications
      accordion: accordion
      text_with_media: text_with_media
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 39
        enabled: true
      agenda:
        weight: -42
        enabled: true
      agenda_item:
        weight: -43
        enabled: false
      anchor_button_to_form:
        weight: 39
        enabled: false
      carousel:
        weight: -44
        enabled: true
      collection_listing:
        weight: -53
        enabled: true
      collection_listing_publication:
        weight: -55
        enabled: true
      curated_course_listing:
        weight: -54
        enabled: true
      curated_post_listing:
        weight: -69
        enabled: true
      deck:
        weight: -67
        enabled: true
      event_listing:
        weight: -57
        enabled: true
      form:
        weight: -63
        enabled: true
      gallery:
        weight: -45
        enabled: true
      honors_and_awards:
        weight: -40
        enabled: false
      image:
        weight: -65
        enabled: true
      instagram_listing:
        weight: -49
        enabled: true
      media_deck:
        weight: -66
        enabled: true
      milestone:
        weight: 55
        enabled: false
      milestone_section:
        weight: 56
        enabled: false
      organization_listing:
        weight: -56
        enabled: true
      people_listing:
        weight: -60
        enabled: true
      people_listing_dynamic:
        weight: -59
        enabled: true
      person:
        weight: -52
        enabled: false
      picture_in_picture:
        weight: -50
        enabled: true
      professional_activities:
        weight: -39
        enabled: false
      project_listing:
        weight: -58
        enabled: true
      promo:
        weight: -68
        enabled: true
      publications:
        weight: -38
        enabled: true
      rich_text:
        weight: -71
        enabled: true
      section:
        weight: -51
        enabled: false
      section_navigation:
        weight: -48
        enabled: true
      simple_collection_listing:
        weight: -70
        enabled: true
      stat:
        weight: -37
        enabled: false
      stats:
        weight: -41
        enabled: true
      table_of_contents:
        weight: -47
        enabled: true
      testimonial:
        weight: -62
        enabled: true
      testimonial_deck:
        weight: -61
        enabled: true
      text_with_media:
        weight: -67
        enabled: true
      topic_list:
        weight: -46
        enabled: true
      video:
        weight: -64
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.paragraph.section.field_components.yml (after)
uuid: 36dd3c21-5bbf-428d-8ab2-aef9ef733eec
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_components
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.agenda
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.collection_listing
    - paragraphs.paragraphs_type.collection_listing_publication
    - paragraphs.paragraphs_type.curated_course_listing
    - paragraphs.paragraphs_type.curated_post_listing
    - paragraphs.paragraphs_type.deck
    - paragraphs.paragraphs_type.event_listing
    - paragraphs.paragraphs_type.form
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.instagram_listing
    - paragraphs.paragraphs_type.link_listing
    - paragraphs.paragraphs_type.media_deck
    - paragraphs.paragraphs_type.organization_listing
    - paragraphs.paragraphs_type.people_listing
    - paragraphs.paragraphs_type.people_listing_dynamic
    - paragraphs.paragraphs_type.picture_in_picture
    - paragraphs.paragraphs_type.project_listing
    - paragraphs.paragraphs_type.promo
    - paragraphs.paragraphs_type.publications
    - paragraphs.paragraphs_type.rich_text
    - paragraphs.paragraphs_type.section
    - paragraphs.paragraphs_type.section_navigation
    - paragraphs.paragraphs_type.simple_collection_listing
    - paragraphs.paragraphs_type.stats
    - paragraphs.paragraphs_type.table_of_contents
    - paragraphs.paragraphs_type.testimonial
    - paragraphs.paragraphs_type.testimonial_deck
    - paragraphs.paragraphs_type.text_with_media
    - paragraphs.paragraphs_type.topic_list
    - paragraphs.paragraphs_type.video
  module:
    - entity_reference_revisions
id: paragraph.section.field_components
field_name: field_components
entity_type: paragraph
bundle: section
label: 'Section content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      rich_text: rich_text
      simple_collection_listing: simple_collection_listing
      curated_post_listing: curated_post_listing
      promo: promo
      deck: deck
      media_deck: media_deck
      image: image
      video: video
      form: form
      testimonial: testimonial
      testimonial_deck: testimonial_deck
      people_listing: people_listing
      people_listing_dynamic: people_listing_dynamic
      project_listing: project_listing
      event_listing: event_listing
      organization_listing: organization_listing
      collection_listing_publication: collection_listing_publication
      curated_course_listing: curated_course_listing
      collection_listing: collection_listing
      picture_in_picture: picture_in_picture
      instagram_listing: instagram_listing
      link_listing: link_listing
      section_navigation: section_navigation
      table_of_contents: table_of_contents
      topic_list: topic_list
      gallery: gallery
      carousel: carousel
      agenda: agenda
      stats: stats
      publications: publications
      accordion: accordion
      text_with_media: text_with_media
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 39
        enabled: true
      agenda:
        weight: -42
        enabled: true
      agenda_item:
        weight: -43
        enabled: false
      anchor_button_to_form:
        weight: 39
        enabled: false
      carousel:
        weight: -44
        enabled: true
      collection_listing:
        weight: -53
        enabled: true
      collection_listing_publication:
        weight: -55
        enabled: true
      curated_course_listing:
        weight: -54
        enabled: true
      curated_post_listing:
        weight: -69
        enabled: true
      deck:
        weight: -67
        enabled: true
      event_listing:
        weight: -57
        enabled: true
      form:
        weight: -63
        enabled: true
      gallery:
        weight: -45
        enabled: true
      honors_and_awards:
        weight: -40
        enabled: false
      image:
        weight: -65
        enabled: true
      instagram_listing:
        weight: -49
        enabled: true
      link_listing:
        weight: -72
        enabled: true
      media_deck:
        weight: -66
        enabled: true
      milestone:
        weight: 55
        enabled: false
      milestone_section:
        weight: 56
        enabled: false
      organization_listing:
        weight: -56
        enabled: true
      people_listing:
        weight: -60
        enabled: true
      people_listing_dynamic:
        weight: -59
        enabled: true
      person:
        weight: -52
        enabled: false
      picture_in_picture:
        weight: -50
        enabled: true
      professional_activities:
        weight: -39
        enabled: false
      project_listing:
        weight: -58
        enabled: true
      promo:
        weight: -68
        enabled: true
      publications:
        weight: -38
        enabled: true
      rich_text:
        weight: -71
        enabled: true
      section:
        weight: -51
        enabled: false
      section_navigation:
        weight: -48
        enabled: true
      simple_collection_listing:
        weight: -70
        enabled: true
      stat:
        weight: -37
        enabled: false
      stats:
        weight: -41
        enabled: true
      table_of_contents:
        weight: -47
        enabled: true
      testimonial:
        weight: -62
        enabled: true
      testimonial_deck:
        weight: -61
        enabled: true
      text_with_media:
        weight: -67
        enabled: true
      topic_list:
        weight: -46
        enabled: true
      video:
        weight: -64
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.paragraph.section.field_components.yml (diff)
@@ -17,6 +17,7 @@ dependencies:
     - paragraphs.paragraphs_type.gallery
     - paragraphs.paragraphs_type.image
     - paragraphs.paragraphs_type.instagram_listing
+    - paragraphs.paragraphs_type.link_listing
     - paragraphs.paragraphs_type.media_deck
     - paragraphs.paragraphs_type.organization_listing
     - paragraphs.paragraphs_type.people_listing
@@ -73,6 +74,7 @@ settings:
       collection_listing: collection_listing
       picture_in_picture: picture_in_picture
       instagram_listing: instagram_listing
+      link_listing: link_listing
       section_navigation: section_navigation
       table_of_contents: table_of_contents
       topic_list: topic_list
@@ -132,6 +134,9 @@ settings:
         enabled: true
       instagram_listing:
         weight: -49
+        enabled: true
+      link_listing:
+        weight: -72
         enabled: true
       media_deck:
         weight: -66
