config/sync/filter.format.standard_formatting.yml (before)
uuid: 2797c99d-c594-4505-ad4d-ac414de9b937
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
  module:
    - editor
    - ilr
    - ilr_employee_data
    - linkit
    - media
    - token_filter
    - union_organizer
name: 'Standard formatting'
format: standard_formatting
weight: -2
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -37
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -44
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -34
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -43
    settings: {  }
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: -45
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -46
    settings:
      allowed_html: '<br> <p class="shout accented vibrant text-align-left text-align-center text-align-right text-align-justify"> <h2 class="cu-heading--column text-align-left text-align-center text-align-right text-align-justify"> <h3 class="cu-heading--column cu-heading--strong text-align-left text-align-center text-align-right text-align-justify"> <a class href data-entity-type data-entity-uuid data-entity-substitution aria-label title id target="_blank" rel> <ol class="accentuated" reversed start> <ul class="cu-factlist"> <strong> <em> <blockquote> <li> <hr> <drupal-media data-entity-type data-entity-uuid alt data-caption data-align>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -38
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -36
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: true
    weight: -39
    settings: {  }
  filter_union_components:
    id: filter_union_components
    provider: union_organizer
    status: true
    weight: -49
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -35
    settings:
      filter_url_length: 72
  ilr_publications_embed:
    id: ilr_publications_embed
    provider: ilr_employee_data
    status: false
    weight: -33
    settings:
      allowed_citation_formats: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -50
    settings:
      title: true
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -40
    settings:
      default_view_mode: embedded
      allowed_view_modes:
        embedded: embedded
      allowed_media_types:
        audio: audio
        image: image
        remote_video: remote_video
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -32
    settings:
      replace_empty: false

config/sync/filter.format.standard_formatting.yml (after)
uuid: 2797c99d-c594-4505-ad4d-ac414de9b937
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
  module:
    - editor
    - footnotes
    - ilr
    - ilr_employee_data
    - linkit
    - media
    - token_filter
    - union_organizer
name: 'Standard formatting'
format: standard_formatting
weight: -2
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -37
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -44
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -34
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -43
    settings: {  }
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: -45
    settings: {  }
  filter_footnotes:
    id: filter_footnotes
    provider: footnotes
    status: true
    weight: -50
    settings:
      footnotes_collapse: false
      footnotes_css: true
      footnotes_dialog: false
      footnotes_footer_disable: false
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -46
    settings:
      allowed_html: '<br> <p class="shout accented vibrant text-align-left text-align-center text-align-right text-align-justify"> <h2 class="cu-heading--column text-align-left text-align-center text-align-right text-align-justify"> <h3 class="cu-heading--column cu-heading--strong text-align-left text-align-center text-align-right text-align-justify"> <a class href data-entity-type data-entity-uuid data-entity-substitution aria-label title id target="_blank" rel> <ol class="accentuated" reversed start> <ul class="cu-factlist"> <strong> <em> <blockquote> <li> <hr> <drupal-media data-entity-type data-entity-uuid alt data-caption data-align > <footnotes-placeholder> <footnotes data-text data-value>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -38
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -36
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: true
    weight: -39
    settings: {  }
  filter_union_components:
    id: filter_union_components
    provider: union_organizer
    status: true
    weight: -49
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -35
    settings:
      filter_url_length: 72
  ilr_publications_embed:
    id: ilr_publications_embed
    provider: ilr_employee_data
    status: false
    weight: -33
    settings:
      allowed_citation_formats: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -50
    settings:
      title: true
      media_substitution: metadata
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -40
    settings:
      default_view_mode: embedded
      allowed_view_modes:
        embedded: embedded
      allowed_media_types:
        audio: audio
        image: image
        remote_video: remote_video
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -32
    settings:
      replace_empty: false

config/sync/filter.format.standard_formatting.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - core.entity_view_mode.media.embedded
   module:
     - editor
+    - footnotes
     - ilr
     - ilr_employee_data
     - linkit
@@ -46,13 +47,23 @@ filters:
     status: true
     weight: -45
     settings: {  }
+  filter_footnotes:
+    id: filter_footnotes
+    provider: footnotes
+    status: true
+    weight: -50
+    settings:
+      footnotes_collapse: false
+      footnotes_css: true
+      footnotes_dialog: false
+      footnotes_footer_disable: false
   filter_html:
     id: filter_html
     provider: filter
     status: true
     weight: -46
     settings:
-      allowed_html: '<br> <p class="shout accented vibrant text-align-left text-align-center text-align-right text-align-justify"> <h2 class="cu-heading--column text-align-left text-align-center text-align-right text-align-justify"> <h3 class="cu-heading--column cu-heading--strong text-align-left text-align-center text-align-right text-align-justify"> <a class href data-entity-type data-entity-uuid data-entity-substitution aria-label title id target="_blank" rel> <ol class="accentuated" reversed start> <ul class="cu-factlist"> <strong> <em> <blockquote> <li> <hr> <drupal-media data-entity-type data-entity-uuid alt data-caption data-align>'
+      allowed_html: '<br> <p class="shout accented vibrant text-align-left text-align-center text-align-right text-align-justify"> <h2 class="cu-heading--column text-align-left text-align-center text-align-right text-align-justify"> <h3 class="cu-heading--column cu-heading--strong text-align-left text-align-center text-align-right text-align-justify"> <a class href data-entity-type data-entity-uuid data-entity-substitution aria-label title id target="_blank" rel> <ol class="accentuated" reversed start> <ul class="cu-factlist"> <strong> <em> <blockquote> <li> <hr> <drupal-media data-entity-type data-entity-uuid alt data-caption data-align > <footnotes-placeholder> <footnotes data-text data-value>'
       filter_html_help: true
       filter_html_nofollow: false
   filter_html_escape:
@@ -112,6 +123,7 @@ filters:
     weight: -50
     settings:
       title: true
+      media_substitution: metadata
   media_embed:
     id: media_embed
     provider: media
