config/sync/filter.format.basic_formatting.yml (before)
uuid: 863e383e-6acc-4c99-bee8-0b22d8be3e08
langcode: en
status: true
dependencies:
  module:
    - ilr
    - linkit
name: 'Basic Formatting'
format: basic_formatting
weight: 0
filters:
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: 0
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang id name data-entity-substitution data-entity-type data-entity-uuid title class target> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id class="cu-heading simple-columns--column-break"> <h3 id class="cu-heading simple-columns--column-break"> <h4 id class="cu-heading simple-columns--column-break"> <br> <div id class="simple-columns visually_hidden"> <p class="simple-columns--column-break shout"> <table visually-hidden> <caption> <tbody> <thead> <tfoot> <th colspan rowspan scope> <td colspan rowspan> <tr> <colgroup span> <col span class> <span class>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: true
    weight: 0
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: true
      media_substitution: metadata

config/sync/filter.format.basic_formatting.yml (after)
uuid: 863e383e-6acc-4c99-bee8-0b22d8be3e08
langcode: en
status: true
dependencies:
  module:
    - ilr
    - linkit
name: 'Basic Formatting'
format: basic_formatting
weight: 0
filters:
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: 0
    settings: {  }
  filter_footnotes:
    settings:
      footnotes_footer_disable: false
      footnotes_dialog: false
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang id name data-entity-substitution data-entity-type data-entity-uuid title class target> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id class="cu-heading simple-columns--column-break"> <h3 id class="cu-heading simple-columns--column-break"> <h4 id class="cu-heading simple-columns--column-break"> <br> <div id class="simple-columns visually_hidden"> <p class="simple-columns--column-break shout"> <table visually-hidden> <caption> <tbody> <thead> <tfoot> <th colspan rowspan scope> <td colspan rowspan> <tr> <colgroup span> <col span class> <span class>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: true
    weight: 0
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: true
      media_substitution: metadata

config/sync/filter.format.basic_formatting.yml (diff)
@@ -15,6 +15,10 @@ filters:
     status: true
     weight: 0
     settings: {  }
+  filter_footnotes:
+    settings:
+      footnotes_footer_disable: false
+      footnotes_dialog: false
   filter_html:
     id: filter_html
     provider: filter
