config/sync/filter.format.basic_formatting_with_media.yml (before)
uuid: 1fcaf704-682d-4b07-939e-93f3c83d1287
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
  module:
    - editor
    - ilr
    - linkit
    - media
    - token_filter
    - union_organizer
name: 'Basic Formatting with Media'
format: basic_formatting_with_media
weight: -1
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -39
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -38
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: -48
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -49
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type class="cu-factlist footnotes"> <ol type start class="accentuated"> <li class> <dl> <dt> <dd> <h2 id class="cu-heading simple-columns--column-break"> <h3 id class="cu-heading cu-heading--strong simple-columns--column-break"> <h4 id class="cu-heading simple-columns--column-break"> <br> <div id class="simple-columns visually_hidden figure-grid"> <p class="simple-columns--column-break shout"> <table visually-hidden> <caption> <tbody> <thead> <tfoot> <th colspan rowspan scope> <td colspan rowspan data-header> <tr> <colgroup span> <col span class> <drupal-media data-entity-type data-entity-uuid data-view-mode data-align data-caption data-link-text alt title> <span class> <fn value> <a href hreflang id name data-entity-substitution data-entity-type data-entity-uuid title target class="cu-button cu-button--alt see-footnote footnote-label"> <aside class> <details> <summary> <hr class>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -35
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -41
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -38
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: true
    weight: -44
    settings: {  }
  filter_union_components:
    id: filter_union_components
    provider: union_organizer
    status: true
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -37
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -43
    settings:
      title: true
      media_substitution: metadata
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -45
    settings:
      default_view_mode: embedded
      allowed_view_modes:
        embedded: embedded
      allowed_media_types:
        audio: audio
        image: image
        remote_video: remote_video
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -36
    settings:
      replace_empty: false

config/sync/filter.format.basic_formatting_with_media.yml (after)
uuid: 1fcaf704-682d-4b07-939e-93f3c83d1287
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
  module:
    - editor
    - ilr
    - linkit
    - media
    - token_filter
    - union_organizer
name: 'Basic Formatting with Media'
format: basic_formatting_with_media
weight: -1
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -39
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -38
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: -48
    settings: {  }
  filter_footnotes:
    settings:
      footnotes_footer_disable: false
      footnotes_dialog: false
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -49
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type class="cu-factlist footnotes"> <ol type start class="accentuated"> <li class> <dl> <dt> <dd> <h2 id class="cu-heading simple-columns--column-break"> <h3 id class="cu-heading cu-heading--strong simple-columns--column-break"> <h4 id class="cu-heading simple-columns--column-break"> <br> <div id class="simple-columns visually_hidden figure-grid"> <p class="simple-columns--column-break shout"> <table visually-hidden> <caption> <tbody> <thead> <tfoot> <th colspan rowspan scope> <td colspan rowspan data-header> <tr> <colgroup span> <col span class> <drupal-media data-entity-type data-entity-uuid data-view-mode data-align data-caption data-link-text alt title> <span class> <fn value> <a href hreflang id name data-entity-substitution data-entity-type data-entity-uuid title target class="cu-button cu-button--alt see-footnote footnote-label"> <aside class> <details> <summary> <hr class>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -35
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -41
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -38
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: true
    weight: -44
    settings: {  }
  filter_union_components:
    id: filter_union_components
    provider: union_organizer
    status: true
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -37
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -43
    settings:
      title: true
      media_substitution: metadata
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -45
    settings:
      default_view_mode: embedded
      allowed_view_modes:
        embedded: embedded
      allowed_media_types:
        audio: audio
        image: image
        remote_video: remote_video
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -36
    settings:
      replace_empty: false

config/sync/filter.format.basic_formatting_with_media.yml (diff)
@@ -45,6 +45,10 @@ filters:
     status: true
     weight: -48
     settings: {  }
+  filter_footnotes:
+    settings:
+      footnotes_footer_disable: false
+      footnotes_dialog: false
   filter_html:
     id: filter_html
     provider: filter
