config/sync/filter.format.full_html.yml (before)
uuid: 35aaf15a-1524-4468-9415-85bfea05182d
langcode: en
status: true
dependencies:
  module:
    - editor
    - ilr
    - linkit
    - media
    - token_filter
    - union_organizer
name: 'Full html'
format: full_html
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -42
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -39
    settings: {  }
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: -50
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -44
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type> <li> <dl> <dt> <dd> <h2 id> <h4 id> <h5 id> <h6 id> <img src alt data-entity-type data-entity-uuid> <p class="shout"> <h1> <pre> <a href hreflang data-entity-substitution data-entity-type data-entity-uuid title> <fn> <h3 id class="cu-heading--strong"> <ol type start class="accentuated">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -36
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -41
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: false
    weight: -37
    settings: {  }
  filter_union_components:
    id: filter_union_components
    provider: union_organizer
    status: true
    weight: -48
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -38
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -47
    settings:
      title: true
      media_substitution: metadata
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -35
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: -49
    settings:
      replace_empty: false

config/sync/filter.format.full_html.yml (after)
uuid: 35aaf15a-1524-4468-9415-85bfea05182d
langcode: en
status: true
dependencies:
  module:
    - editor
    - ilr
    - linkit
    - media
    - token_filter
    - union_organizer
name: 'Full html'
format: full_html
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -42
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -39
    settings: {  }
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: -50
    settings: {  }
  filter_footnotes:
    settings:
      footnotes_footer_disable: false
      footnotes_dialog: false
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -44
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type> <li> <dl> <dt> <dd> <h2 id> <h4 id> <h5 id> <h6 id> <img src alt data-entity-type data-entity-uuid> <p class="shout"> <h1> <pre> <a href hreflang data-entity-substitution data-entity-type data-entity-uuid title> <fn> <h3 id class="cu-heading--strong"> <ol type start class="accentuated">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -36
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -41
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: false
    weight: -37
    settings: {  }
  filter_union_components:
    id: filter_union_components
    provider: union_organizer
    status: true
    weight: -48
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -38
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -47
    settings:
      title: true
      media_substitution: metadata
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -35
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: -49
    settings:
      replace_empty: false

config/sync/filter.format.full_html.yml (diff)
@@ -43,6 +43,10 @@ filters:
     status: true
     weight: -50
     settings: {  }
+  filter_footnotes:
+    settings:
+      footnotes_footer_disable: false
+      footnotes_dialog: false
   filter_html:
     id: filter_html
     provider: filter
