config/sync/filter.format.simple_formatting.yml (before)
uuid: 6fe1c27b-9bf5-4319-9d2f-388480dfcfa9
langcode: en
status: true
dependencies:
  module:
    - editor
    - ilr
    - ilr_employee_data
    - linkit
    - media
    - token_filter
    - union_organizer
name: 'Simple Formatting'
format: simple_formatting
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -46
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -45
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: -48
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<br> <p class="text-align-left text-align-center text-align-right text-align-justify"> <h2 class="text-align-left text-align-center text-align-right text-align-justify"> <h3 class="text-align-left text-align-center text-align-right text-align-justify"> <a class="cu-button" href> <strong> <em> <ul> <ol> <li>'
      filter_html_help: false
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -37
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: false
    weight: -36
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: true
    weight: -41
    settings: {  }
  filter_union_components:
    id: filter_union_components
    provider: union_organizer
    status: true
    weight: -38
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -42
    settings:
      filter_url_length: 72
  ilr_publications_embed:
    id: ilr_publications_embed
    provider: ilr_employee_data
    status: false
    weight: -35
    settings:
      allowed_citation_formats: {  }
  linkit:
    id: linkit
    provider: linkit
    status: false
    weight: -40
    settings:
      title: true
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -34
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -39
    settings:
      replace_empty: false

config/sync/filter.format.simple_formatting.yml (after)
uuid: 6fe1c27b-9bf5-4319-9d2f-388480dfcfa9
langcode: en
status: true
dependencies:
  module:
    - editor
    - ilr
    - ilr_employee_data
    - linkit
    - media
    - token_filter
    - union_organizer
name: 'Simple Formatting'
format: simple_formatting
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -46
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -45
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_cu_heading:
    id: filter_cu_heading
    provider: ilr
    status: true
    weight: -48
    settings: {  }
  filter_footnotes:
    settings:
      footnotes_footer_disable: false
      footnotes_dialog: false
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<br> <p class="text-align-left text-align-center text-align-right text-align-justify"> <h2 class="text-align-left text-align-center text-align-right text-align-justify"> <h3 class="text-align-left text-align-center text-align-right text-align-justify"> <a class="cu-button" href> <strong> <em> <ul> <ol> <li>'
      filter_html_help: false
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -37
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: false
    weight: -36
    settings: {  }
  filter_internal_links:
    id: filter_internal_links
    provider: ilr
    status: true
    weight: -41
    settings: {  }
  filter_union_components:
    id: filter_union_components
    provider: union_organizer
    status: true
    weight: -38
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -42
    settings:
      filter_url_length: 72
  ilr_publications_embed:
    id: ilr_publications_embed
    provider: ilr_employee_data
    status: false
    weight: -35
    settings:
      allowed_citation_formats: {  }
  linkit:
    id: linkit
    provider: linkit
    status: false
    weight: -40
    settings:
      title: true
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -34
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -39
    settings:
      replace_empty: false

config/sync/filter.format.simple_formatting.yml (diff)
@@ -44,6 +44,10 @@ filters:
     status: true
     weight: -48
     settings: {  }
+  filter_footnotes:
+    settings:
+      footnotes_footer_disable: false
+      footnotes_dialog: false
   filter_html:
     id: filter_html
     provider: filter
