config/sync/linkit.linkit_profile.ilr_content.yml (before)
uuid: b3f91ac8-9c4e-480d-8aed-85d5b63877cb
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
label: 'ILR content'
id: ilr_content
description: ''
matchers:
  8259445a-064d-4f27-97ae-7aec9509379a:
    id: 'entity:collection'
    uuid: 8259445a-064d-4f27-97ae-7aec9509379a
    settings:
      metadata: '[collection:url:path]'
      bundles:
        blog: blog
        content_section: content_section
        publication_issue: publication_issue
        resource_library: resource_library
        subsite: subsite
        subsite_blog: subsite_blog
      group_by_bundle: false
      substitution_type: canonical
      limit: 100
    weight: 0
  ca987b4f-d223-4e5c-831e-5d90bc5cd333:
    id: 'entity:node'
    uuid: ca987b4f-d223-4e5c-831e-5d90bc5cd333
    settings:
      metadata: '[node:url:path]'
      bundles:
        certificate: certificate
        course: course
        event_landing_page: event_landing_page
        media_mention: media_mention
        page: page
        post: post
        post_document: post_document
        post_experience_report: post_experience_report
        project: project
        story: story
        video_post: video_post
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
      include_unpublished: true
    weight: 0
  c74538e7-7ce4-4ab0-be78-87ac2d58118a:
    id: 'entity:media'
    uuid: c74538e7-7ce4-4ab0-be78-87ac2d58118a
    settings:
      metadata: ''
      bundles:
        file: file
        remote_url: remote_url
      group_by_bundle: false
      substitution_type: canonical
      limit: 50
    weight: 0
  4bbd41df-c199-4b47-bac2-6946bbc300b0:
    id: 'entity:taxonomy_term'
    uuid: 4bbd41df-c199-4b47-bac2-6946bbc300b0
    settings:
      metadata: '[term:url:path]'
      bundles: {  }
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
    weight: 0
  72a11bf9-1a92-4620-a287-a7b12d750a2d:
    id: 'entity:collection_item'
    uuid: 72a11bf9-1a92-4620-a287-a7b12d750a2d
    settings:
      metadata: '[collection_item:url:path]'
      bundles:
        blog: blog
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
    weight: 5

config/sync/linkit.linkit_profile.ilr_content.yml (after)
uuid: b3f91ac8-9c4e-480d-8aed-85d5b63877cb
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
label: 'ILR content'
id: ilr_content
description: ''
matchers:
  8259445a-064d-4f27-97ae-7aec9509379a:
    id: 'entity:collection'
    uuid: 8259445a-064d-4f27-97ae-7aec9509379a
    settings:
      metadata: '[collection:url:path]'
      bundles:
        blog: blog
        content_section: content_section
        publication_issue: publication_issue
        resource_library: resource_library
        subsite: subsite
        subsite_blog: subsite_blog
      group_by_bundle: false
      substitution_type: canonical
      limit: 100
    weight: 0
  ca987b4f-d223-4e5c-831e-5d90bc5cd333:
    id: 'entity:node'
    uuid: ca987b4f-d223-4e5c-831e-5d90bc5cd333
    settings:
      metadata: '[node:url:path]'
      bundles:
        certificate: certificate
        course: course
        event_landing_page: event_landing_page
        media_mention: media_mention
        page: page
        post: post
        post_document: post_document
        post_experience_report: post_experience_report
        project: project
        story: story
        video_post: video_post
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
      include_unpublished: true
    weight: 0
  c74538e7-7ce4-4ab0-be78-87ac2d58118a:
    id: 'entity:media'
    uuid: c74538e7-7ce4-4ab0-be78-87ac2d58118a
    settings:
      metadata: ''
      bundles:
        file: file
        remote_url: remote_url
      group_by_bundle: false
      substitution_type: canonical
      limit: 50
    weight: 0
  4bbd41df-c199-4b47-bac2-6946bbc300b0:
    id: 'entity:taxonomy_term'
    uuid: 4bbd41df-c199-4b47-bac2-6946bbc300b0
    settings:
      metadata: '[term:url:path]'
      bundles: {  }
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
    weight: 0
  72a11bf9-1a92-4620-a287-a7b12d750a2d:
    id: 'entity:collection_item'
    uuid: 72a11bf9-1a92-4620-a287-a7b12d750a2d
    settings:
      metadata: '[collection_item:url:path]'
      bundles:
        blog: blog
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
    weight: 5
  c8f13c52-bc56-4e91-86e7-38967ee2a561:
    id: 'entity:persona'
    uuid: c8f13c52-bc56-4e91-86e7-38967ee2a561
    settings:
      metadata: '[persona:type]'
      bundles:
        author: author
        expert: expert
        ilr_employee: ilr_employee
      group_by_bundle: false
      substitution_type: canonical
      limit: 100
    weight: 0

config/sync/linkit.linkit_profile.ilr_content.yml (diff)
@@ -80,3 +80,16 @@ matchers:
       substitution_type: canonical
       limit: 100
     weight: 5
+  c8f13c52-bc56-4e91-86e7-38967ee2a561:
+    id: 'entity:persona'
+    uuid: c8f13c52-bc56-4e91-86e7-38967ee2a561
+    settings:
+      metadata: '[persona:type]'
+      bundles:
+        author: author
+        expert: expert
+        ilr_employee: ilr_employee
+      group_by_bundle: false
+      substitution_type: canonical
+      limit: 100
+    weight: 0
