config/sync/user.role.content_administrator.yml (before)
uuid: 1fc4031c-7072-4946-8781-455468aaab47
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - collection
    - contextual
    - entity_browser
    - entity_usage
    - file
    - filter
    - ilr
    - media
    - node
    - paragraphs
    - paragraphs_previewer
    - path
    - person
    - redirect
    - system
    - taxonomy
    - toolbar
    - webform
id: content_administrator
label: 'Content Administrator'
weight: 4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access any webform configuration'
  - 'access collection overview'
  - 'access content overview'
  - 'access contextual links'
  - 'access entity usage statistics'
  - 'access files overview'
  - 'access media overview'
  - 'access persona_browser entity browser pages'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access webform help'
  - 'access webform overview'
  - 'administer media'
  - 'administer menu'
  - 'administer nodes'
  - 'administer persons'
  - 'administer redirect settings'
  - 'administer redirects'
  - 'administer taxonomy'
  - 'administer users in collections'
  - 'bypass node access'
  - 'create media'
  - 'create url aliases'
  - 'delete any media'
  - 'delete own collections'
  - 'delete own files'
  - 'edit any webform'
  - 'edit behavior plugin settings'
  - 'edit blog collection'
  - 'edit content_section collection'
  - 'edit homepage'
  - 'edit own collections'
  - 'edit publication_issue collection'
  - 'edit resource_library collection'
  - 'edit subsite collection'
  - 'edit subsite_blog collection'
  - 'set alternate display'
  - 'update any media'
  - 'use text format full_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any paragraphs previewer'
  - 'view any webform submission'
  - 'view media'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.content_administrator.yml (after)
uuid: 1fc4031c-7072-4946-8781-455468aaab47
langcode: en
status: true
dependencies:
  config:
    - block_content.type.component
    - block_content.type.media
    - block_content.type.simple_text
    - entity_browser.browser.persona_browser
    - filter.format.full_html
  module:
    - block_content
    - collection
    - contextual
    - entity_browser
    - entity_usage
    - file
    - filter
    - ilr
    - media
    - node
    - paragraphs
    - paragraphs_previewer
    - path
    - person
    - redirect
    - system
    - taxonomy
    - toolbar
    - webform
id: content_administrator
label: 'Content Administrator'
weight: 4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access any webform configuration'
  - 'access collection overview'
  - 'access content overview'
  - 'access contextual links'
  - 'access entity usage statistics'
  - 'access files overview'
  - 'access media overview'
  - 'access persona_browser entity browser pages'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access webform help'
  - 'access webform overview'
  - 'administer media'
  - 'administer menu'
  - 'administer nodes'
  - 'administer persons'
  - 'administer redirect settings'
  - 'administer redirects'
  - 'administer taxonomy'
  - 'administer users in collections'
  - 'bypass node access'
  - 'create media'
  - 'create url aliases'
  - 'delete any media'
  - 'delete own collections'
  - 'delete own files'
  - 'edit any component block content'
  - 'edit any media block content'
  - 'edit any simple_text block content'
  - 'edit any webform'
  - 'edit behavior plugin settings'
  - 'edit blog collection'
  - 'edit content_section collection'
  - 'edit homepage'
  - 'edit own collections'
  - 'edit publication_issue collection'
  - 'edit resource_library collection'
  - 'edit subsite collection'
  - 'edit subsite_blog collection'
  - 'set alternate display'
  - 'update any media'
  - 'use text format full_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any paragraphs previewer'
  - 'view any webform submission'
  - 'view media'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.content_administrator.yml (diff)
@@ -3,8 +3,13 @@ langcode: en
 status: true
 dependencies:
   config:
+    - block_content.type.component
+    - block_content.type.media
+    - block_content.type.simple_text
+    - entity_browser.browser.persona_browser
     - filter.format.full_html
   module:
+    - block_content
     - collection
     - contextual
     - entity_browser
@@ -56,6 +61,9 @@ permissions:
   - 'delete any media'
   - 'delete own collections'
   - 'delete own files'
+  - 'edit any component block content'
+  - 'edit any media block content'
+  - 'edit any simple_text block content'
   - 'edit any webform'
   - 'edit behavior plugin settings'
   - 'edit blog collection'
