config/sync/views.view.research_directory.yml (before)
uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - field.storage.node.field_published_date
    - field.storage.node.field_topics
    - taxonomy.vocabulary.report_topics
  module:
    - address
    - collection
    - datetime
    - dynamic_entity_reference
    - ilr
    - node
    - taxonomy
id: research_directory
label: 'Research directory'
module: views
description: 'Collection items displaying report summaries with search, topic, and state filters.'
tag: ''
base_table: collection_item_field_data
base_field: id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: ''
      fields:
        item__target_id:
          id: item__target_id
          table: collection_item_field_data
          field: item__target_id
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: collection_item
          entity_field: item
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: dynamic_entity_reference_entity_view
          settings:
            node:
              view_mode: teaser
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 25
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
          pagination_heading_level: h4
      exposed_form:
        type: basic
        options:
          submit_button: Search
          reset_button: true
          reset_button_label: 'Clear Filters'
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Oldest
          sort_desc_label: Newest
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: 'No Results Found'
          tokenize: false
      sorts:
        field_published_date_value:
          id: field_published_date_value
          table: node__field_published_date
          field: field_published_date_value
          relationship: node__item
          group_type: group
          admin_label: ''
          plugin_id: datetime
          order: DESC
          expose:
            label: 'Sort by'
            field_identifier: field_published_date_value
          exposed: false
          granularity: day
      arguments:
        collection:
          id: collection
          table: collection_item_field_data
          field: collection
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: collection_item
          entity_field: collection
          plugin_id: entity_target_id
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: collection_from_node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:collection'
            fail: 'not found'
          validate_options:
            bundles: {  }
            access: false
            operation: view
            multiple: 0
          break_phrase: false
          not: false
          target_entity_type_id: collection
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node__item
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            report_summary: report_summary
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        canonical:
          id: canonical
          table: collection_item_field_data
          field: canonical
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: collection_item
          entity_field: canonical
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        status:
          id: status
          table: node_field_data
          field: status
          relationship: node__item
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: status
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        name:
          id: name
          table: collection_item_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: collection_item
          entity_field: name
          plugin_id: string
          operator: word
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: name_op
            label: Search
            description: ''
            use_operator: false
            operator: name_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: search
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
              content_administrator: '0'
            placeholder: ''
            autocomplete_filter: 0
            autocomplete_min_chars: '0'
            autocomplete_items: '10'
            autocomplete_field: name
            autocomplete_raw_suggestion: 1
            autocomplete_raw_dropdown: 1
            autocomplete_dependent: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_topics_target_id:
          id: field_topics_target_id
          table: node__field_topics
          field: field_topics_target_id
          relationship: node__item
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_topics_target_id_op
            label: Topic
            description: ''
            use_operator: false
            operator: field_topics_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: topic
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
              content_administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          type: select
          limit: true
          vid: report_topics
          hierarchy: false
          error_message: true
        field_address_administrative_area:
          id: field_address_administrative_area
          table: node__field_address
          field: field_address_administrative_area
          relationship: node__item
          group_type: group
          admin_label: ''
          plugin_id: administrative_area
          country:
            country_source: static
            country_argument_id: ''
            country_filter_id: ''
            country_static_code: US
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_address_administrative_area_op
            label: State
            label_type: static
            description: ''
            use_operator: false
            operator: field_address_administrative_area_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: state
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
              content_administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: false
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        node__item:
          id: node__item
          table: collection_item_field_data
          field: node__item
          relationship: none
          group_type: group
          admin_label: 'Collected item: Content'
          entity_type: collection_item
          plugin_id: standard
          required: true
      use_ajax: false
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: 'Displaying @start&ndash;@end of @total Results'
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders: {  }
      block_description: 'Research directory'
      exposed_block: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }

config/sync/views.view.research_directory.yml (after)
uuid: e9594fd3-89ce-486a-8c81-1b40dc4c9fce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - field.storage.node.field_published_date
    - field.storage.node.field_topics
    - taxonomy.vocabulary.report_topics
  module:
    - address
    - collection
    - datetime
    - dynamic_entity_reference
    - ilr
    - node
    - taxonomy
id: research_directory
label: 'Research directory'
module: views
description: 'Collection items displaying report summaries with search, topic, and state filters.'
tag: ''
base_table: collection_item_field_data
base_field: id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: ''
      fields:
        item__target_id:
          id: item__target_id
          table: collection_item_field_data
          field: item__target_id
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: collection_item
          entity_field: item
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: dynamic_entity_reference_entity_view
          settings:
            node:
              view_mode: teaser
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          pagination_heading_level: h4
          items_per_page: 25
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Search
          reset_button: true
          reset_button_label: 'Clear Filters'
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Oldest
          sort_desc_label: Newest
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: 'No Results Found'
          tokenize: false
      sorts:
        field_published_date_value:
          id: field_published_date_value
          table: node__field_published_date
          field: field_published_date_value
          relationship: node__item
          group_type: group
          admin_label: ''
          plugin_id: datetime
          order: DESC
          expose:
            label: 'Sort by'
            field_identifier: field_published_date_value
          exposed: false
          granularity: day
      arguments:
        collection:
          id: collection
          table: collection_item_field_data
          field: collection
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: collection_item
          entity_field: collection
          plugin_id: entity_target_id
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: collection_from_node
          default_argument_options: {  }
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:collection'
            fail: 'not found'
          validate_options:
            bundles: {  }
            access: false
            operation: view
            multiple: 0
          break_phrase: false
          not: false
          target_entity_type_id: collection
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node__item
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            report_summary: report_summary
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        canonical:
          id: canonical
          table: collection_item_field_data
          field: canonical
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: collection_item
          entity_field: canonical
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        status:
          id: status
          table: node_field_data
          field: status
          relationship: node__item
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: status
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        name:
          id: name
          table: collection_item_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: collection_item
          entity_field: name
          plugin_id: string
          operator: word
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: name_op
            label: Search
            description: ''
            use_operator: false
            operator: name_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: search
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
              content_administrator: '0'
            placeholder: ''
            autocomplete_filter: 0
            autocomplete_min_chars: '0'
            autocomplete_items: '10'
            autocomplete_field: name
            autocomplete_raw_suggestion: 1
            autocomplete_raw_dropdown: 1
            autocomplete_dependent: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_topics_target_id:
          id: field_topics_target_id
          table: node__field_topics
          field: field_topics_target_id
          relationship: node__item
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_topics_target_id_op
            label: Topic
            description: ''
            use_operator: false
            operator: field_topics_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: topic
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
              content_administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          vid: report_topics
          type: select
          hierarchy: false
          limit: true
          error_message: true
        field_address_administrative_area:
          id: field_address_administrative_area
          table: node__field_address
          field: field_address_administrative_area
          relationship: node__item
          group_type: group
          admin_label: ''
          plugin_id: administrative_area
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_address_administrative_area_op
            label: State
            description: ''
            use_operator: false
            operator: field_address_administrative_area_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: state
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
              content_administrator: '0'
            reduce: false
            label_type: static
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          country:
            country_source: static
            country_argument_id: ''
            country_filter_id: ''
            country_static_code: US
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: false
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        node__item:
          id: node__item
          table: collection_item_field_data
          field: node__item
          relationship: none
          group_type: group
          admin_label: 'Collected item: Content'
          entity_type: collection_item
          plugin_id: standard
          required: true
      use_ajax: false
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: 'Displaying @start&ndash;@end of @total Results'
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      exposed_block: true
      display_extenders: {  }
      block_description: 'Research directory'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }

config/sync/views.view.research_directory.yml (diff)
@@ -1,4 +1,4 @@
-uuid: null
+uuid: e9594fd3-89ce-486a-8c81-1b40dc4c9fce
 langcode: en
 status: true
 dependencies:
@@ -101,6 +101,7 @@ display:
         type: full
         options:
           offset: 0
+          pagination_heading_level: h4
           items_per_page: 25
           total_pages: null
           id: 0
@@ -118,7 +119,6 @@ display:
             offset: false
             offset_label: Offset
           quantity: 9
-          pagination_heading_level: h4
       exposed_form:
         type: basic
         options:
@@ -421,10 +421,10 @@ display:
             default_group: All
             default_group_multiple: {  }
             group_items: {  }
-          type: select
-          limit: true
           vid: report_topics
+          type: select
           hierarchy: false
+          limit: true
           error_message: true
         field_address_administrative_area:
           id: field_address_administrative_area
@@ -434,11 +434,6 @@ display:
           group_type: group
           admin_label: ''
           plugin_id: administrative_area
-          country:
-            country_source: static
-            country_argument_id: ''
-            country_filter_id: ''
-            country_static_code: US
           operator: in
           value: {  }
           group: 1
@@ -446,7 +441,6 @@ display:
           expose:
             operator_id: field_address_administrative_area_op
             label: State
-            label_type: static
             description: ''
             use_operator: false
             operator: field_address_administrative_area_op
@@ -463,6 +457,7 @@ display:
               editor: '0'
               content_administrator: '0'
             reduce: false
+            label_type: static
           is_grouped: false
           group_info:
             label: ''
@@ -475,6 +470,11 @@ display:
             default_group: All
             default_group_multiple: {  }
             group_items: {  }
+          country:
+            country_source: static
+            country_argument_id: ''
+            country_filter_id: ''
+            country_static_code: US
       filter_groups:
         operator: AND
         groups:
@@ -539,9 +539,9 @@ display:
     display_plugin: block
     position: 1
     display_options:
+      exposed_block: true
       display_extenders: {  }
       block_description: 'Research directory'
-      exposed_block: true
     cache_metadata:
       max-age: -1
       contexts:
