config/sync/webform.webform.nlms_request_info.yml (before)
uuid: eabb4508-a85e-4f71-82e1-8b8837f6906f
langcode: en
status: open
dependencies:
  module:
    - ilr_salesforce
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: nlms_request_info
title: 'NCRS request info'
description: '<p>Definitely used on landing pages.</p>'
categories:
  - 'Landing Page'
  - Touchpoint
elements: |-
  request_info:
    '#type': webform_section
    '#title': 'Request info'
    '#title_attributes':
      class:
        - cu-heading
    request_type:
      '#type': checkboxes
      '#title': 'Type of request'
      '#options':
        'Immediate service': 'Immediate service'
        'Become a service provider': 'Become a service provider'
        'Subscribe for updates': 'Subscribe for updates'
      '#required': true
    first_name:
      '#type': textfield
      '#title': 'First name'
      '#required': true
    last_name:
      '#type': textfield
      '#title': 'Last name'
      '#required': true
    organization:
      '#type': webform_autocomplete
      '#title': Organization
      '#autocomplete_items': certified_organizations
    email:
      '#type': email
      '#title': Email
      '#required': true
      '#default_value': '[current-user:mail]'
    mobile:
      '#type': tel
      '#title': 'Mobile number'
      '#states':
        required:
          ':input[name="texting_opt_in"]':
            checked: true
    texting_opt_in:
      '#type': checkbox
      '#title': "I'd like to receive texts."
    comments_questions:
      '#type': textarea
      '#title': Comments/Questions
      '#rows': 2
      '#counter_type': character
      '#counter_maximum': 255
  outreach_marketing_personas:
    '#type': hidden
    '#title': outreach_marketing_personas
    '#prepopulate': true
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Submit request'
    '#submit__attributes':
      class:
        - cu-button
        - cu-button--alt
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: throbber
  ajax_effect: none
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: '<p>Thanks for your interest. A member of our team will be in touch shortly with more information.</p>'
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  submission_detail_email:
    id: email
    handler_id: submission_detail_email
    label: 'Submission detail email'
    notes: ''
    status: false
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: ncrs@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ncrs@cornell.edu
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  confirmation_email:
    id: email
    handler_id: confirmation_email
    label: 'Confirmation email'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ncrs@cornell.edu
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Thank you for your interest'
      body: "<p>Thanks for your interest in Cornell ILR's National Conflict Resolution Service. A member of our team will be in touch shortly with more information regarding your submission.</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: true
      theme_name: ''
      parameters: {  }
      debug: false
  ilr_outreach_touchpoint_submitter:
    id: outreach_touchpoint_submitter
    handler_id: ilr_outreach_touchpoint_submitter
    label: 'ILR Outreach touchpoint submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      extra_values: "NCRS\r\nMarketing Landing Page"
      fields_mapping:
        request_type: Touchpoint_NCRS_Request_Type__c
        first_name: FirstName__c
        last_name: LastName__c
        organization: Company__c
        email: Email__c
        mobile: Phone__c
        texting_opt_in: Texting_Opt_In__c
        comments_questions: Touchpoint_NCRS_Comment__c
        outreach_marketing_personas: Touchpoint_EMPS__c
        'utm_values:utm_source': Touchpoint_UTM_Source__c
        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
        'utm_values:utm_term': Touchpoint_UTM_Term__c
        'utm_values:utm_content': Touchpoint_UTM_Content__c
        ga_client_id: GAClientID__c
        NCRS: Source__c
        'Marketing Landing Page': Lead_Source__c
variants: {  }

config/sync/webform.webform.nlms_request_info.yml (after)
uuid: eabb4508-a85e-4f71-82e1-8b8837f6906f
langcode: en
status: open
dependencies:
  module:
    - ilr
    - ilr_salesforce
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: nlms_request_info
title: 'NCRS request info'
description: '<p>Definitely used on landing pages.</p>'
categories:
  - 'Landing Page'
  - Touchpoint
elements: |-
  request_info:
    '#type': webform_section
    '#title': 'Request info'
    '#title_attributes':
      class:
        - cu-heading
    request_type:
      '#type': checkboxes
      '#title': 'Type of request'
      '#options':
        'Immediate service': 'Immediate service'
        'Become a service provider': 'Become a service provider'
        'Subscribe for updates': 'Subscribe for updates'
      '#required': true
    first_name:
      '#type': textfield
      '#title': 'First name'
      '#required': true
    last_name:
      '#type': textfield
      '#title': 'Last name'
      '#required': true
    organization:
      '#type': webform_autocomplete
      '#title': Organization
      '#autocomplete_items': certified_organizations
    email:
      '#type': email
      '#title': Email
      '#required': true
      '#default_value': '[current-user:mail]'
    mobile:
      '#type': tel
      '#title': 'Mobile number'
      '#states':
        required:
          ':input[name="texting_opt_in"]':
            checked: true
    texting_opt_in:
      '#type': checkbox
      '#title': "I'd like to receive texts."
    comments_questions:
      '#type': textarea
      '#title': Comments/Questions
      '#rows': 2
      '#counter_type': character
      '#counter_maximum': 255
  outreach_marketing_personas:
    '#type': hidden
    '#title': outreach_marketing_personas
    '#prepopulate': true
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Submit request'
    '#submit__attributes':
      class:
        - cu-button
        - cu-button--alt
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: throbber
  ajax_effect: none
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: '<p>Thanks for your interest. A member of our team will be in touch shortly with more information.</p>'
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  submission_detail_email:
    id: email
    handler_id: submission_detail_email
    label: 'Submission detail email'
    notes: ''
    status: false
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: ncrs@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ncrs@cornell.edu
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  confirmation_email:
    id: email
    handler_id: confirmation_email
    label: 'Confirmation email'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ncrs@cornell.edu
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Thank you for your interest'
      body: "<p>Thanks for your interest in Cornell ILR's National Conflict Resolution Service. A member of our team will be in touch shortly with more information regarding your submission.</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: true
      theme_name: ''
      parameters: {  }
      debug: false
  ilr_outreach_touchpoint_submitter:
    id: outreach_touchpoint_submitter
    handler_id: ilr_outreach_touchpoint_submitter
    label: 'ILR Outreach touchpoint submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      extra_values: "NCRS\r\nMarketing Landing Page"
      fields_mapping:
        request_type: Touchpoint_NCRS_Request_Type__c
        first_name: FirstName__c
        last_name: LastName__c
        organization: Company__c
        email: Email__c
        mobile: Phone__c
        texting_opt_in: Texting_Opt_In__c
        comments_questions: Touchpoint_NCRS_Comment__c
        outreach_marketing_personas: Touchpoint_EMPS__c
        'utm_values:utm_source': Touchpoint_UTM_Source__c
        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
        'utm_values:utm_term': Touchpoint_UTM_Term__c
        'utm_values:utm_content': Touchpoint_UTM_Content__c
        ga_client_id: GAClientID__c
        NCRS: Source__c
        'Marketing Landing Page': Lead_Source__c
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      datalayer:
        type: lead
variants: {  }

config/sync/webform.webform.nlms_request_info.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: open
 dependencies:
   module:
+    - ilr
     - ilr_salesforce
 weight: 0
 open: null
@@ -369,4 +370,15 @@ handlers:
         ga_client_id: GAClientID__c
         NCRS: Source__c
         'Marketing Landing Page': Lead_Source__c
+  populate_datalayer:
+    id: populate_datalayer
+    handler_id: populate_datalayer
+    label: 'Populate Datalayer'
+    notes: ''
+    status: true
+    conditions: {  }
+    weight: 0
+    settings:
+      datalayer:
+        type: lead
 variants: {  }
