config/sync/webform.webform.request_info.yml (before)
uuid: 950ae7b0-e1aa-417a-89ca-f00207cf3a98
langcode: en
status: open
dependencies:
  module:
    - ilr_salesforce
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: request_info
title: 'Request info'
description: '<p>Often used on landing pages.</p>'
categories:
  - Touchpoint
  - 'Landing Page'
elements: |-
  request_info:
    '#type': webform_section
    '#title': 'Request info'
    '#title_attributes':
      class:
        - cu-heading
    email:
      '#type': email
      '#title': Email
      '#required': true
      '#default_value': '[current-user:mail]'
    first_name:
      '#type': textfield
      '#title': 'First name'
      '#required': true
    last_name:
      '#type': textfield
      '#title': 'Last name'
      '#required': true
    phone:
      '#type': tel
      '#title': 'Mobile phone'
      '#required': true
    texting_opt_in:
      '#type': checkbox
      '#title': "I'd like to receive texts."
    captcha:
      '#type': captcha
  outreach_marketing_personas:
    '#type': hidden
    '#title': outreach_marketing_personas
    '#prepopulate': true
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  variant_handler:
    '#type': webform_variant
    '#title': 'Handler Variant'
    '#variant': override
  touchpoint_source:
    '#type': hidden
    '#title': 'Touchpoint source'
    '#default_value': 'Information request'
  grad_program_of_interest:
    '#type': hidden
    '#title': 'Grad program of interest'
  variant_display:
    '#type': webform_variant
    '#title': 'Variant display'
    '#variant': override
  lead_source:
    '#type': hidden
    '#title': 'Lead source'
    '#default_value': 'Marketing Landing Page'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Get more information'
    '#submit__attributes':
      class:
        - cu-button
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: throbber
  ajax_effect: none
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: '<p>Thank you for your interest! We will be in touch soon with more information.</p>'
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  zapier_295202085:
    id: remote_post
    handler_id: zapier_295202085
    label: 'Zapier Webhook for Zap 295202085'
    notes: ''
    status: false
    conditions: {  }
    weight: 1
    settings:
      method: POST
      type: x-www-form-urlencoded
      excluded_data:
        serial: serial
        sid: sid
        uuid: uuid
        token: token
        uri: uri
        created: created
        completed: completed
        changed: changed
        in_draft: in_draft
        current_page: current_page
        remote_addr: remote_addr
        uid: uid
        langcode: langcode
        webform_id: webform_id
        entity_type: entity_type
        entity_id: entity_id
        locked: locked
        sticky: sticky
        notes: notes
        metatag: metatag
      custom_data: ''
      custom_options: ''
      file_data: true
      cast: false
      debug: false
      completed_url: 'https://hooks.zapier.com/hooks/catch/SEE/ENV_VARS/'
      completed_custom_data: ''
      updated_url: ''
      updated_custom_data: ''
      deleted_url: ''
      deleted_custom_data: ''
      draft_created_url: ''
      draft_created_custom_data: ''
      draft_updated_url: ''
      draft_updated_custom_data: ''
      converted_url: ''
      converted_custom_data: ''
      message: ''
      messages: {  }
      error_url: ''
  ilr_outreach_touchpoint_submitter:
    id: outreach_touchpoint_submitter
    handler_id: ilr_outreach_touchpoint_submitter
    label: 'ILR Outreach touchpoint submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      extra_values: 'NONE PROVIDED'
      fields_mapping:
        email: Email__c
        first_name: FirstName__c
        last_name: LastName__c
        phone: Phone__c
        texting_opt_in: Texting_Opt_In__c
        outreach_marketing_personas: Touchpoint_EMPS__c
        'utm_values:utm_source': Touchpoint_UTM_Source__c
        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
        'utm_values:utm_term': Touchpoint_UTM_Term__c
        'utm_values:utm_content': Touchpoint_UTM_Content__c
        ga_client_id: GAClientID__c
        touchpoint_source: Source__c
        grad_program_of_interest: Graduate_Program_of_Interest__c
        lead_source: Lead_Source__c
        'NONE PROVIDED': Company__c
variants:
  zapier_295202085:
    id: override
    variant_id: zapier_295202085
    element_key: variant_handler
    label: 'Zapier Webhook for Zap 295202085'
    notes: ''
    status: true
    weight: 0
    settings:
      debug: false
      settings: {  }
      elements: ''
      handlers:
        zapier_295202085:
          status: true
  embedded:
    id: override
    variant_id: embedded
    element_key: variant_display
    label: Embedded
    notes: 'Hides the title, mainly.'
    status: true
    weight: 0
    settings:
      debug: false
      settings: {  }
      elements: "request_info:\r\n  '#title': ''"
      handlers: {  }

config/sync/webform.webform.request_info.yml (after)
uuid: 950ae7b0-e1aa-417a-89ca-f00207cf3a98
langcode: en
status: open
dependencies:
  module:
    - ilr
    - ilr_salesforce
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: request_info
title: 'Request info'
description: '<p>Often used on landing pages.</p>'
categories:
  - Touchpoint
  - 'Landing Page'
elements: |-
  request_info:
    '#type': webform_section
    '#title': 'Request info'
    '#title_attributes':
      class:
        - cu-heading
    email:
      '#type': email
      '#title': Email
      '#required': true
      '#default_value': '[current-user:mail]'
    first_name:
      '#type': textfield
      '#title': 'First name'
      '#required': true
    last_name:
      '#type': textfield
      '#title': 'Last name'
      '#required': true
    phone:
      '#type': tel
      '#title': 'Mobile phone'
      '#required': true
    texting_opt_in:
      '#type': checkbox
      '#title': "I'd like to receive texts."
    captcha:
      '#type': captcha
  outreach_marketing_personas:
    '#type': hidden
    '#title': outreach_marketing_personas
    '#prepopulate': true
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  variant_handler:
    '#type': webform_variant
    '#title': 'Handler Variant'
    '#variant': override
  touchpoint_source:
    '#type': hidden
    '#title': 'Touchpoint source'
    '#default_value': 'Information request'
  grad_program_of_interest:
    '#type': hidden
    '#title': 'Grad program of interest'
  variant_display:
    '#type': webform_variant
    '#title': 'Variant display'
    '#variant': override
  lead_source:
    '#type': hidden
    '#title': 'Lead source'
    '#default_value': 'Marketing Landing Page'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Get more information'
    '#submit__attributes':
      class:
        - cu-button
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: throbber
  ajax_effect: none
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: '<p>Thank you for your interest! We will be in touch soon with more information.</p>'
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  zapier_295202085:
    id: remote_post
    handler_id: zapier_295202085
    label: 'Zapier Webhook for Zap 295202085'
    notes: ''
    status: false
    conditions: {  }
    weight: 1
    settings:
      method: POST
      type: x-www-form-urlencoded
      excluded_data:
        serial: serial
        sid: sid
        uuid: uuid
        token: token
        uri: uri
        created: created
        completed: completed
        changed: changed
        in_draft: in_draft
        current_page: current_page
        remote_addr: remote_addr
        uid: uid
        langcode: langcode
        webform_id: webform_id
        entity_type: entity_type
        entity_id: entity_id
        locked: locked
        sticky: sticky
        notes: notes
        metatag: metatag
      custom_data: ''
      custom_options: ''
      file_data: true
      cast: false
      debug: false
      completed_url: 'https://hooks.zapier.com/hooks/catch/SEE/ENV_VARS/'
      completed_custom_data: ''
      updated_url: ''
      updated_custom_data: ''
      deleted_url: ''
      deleted_custom_data: ''
      draft_created_url: ''
      draft_created_custom_data: ''
      draft_updated_url: ''
      draft_updated_custom_data: ''
      converted_url: ''
      converted_custom_data: ''
      message: ''
      messages: {  }
      error_url: ''
  ilr_outreach_touchpoint_submitter:
    id: outreach_touchpoint_submitter
    handler_id: ilr_outreach_touchpoint_submitter
    label: 'ILR Outreach touchpoint submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      extra_values: 'NONE PROVIDED'
      fields_mapping:
        email: Email__c
        first_name: FirstName__c
        last_name: LastName__c
        phone: Phone__c
        texting_opt_in: Texting_Opt_In__c
        outreach_marketing_personas: Touchpoint_EMPS__c
        'utm_values:utm_source': Touchpoint_UTM_Source__c
        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
        'utm_values:utm_term': Touchpoint_UTM_Term__c
        'utm_values:utm_content': Touchpoint_UTM_Content__c
        ga_client_id: GAClientID__c
        touchpoint_source: Source__c
        grad_program_of_interest: Graduate_Program_of_Interest__c
        lead_source: Lead_Source__c
        'NONE PROVIDED': Company__c
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      datalayer:
        type: lead
variants:
  zapier_295202085:
    id: override
    variant_id: zapier_295202085
    element_key: variant_handler
    label: 'Zapier Webhook for Zap 295202085'
    notes: ''
    status: true
    weight: 0
    settings:
      debug: false
      settings: {  }
      elements: ''
      handlers:
        zapier_295202085:
          status: true
  embedded:
    id: override
    variant_id: embedded
    element_key: variant_display
    label: Embedded
    notes: 'Hides the title, mainly.'
    status: true
    weight: 0
    settings:
      debug: false
      settings: {  }
      elements: "request_info:\r\n  '#title': ''"
      handlers: {  }

config/sync/webform.webform.request_info.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: open
 dependencies:
   module:
+    - ilr
     - ilr_salesforce
 weight: 0
 open: null
@@ -345,6 +346,17 @@ handlers:
         grad_program_of_interest: Graduate_Program_of_Interest__c
         lead_source: Lead_Source__c
         'NONE PROVIDED': Company__c
+  populate_datalayer:
+    id: populate_datalayer
+    handler_id: populate_datalayer
+    label: 'Populate Datalayer'
+    notes: ''
+    status: true
+    conditions: {  }
+    weight: 2
+    settings:
+      datalayer:
+        type: lead
 variants:
   zapier_295202085:
     id: override
