config/sync/webform.webform.cahrs_newsletter_signup.yml (before)
uuid: ce31dcaf-bc18-4a0b-987c-5e94fad1a58b
langcode: en
status: open
dependencies:
  module:
    - ilr
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: cahrs_newsletter_signup
title: 'CAHRS Newsletter Signup'
description: ''
categories:
  - Touchpoint
elements: |-
  behavior:
    '#type': webform_variant
    '#title': behavior
    '#default_value': element_reveal
    '#variant': override
    '#display_on': view
  content_container:
    '#type': container
    '#attributes':
      class:
        - form-title
    '#markup': |
      <h2 class="cu-heading">
        Newsletter Signup
      </h2>

      <p>Keep up with the latest news and insights in the field of Human Resources by subscribing today to CAHRS newsletters:</p>
      <ul>
        <li>CAHRS Top 10</li>
        <li>hrSpectrum</li>
        <li>CAHRS Quarterly</li>
      </ul>
  element_container:
    '#type': container
    '#attributes':
      class:
        - form-fields
    first_name:
      '#type': textfield
      '#title': 'First name'
      '#required': true
    last_name:
      '#type': textfield
      '#title': 'Last name'
      '#required': true
    email:
      '#type': email
      '#title': 'Company Email'
      '#required': true
    title:
      '#type': textfield
      '#title': Title
      '#required': true
    company:
      '#type': webform_autocomplete
      '#title': Company
      '#required': true
      '#autocomplete_items': certified_organizations
    country:
      '#type': webform_select_other
      '#title': Country
      '#options': country_names
      '#required': true
      '#default_value': 'United States'
    cahrs_newsletters:
      '#type': checkboxes
      '#title': 'Select the newsletters you would like to receive'
      '#options': cahrs_newsletters_all
      '#required': true
      '#format': raw
    actions:
      '#type': webform_actions
      '#title': 'Submit button(s)'
      '#submit__label': Subscribe
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes:
    class:
      - webform--with-content
      - webform--dark
      - webform--cahrs-newsletter-signup
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for signing up for the CAHRS newsletter.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  subscription_confirmation_email:
    id: email
    handler_id: subscription_confirmation_email
    label: 'Subscription Confirmation Email'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: 'Center for Advanced Human Resource Studies'
      reply_to: cahrs@cornell.edu
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Thank you for registering!'
      body: "<p>Thank you for signing up to receive CAHRS newsletters.  You selected:\r\n{{ webform_token('[webform_submission:values:cahrs_newsletters]', webform_submission, [], options) }}</p>\r\n"
      excluded_elements:
        behavior: behavior
        first_name: first_name
        last_name: last_name
        email: email
        title: title
        company: company
        country: country
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: true
      theme_name: ''
      parameters: {  }
      debug: false
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      datalayer:
        type: subscribe
        elements:
          - company
          - country
          - cahrs_newsletters
variants:
  element_reveal:
    id: override
    variant_id: element_reveal
    element_key: behavior
    label: 'Element reveal'
    notes: ''
    status: true
    weight: 0
    settings:
      debug: false
      settings: {  }
      elements: ''
      handlers: {  }

config/sync/webform.webform.cahrs_newsletter_signup.yml (after)
uuid: ce31dcaf-bc18-4a0b-987c-5e94fad1a58b
langcode: en
status: open
dependencies:
  module:
    - ilr
    - ilr_salesforce
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: cahrs_newsletter_signup
title: 'CAHRS Newsletter Signup'
description: ''
categories:
  - Touchpoint
elements: |-
  behavior:
    '#type': webform_variant
    '#title': behavior
    '#default_value': element_reveal
    '#variant': override
    '#display_on': view
  content_container:
    '#type': container
    '#attributes':
      class:
        - form-title
    '#markup': |
      <h2 class="cu-heading">
        Newsletter Signup
      </h2>

      <p>Keep up with the latest news and insights in the field of Human Resources by subscribing today to CAHRS newsletters:</p>
      <ul>
        <li>CAHRS Top 10</li>
        <li>hrSpectrum</li>
        <li>CAHRS Quarterly</li>
      </ul>
  element_container:
    '#type': container
    '#attributes':
      class:
        - form-fields
    first_name:
      '#type': textfield
      '#title': 'First name'
      '#required': true
    last_name:
      '#type': textfield
      '#title': 'Last name'
      '#required': true
    email:
      '#type': email
      '#title': 'Company Email'
      '#required': true
    title:
      '#type': textfield
      '#title': Title
      '#required': true
    company:
      '#type': webform_autocomplete
      '#title': Company
      '#required': true
      '#autocomplete_items': certified_organizations
    country:
      '#type': webform_select_other
      '#title': Country
      '#options': country_names
      '#required': true
      '#default_value': 'United States'
    cahrs_newsletters:
      '#type': checkboxes
      '#title': 'Select the newsletters you would like to receive'
      '#options': cahrs_newsletters_all
      '#required': true
      '#format': raw
    actions:
      '#type': webform_actions
      '#title': 'Submit button(s)'
      '#submit__label': Subscribe
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes:
    class:
      - webform--with-content
      - webform--dark
      - webform--cahrs-newsletter-signup
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for signing up for the CAHRS newsletter.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  subscription_confirmation_email:
    id: email
    handler_id: subscription_confirmation_email
    label: 'Subscription Confirmation Email'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: 'Center for Advanced Human Resource Studies'
      reply_to: cahrs@cornell.edu
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Thank you for registering!'
      body: "<p>Thank you for signing up to receive CAHRS newsletters.  You selected:\r\n{{ webform_token('[webform_submission:values:cahrs_newsletters]', webform_submission, [], options) }}</p>\r\n"
      excluded_elements:
        behavior: behavior
        first_name: first_name
        last_name: last_name
        email: email
        title: title
        company: company
        country: country
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: true
      theme_name: ''
      parameters: {  }
      debug: false
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      datalayer:
        type: subscribe
        elements:
          - company
          - country
          - cahrs_newsletters
  ilr_outreach_touchpoint_submitter:
    id: outreach_touchpoint_submitter
    handler_id: ilr_outreach_touchpoint_submitter
    label: 'ILR Outreach touchpoint submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      extra_values: "Newsletter Signup\r\nSite Inquiry Form"
      fields_mapping:
        first_name: FirstName__c
        last_name: LastName__c
        email: Email__c
        title: Title__c
        company: Company__c
        country: Country__c
        cahrs_newsletters: Newsletters__c
        'utm_values:utm_source': Touchpoint_UTM_Source__c
        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
        'utm_values:utm_term': Touchpoint_UTM_Term__c
        'utm_values:utm_content': Touchpoint_UTM_Content__c
        ga_client_id: GAClientID__c
        'Newsletter Signup': Source__c
        'Site Inquiry Form': Lead_Source__c
variants:
  element_reveal:
    id: override
    variant_id: element_reveal
    element_key: behavior
    label: 'Element reveal'
    notes: ''
    status: true
    weight: 0
    settings:
      debug: false
      settings: {  }
      elements: ''
      handlers: {  }

config/sync/webform.webform.cahrs_newsletter_signup.yml (diff)
@@ -4,6 +4,7 @@ status: open
 dependencies:
   module:
     - ilr
+    - ilr_salesforce
 weight: 0
 open: null
 close: null
@@ -334,6 +335,32 @@ handlers:
           - company
           - country
           - cahrs_newsletters
+  ilr_outreach_touchpoint_submitter:
+    id: outreach_touchpoint_submitter
+    handler_id: ilr_outreach_touchpoint_submitter
+    label: 'ILR Outreach touchpoint submitter'
+    notes: ''
+    status: true
+    conditions: {  }
+    weight: 0
+    settings:
+      extra_values: "Newsletter Signup\r\nSite Inquiry Form"
+      fields_mapping:
+        first_name: FirstName__c
+        last_name: LastName__c
+        email: Email__c
+        title: Title__c
+        company: Company__c
+        country: Country__c
+        cahrs_newsletters: Newsletters__c
+        'utm_values:utm_source': Touchpoint_UTM_Source__c
+        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
+        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
+        'utm_values:utm_term': Touchpoint_UTM_Term__c
+        'utm_values:utm_content': Touchpoint_UTM_Content__c
+        ga_client_id: GAClientID__c
+        'Newsletter Signup': Source__c
+        'Site Inquiry Form': Lead_Source__c
 variants:
   element_reveal:
     id: override
