config/sync/webform.webform.cep_student_application.yml (before)
uuid: f511f924-e8a9-42d9-a8f8-1f45954b2434
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: cep_student_application
title: 'CEP Student Application'
description: '<p class="title" id="page-title">Career Exploration Project Student Application</p>'
categories:
  - EXPLORE
elements: |-
  submitter:
    '#type': webform_computed_twig
    '#title': Submitter
    '#display_on': view
    '#template': '{{ data.firstname }} {{data.lastname }}'
    '#whitespace': trim
  form_type:
    '#type': webform_computed_twig
    '#title': 'Form type'
    '#display_on': view
    '#template': '{{ webform.label }}'
  program:
    '#type': value
    '#title': Program
    '#value': CEP
  programyear:
    '#type': webform_computed_twig
    '#title': 'Program year'
    '#display_on': view
    '#template': |-
      {% if ("now"|date("m") > 4) %}
      {{ "now"|date("Y") }} - {{ "+1 year"|date("Y") }}
      {% else %}
      {{ "-1 year"|date("Y") }} - {{ "now"|date("Y") }}
      {% endif %}
    '#whitespace': trim
    '#store': true
  applicant_information:
    '#type': fieldset
    '#title': 'Applicant Information'
    netid:
      '#type': textfield
      '#title': NetID
      '#readonly': true
      '#required': true
      '#default_value': '[current-user:account-name]'
    firstname:
      '#type': textfield
      '#title': 'First name'
      '#required': true
    lastname:
      '#type': textfield
      '#title': 'Last name'
      '#required': true
    preferredfirstname:
      '#type': textfield
      '#title': 'Preferred first name (if different from above)'
    student_id:
      '#type': textfield
      '#title': 'Student ID'
      '#required': true
    year_in_school:
      '#type': select
      '#title': 'Year in school'
      '#options':
        Sophomore: Sophomore
        Junior: Junior
        Senior: Senior
        'First-year MILR': 'First-year MILR'
      '#required': true
    certified_school_year:
      '#type': checkbox
      '#title': 'I certify that I am a sophomore, junior, senior, or first-year MILR student in the ILR School.'
      '#required': true
  local_cornell_address:
    '#type': fieldset
    '#title': 'Local (Cornell) Address'
    localaddress:
      '#type': address
      '#title': 'Local (Cornell) Address'
      '#required': true
      '#available_countries':
        - US
      '#field_overrides':
        givenName: hidden
        additionalName: hidden
        familyName: hidden
        organization: hidden
        sortingCode: hidden
        dependentLocality: hidden
    localphone:
      '#type': tel
      '#title': Phone
      '#required': true
  permanent_address:
    '#type': fieldset
    '#title': 'Permanent Address'
    permanentaddress:
      '#type': address
      '#title': 'Permanent Address'
      '#required': true
      '#available_countries':
        - US
      '#field_overrides':
        givenName: hidden
        additionalName: hidden
        familyName: hidden
        organization: hidden
        sortingCode: hidden
        dependentLocality: hidden
    permanentphone:
      '#type': tel
      '#title': Phone
      '#required': true
  preferred_location:
    '#type': fieldset
    '#title': 'Preferred Location'
    '#description': |-
      <p>Please note: You will be required to prove that you have arranged for accommodations and transportation if you are accepted into an opportunity that is not in your hometown.</p>

      <p>Specify preferred location (city / state). You also have the option to list an alternate location.</p>
    preferredlocation:
      '#type': webform_address
      '#title': 'Preferred city and state'
      '#title_display': before
      '#required': true
      '#address__access': false
      '#address_2__access': false
      '#postal_code__access': false
      '#country__access': false
    alternatelocation:
      '#type': webform_address
      '#title': 'Alternate city and state'
      '#title_display': before
      '#address__access': false
      '#address_2__access': false
      '#postal_code__access': false
      '#country__access': false
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions:
      - 'view explore program webform submissions'
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

config/sync/webform.webform.cep_student_application.yml (after)
uuid: f511f924-e8a9-42d9-a8f8-1f45954b2434
langcode: en
status: open
dependencies:
  module:
    - ilr
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: cep_student_application
title: 'CEP Student Application'
description: '<p class="title" id="page-title">Career Exploration Project Student Application</p>'
categories:
  - EXPLORE
elements: |-
  submitter:
    '#type': webform_computed_twig
    '#title': Submitter
    '#display_on': view
    '#template': '{{ data.firstname }} {{data.lastname }}'
    '#whitespace': trim
  form_type:
    '#type': webform_computed_twig
    '#title': 'Form type'
    '#display_on': view
    '#template': '{{ webform.label }}'
  program:
    '#type': value
    '#title': Program
    '#value': CEP
  programyear:
    '#type': webform_computed_twig
    '#title': 'Program year'
    '#display_on': view
    '#template': |-
      {% if ("now"|date("m") > 4) %}
      {{ "now"|date("Y") }} - {{ "+1 year"|date("Y") }}
      {% else %}
      {{ "-1 year"|date("Y") }} - {{ "now"|date("Y") }}
      {% endif %}
    '#whitespace': trim
    '#store': true
  applicant_information:
    '#type': fieldset
    '#title': 'Applicant Information'
    netid:
      '#type': textfield
      '#title': NetID
      '#readonly': true
      '#required': true
      '#default_value': '[current-user:account-name]'
    firstname:
      '#type': textfield
      '#title': 'First name'
      '#required': true
    lastname:
      '#type': textfield
      '#title': 'Last name'
      '#required': true
    preferredfirstname:
      '#type': textfield
      '#title': 'Preferred first name (if different from above)'
    student_id:
      '#type': textfield
      '#title': 'Student ID'
      '#required': true
    year_in_school:
      '#type': select
      '#title': 'Year in school'
      '#options':
        Sophomore: Sophomore
        Junior: Junior
        Senior: Senior
        'First-year MILR': 'First-year MILR'
      '#required': true
    certified_school_year:
      '#type': checkbox
      '#title': 'I certify that I am a sophomore, junior, senior, or first-year MILR student in the ILR School.'
      '#required': true
  local_cornell_address:
    '#type': fieldset
    '#title': 'Local (Cornell) Address'
    localaddress:
      '#type': address
      '#title': 'Local (Cornell) Address'
      '#required': true
      '#available_countries':
        - US
      '#field_overrides':
        givenName: hidden
        additionalName: hidden
        familyName: hidden
        organization: hidden
        sortingCode: hidden
        dependentLocality: hidden
    localphone:
      '#type': tel
      '#title': Phone
      '#required': true
  permanent_address:
    '#type': fieldset
    '#title': 'Permanent Address'
    permanentaddress:
      '#type': address
      '#title': 'Permanent Address'
      '#required': true
      '#available_countries':
        - US
      '#field_overrides':
        givenName: hidden
        additionalName: hidden
        familyName: hidden
        organization: hidden
        sortingCode: hidden
        dependentLocality: hidden
    permanentphone:
      '#type': tel
      '#title': Phone
      '#required': true
  preferred_location:
    '#type': fieldset
    '#title': 'Preferred Location'
    '#description': |-
      <p>Please note: You will be required to prove that you have arranged for accommodations and transportation if you are accepted into an opportunity that is not in your hometown.</p>

      <p>Specify preferred location (city / state). You also have the option to list an alternate location.</p>
    preferredlocation:
      '#type': webform_address
      '#title': 'Preferred city and state'
      '#title_display': before
      '#required': true
      '#address__access': false
      '#address_2__access': false
      '#postal_code__access': false
      '#country__access': false
    alternatelocation:
      '#type': webform_address
      '#title': 'Alternate city and state'
      '#title_display': before
      '#address__access': false
      '#address_2__access': false
      '#postal_code__access': false
      '#country__access': false
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions:
      - 'view explore program webform submissions'
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      datalayer:
        type: other
variants: {  }

config/sync/webform.webform.cep_student_application.yml (diff)
@@ -1,7 +1,9 @@
 uuid: f511f924-e8a9-42d9-a8f8-1f45954b2434
 langcode: en
 status: open
-dependencies: {  }
+dependencies:
+  module:
+    - ilr
 weight: 0
 open: null
 close: null
@@ -326,5 +328,16 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
-handlers: {  }
+handlers:
+  populate_datalayer:
+    id: populate_datalayer
+    handler_id: populate_datalayer
+    label: 'Populate Datalayer'
+    notes: ''
+    status: true
+    conditions: {  }
+    weight: 0
+    settings:
+      datalayer:
+        type: other
 variants: {  }
