config/sync/webform.webform.grad_info_request.yml (before)
uuid: bf86c832-ea99-4122-812c-03d8f4d6f042
langcode: en
status: open
dependencies:
  module:
    - honeypot
third_party_settings:
  honeypot:
    honeypot: true
    time_restriction: true
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: grad_info_request
title: '(Deprecated) Graduate Programs Information Request'
description: '<p>This has been replaced with the request_info form.</p>'
categories:
  - Deprecated
  - 'graduate programs'
elements: |-
  first_name:
    '#type': textfield
    '#title': 'First name'
    '#required': true
  last_name:
    '#type': textfield
    '#title': 'Last name'
    '#required': true
  email:
    '#type': email
    '#title': Email
    '#required': true
    '#default_value': '[current-user:mail]'
  mobile:
    '#type': tel
    '#title': 'Mobile number'
    '#states':
      required:
        ':input[name="texting_opt_in"]':
          checked: true
  texting_opt_in:
    '#type': checkbox
    '#title': 'I’d like to receive texts.'
  program:
    '#type': webform_computed_twig
    '#title': 'Program of interest'
    '#display_on': view
    '#mode': text
    '#template': '{{ data.program }}'
    '#whitespace': trim
    '#store': true
  submission_url:
    '#type': webform_computed_twig
    '#title': 'Submission URL'
    '#display_on': view
    '#mode': text
    '#template': "{{ webform_token('[webform_submission:url]', webform_submission)|replace({'www.ilr.cornell.edu': 'd8-edit.ilr.cornell.edu'}) }}"
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Get more information'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views:
    salesforce-mappings:
      title: 'Salesforce mappings'
      view: 'webform_submissions:embed_salesforce'
      webform_routes:
        - entity.webform.results_submissions
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for your interest in our graduate programs. We will be in touch soon with more information.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions:
      - 'view milr eligibility webform submissions'
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: ilrgradapplicant@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'ILR Graduate Degree Programs: Information request form submitted - [webform_submission:values:first_name:raw] [webform_submission:values:last_name:raw]'
      body: "A new graduate program info request form has been submitted.&nbsp; A lead will be created in Salesforce momentarily.<br />\r\n<br />\r\nThe submission included the following information:<br />\r\n<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }

config/sync/webform.webform.grad_info_request.yml (after)
uuid: bf86c832-ea99-4122-812c-03d8f4d6f042
langcode: en
status: open
dependencies:
  module:
    - honeypot
    - ilr_salesforce
third_party_settings:
  honeypot:
    honeypot: true
    time_restriction: true
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: grad_info_request
title: '(Deprecated) Graduate Programs Information Request'
description: '<p>This has been replaced with the request_info form.</p>'
categories:
  - Deprecated
  - 'graduate programs'
elements: |-
  first_name:
    '#type': textfield
    '#title': 'First name'
    '#required': true
  last_name:
    '#type': textfield
    '#title': 'Last name'
    '#required': true
  email:
    '#type': email
    '#title': Email
    '#required': true
    '#default_value': '[current-user:mail]'
  mobile:
    '#type': tel
    '#title': 'Mobile number'
    '#states':
      required:
        ':input[name="texting_opt_in"]':
          checked: true
  texting_opt_in:
    '#type': checkbox
    '#title': 'I’d like to receive texts.'
  program:
    '#type': webform_computed_twig
    '#title': 'Program of interest'
    '#display_on': view
    '#mode': text
    '#template': '{{ data.program }}'
    '#whitespace': trim
    '#store': true
  submission_url:
    '#type': webform_computed_twig
    '#title': 'Submission URL'
    '#display_on': view
    '#mode': text
    '#template': "{{ webform_token('[webform_submission:url]', webform_submission)|replace({'www.ilr.cornell.edu': 'd8-edit.ilr.cornell.edu'}) }}"
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Get more information'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for your interest in our graduate programs. We will be in touch soon with more information.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions:
      - 'view milr eligibility webform submissions'
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: ilrgradapplicant@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'ILR Graduate Degree Programs: Information request form submitted - [webform_submission:values:first_name:raw] [webform_submission:values:last_name:raw]'
      body: "A new graduate program info request form has been submitted.&nbsp; A lead will be created in Salesforce momentarily.<br />\r\n<br />\r\nThe submission included the following information:<br />\r\n<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  ilr_outreach_touchpoint_submitter:
    id: outreach_touchpoint_submitter
    handler_id: ilr_outreach_touchpoint_submitter
    label: 'ILR Outreach touchpoint submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      extra_values: "Graduate Programs\r\nSite Inquiry Form"
      fields_mapping:
        first_name: FirstName__c
        last_name: LastName__c
        email: Email__c
        'utm_values:utm_source': Touchpoint_UTM_Source__c
        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
        'utm_values:utm_term': Touchpoint_UTM_Term__c
        'utm_values:utm_content': Touchpoint_UTM_Content__c
        ga_client_id: GAClientID__c
        'Graduate Programs': Source__c
        'Site Inquiry Form': Lead_Source__c
variants: {  }

config/sync/webform.webform.grad_info_request.yml (diff)
@@ -4,6 +4,7 @@ status: open
 dependencies:
   module:
     - honeypot
+    - ilr_salesforce
 third_party_settings:
   honeypot:
     honeypot: true
@@ -125,12 +126,7 @@ settings:
   submission_excluded_elements: {  }
   submission_exclude_empty: false
   submission_exclude_empty_checkbox: false
-  submission_views:
-    salesforce-mappings:
-      title: 'Salesforce mappings'
-      view: 'webform_submissions:embed_salesforce'
-      webform_routes:
-        - entity.webform.results_submissions
+  submission_views: {  }
   submission_views_replace: {  }
   submission_user_columns: {  }
   submission_user_duplicate: false
@@ -296,4 +292,26 @@ handlers:
       theme_name: ''
       parameters: {  }
       debug: false
+  ilr_outreach_touchpoint_submitter:
+    id: outreach_touchpoint_submitter
+    handler_id: ilr_outreach_touchpoint_submitter
+    label: 'ILR Outreach touchpoint submitter'
+    notes: ''
+    status: true
+    conditions: {  }
+    weight: 0
+    settings:
+      extra_values: "Graduate Programs\r\nSite Inquiry Form"
+      fields_mapping:
+        first_name: FirstName__c
+        last_name: LastName__c
+        email: Email__c
+        'utm_values:utm_source': Touchpoint_UTM_Source__c
+        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
+        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
+        'utm_values:utm_term': Touchpoint_UTM_Term__c
+        'utm_values:utm_content': Touchpoint_UTM_Content__c
+        ga_client_id: GAClientID__c
+        'Graduate Programs': Source__c
+        'Site Inquiry Form': Lead_Source__c
 variants: {  }
