config/sync/webform.webform.milr_eligibility_check.yml (before)
uuid: daec9173-61cd-4f37-80cc-dacc02578771
langcode: en
status: open
dependencies:
  module:
    - honeypot
    - ilr
    - ilr_salesforce
third_party_settings:
  honeypot:
    honeypot: true
    time_restriction: true
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: milr_eligibility_check
title: 'MILR Eligibility Check'
description: ''
categories:
  - 'graduate programs'
elements: |-
  first_name:
    '#type': textfield
    '#title': 'First name'
    '#required': true
  last_name:
    '#type': textfield
    '#title': 'Last name'
    '#required': true
  email:
    '#type': email
    '#title': Email
    '#required': true
    '#default_value': '[current-user:mail]'
  phone:
    '#type': tel
    '#title': 'Cell phone number'
  address:
    '#type': address
    '#title': Citizenship
    '#title_display': before
    '#required': true
    '#default_value':
      country_code: US
    '#access': false
    '#field_overrides':
      givenName: hidden
      additionalName: hidden
      familyName: hidden
      organization: hidden
      addressLine1: hidden
      addressLine2: hidden
      postalCode: hidden
      sortingCode: hidden
      dependentLocality: hidden
      locality: required
      administrativeArea: required
  citizenship:
    '#type': select
    '#title': Citizenship
    '#options':
      'U.S. Citizen': 'U.S. Citizen'
      'U.S. Permanent Resident': 'U.S. Permanent Resident'
      'Foreign National': 'Foreign National'
    '#required': true
  experience_years:
    '#type': select
    '#title': 'Years of work experience'
    '#options':
      'Less than 1 year': 'Less than 1 year'
      '1 - 4 years': '1 - 4 years'
      '5 - 8 years': '5 - 8 years'
      '9 or more years': '9 or more years'
    '#required': true
  employer:
    '#type': textfield
    '#title': 'Current employer (if applicable)'
    '#pattern': '[^<>]*'
    '#pattern_error': 'Please check your employer value.'
    '#access': false
  bachelors_complete:
    '#type': radios
    '#title': 'Do you hold, or are you in the process of obtaining, a Bachelor’s degree?'
    '#options':
      1: 'Yes'
      0: 'No'
    '#access': false
  degree_year:
    '#type': datelist
    '#title': 'When did, or will, you receive your Bachelor’s degree?'
    '#states':
      visible:
        ':input[name="bachelors_complete"]':
          value: '1'
    '#states_clear': false
    '#date_part_order':
      - year
    '#date_year_range': '-50:+2'
    '#date_year_range_reverse': true
  marketing_channel:
    '#type': webform_checkboxes_other
    '#title': 'How did you hear about the ILR School MILR Program?'
    '#options': marketing_channels
    '#other__option_label': Other
    '#other__placeholder': ''
    '#format_items': semicolon
    '#required': true
  resume:
    '#type': webform_document_file
    '#title': Resume
    '#file_extensions': 'txt rtf pdf doc docx'
    '#sanitize': true
    '#required': true
  linkedin_profile_url:
    '#type': webform_link
    '#title': 'LinkedIn Profile URL'
    '#required': true
    '#title__access': false
    '#url__title': 'LinkedIn Profile URL'
    '#url__required': true
  company:
    '#type': webform_computed_twig
    '#title': Company
    '#display_on': view
    '#mode': text
    '#template': "{{ data.employer ? data.employer|raw : 'NONE PROVIDED' }}"
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Check my eligibility'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for your interest in the MILR program. We will be in touch soon about your eligibility and next steps.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions:
      - 'view milr eligibility webform submissions'
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: ilrgradapplicant@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'MILR: Check Your Eligibility submitted - [webform_submission:values:first_name:raw] [webform_submission:values:last_name:raw]'
      body: "A new MILR Eligibility form has been submitted.&nbsp; A lead will be created in Salesforce momentarily.<br />\r\n<br />\r\nThe submission included the following information:<br />\r\n<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      datalayer:
        type: lead
        elements:
          - experience_years
          - marketing_channel
  ilr_outreach_touchpoint_submitter:
    id: outreach_touchpoint_submitter
    handler_id: ilr_outreach_touchpoint_submitter
    label: 'ILR Outreach touchpoint submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      extra_values: "Graduate Programs\r\nPre-assessment\r\nMILR\r\n1\r\ntoken(webform_submission:values:resume:entity:url)\r\ntoken(webform_submission:url)"
      fields_mapping:
        first_name: FirstName__c
        last_name: LastName__c
        email: Email__c
        phone: Phone__c
        citizenship: Citizenship_Status__c
        experience_years: Years_of_Experience__c
        marketing_channel: Pre_assessment_Source__c
        'linkedin_profile_url:url': LinkedIn_Profile_URL__c
        company: Company__c
        'utm_values:utm_source': Touchpoint_UTM_Source__c
        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
        'utm_values:utm_term': Touchpoint_UTM_Term__c
        'utm_values:utm_content': Touchpoint_UTM_Content__c
        ga_client_id: GAClientID__c
        'Graduate Programs': Source__c
        Pre-assessment: Lead_Source__c
        MILR: Graduate_Program_of_Interest__c
        1: Is_Pre_assessment__c
        'token(webform_submission:values:resume:entity:url)': Resume__c
        'token(webform_submission:url)': Web_Form_Submission_URL__c
variants: {  }

config/sync/webform.webform.milr_eligibility_check.yml (after)
uuid: daec9173-61cd-4f37-80cc-dacc02578771
langcode: en
status: open
dependencies:
  module:
    - ilr
    - ilr_salesforce
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: milr_eligibility_check
title: 'MILR Eligibility Check'
description: ''
categories:
  - 'graduate programs'
elements: |-
  first_name:
    '#type': textfield
    '#title': 'First name'
    '#required': true
  last_name:
    '#type': textfield
    '#title': 'Last name'
    '#required': true
  email:
    '#type': email
    '#title': Email
    '#required': true
    '#default_value': '[current-user:mail]'
  phone:
    '#type': tel
    '#title': 'Cell phone number'
    '#states':
      required:
        ':input[name="texting_opt_in"]':
          checked: true
  texting_opt_in:
    '#type': checkbox
    '#title': 'I’d like to receive texts.'
  address:
    '#type': address
    '#title': Citizenship
    '#title_display': before
    '#required': true
    '#default_value':
      country_code: US
    '#access': false
    '#field_overrides':
      givenName: hidden
      additionalName: hidden
      familyName: hidden
      organization: hidden
      addressLine1: hidden
      addressLine2: hidden
      postalCode: hidden
      sortingCode: hidden
      dependentLocality: hidden
      locality: required
      administrativeArea: required
  citizenship:
    '#type': select
    '#title': Citizenship
    '#options':
      'U.S. Citizen': 'U.S. Citizen'
      'U.S. Permanent Resident': 'U.S. Permanent Resident'
      'Foreign National': 'Foreign National'
    '#required': true
  experience_years:
    '#type': select
    '#title': 'Years of work experience'
    '#options':
      'Less than 1 year': 'Less than 1 year'
      '1 - 4 years': '1 - 4 years'
      '5 - 8 years': '5 - 8 years'
      '9 or more years': '9 or more years'
    '#required': true
  employer:
    '#type': textfield
    '#title': 'Current employer (if applicable)'
    '#pattern': '[^<>]*'
    '#pattern_error': 'Please check your employer value.'
    '#access': false
  bachelors_complete:
    '#type': radios
    '#title': 'Do you hold, or are you in the process of obtaining, a Bachelor’s degree?'
    '#options':
      1: 'Yes'
      0: 'No'
    '#access': false
  degree_year:
    '#type': datelist
    '#title': 'When did, or will, you receive your Bachelor’s degree?'
    '#states':
      visible:
        ':input[name="bachelors_complete"]':
          value: '1'
    '#states_clear': false
    '#date_part_order':
      - year
    '#date_year_range': '-50:+2'
    '#date_year_range_reverse': true
  marketing_channel:
    '#type': webform_checkboxes_other
    '#title': 'How did you hear about the ILR School MILR Program?'
    '#options': marketing_channels
    '#other__option_label': Other
    '#other__placeholder': ''
    '#format_items': semicolon
    '#required': true
  resume:
    '#type': webform_document_file
    '#title': Resume
    '#file_extensions': 'txt rtf pdf doc docx'
    '#sanitize': true
    '#required': true
  linkedin_profile_url:
    '#type': webform_link
    '#title': 'LinkedIn Profile URL'
    '#title__access': false
    '#url__title': 'LinkedIn Profile URL'
  company:
    '#type': webform_computed_twig
    '#title': Company
    '#display_on': view
    '#mode': text
    '#template': "{{ data.employer ? data.employer|raw : 'NONE PROVIDED' }}"
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  captcha:
    '#type': captcha
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Check my eligibility'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for your interest in the MILR program. We will be in touch soon about your eligibility and next steps.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions:
      - 'view milr eligibility webform submissions'
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: grad_eligibility@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'MILR: Check Your Eligibility submitted - [webform_submission:values:first_name:raw] [webform_submission:values:last_name:raw]'
      body: "A new MILR Eligibility form has been submitted.&nbsp; A lead will be created in Salesforce momentarily.<br />\r\n<br />\r\nThe submission included the following information:<br />\r\n<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      datalayer:
        type: lead
        elements:
          - experience_years
          - marketing_channel
  ilr_outreach_touchpoint_submitter:
    id: outreach_touchpoint_submitter
    handler_id: ilr_outreach_touchpoint_submitter
    label: 'ILR Outreach touchpoint submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      extra_values: "Graduate Programs\r\nPre-assessment\r\nMILR\r\n1\r\ntoken(webform_submission:values:resume:entity:url)\r\ntoken(webform_submission:url)"
      fields_mapping:
        first_name: FirstName__c
        last_name: LastName__c
        email: Email__c
        phone: Phone__c
        texting_opt_in: Texting_Opt_In__c
        citizenship: Citizenship_Status__c
        experience_years: Years_of_Experience__c
        marketing_channel: Pre_assessment_Source__c
        'linkedin_profile_url:url': LinkedIn_Profile_URL__c
        company: Company__c
        'utm_values:utm_source': Touchpoint_UTM_Source__c
        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
        'utm_values:utm_term': Touchpoint_UTM_Term__c
        'utm_values:utm_content': Touchpoint_UTM_Content__c
        ga_client_id: GAClientID__c
        'Graduate Programs': Source__c
        Pre-assessment: Lead_Source__c
        MILR: Graduate_Program_of_Interest__c
        1: Is_Pre_assessment__c
        'token(webform_submission:values:resume:entity:url)': Resume__c
        'token(webform_submission:url)': Web_Form_Submission_URL__c
variants: {  }

config/sync/webform.webform.milr_eligibility_check.yml (diff)
@@ -3,13 +3,8 @@ langcode: en
 status: open
 dependencies:
   module:
-    - honeypot
     - ilr
     - ilr_salesforce
-third_party_settings:
-  honeypot:
-    honeypot: true
-    time_restriction: true
 weight: 0
 open: null
 close: null
@@ -38,6 +33,13 @@ elements: |-
   phone:
     '#type': tel
     '#title': 'Cell phone number'
+    '#states':
+      required:
+        ':input[name="texting_opt_in"]':
+          checked: true
+  texting_opt_in:
+    '#type': checkbox
+    '#title': 'I’d like to receive texts.'
   address:
     '#type': address
     '#title': Citizenship
@@ -117,10 +119,8 @@ elements: |-
   linkedin_profile_url:
     '#type': webform_link
     '#title': 'LinkedIn Profile URL'
-    '#required': true
     '#title__access': false
     '#url__title': 'LinkedIn Profile URL'
-    '#url__required': true
   company:
     '#type': webform_computed_twig
     '#title': Company
@@ -134,6 +134,8 @@ elements: |-
     '#title': 'GA client id'
     '#attributes':
       id: ga_client_id
+  captcha:
+    '#type': captcha
   actions:
     '#type': webform_actions
     '#title': 'Submit button(s)'
@@ -334,7 +336,7 @@ handlers:
     settings:
       states:
         - completed
-      to_mail: ilrgradapplicant@cornell.edu
+      to_mail: grad_eligibility@cornell.edu
       to_options: {  }
       bcc_mail: ''
       bcc_options: {  }
@@ -389,6 +391,7 @@ handlers:
         last_name: LastName__c
         email: Email__c
         phone: Phone__c
+        texting_opt_in: Texting_Opt_In__c
         citizenship: Citizenship_Status__c
         experience_years: Years_of_Experience__c
         marketing_channel: Pre_assessment_Source__c
