config/sync/webform.webform.milr_campus_visit.yml (before)
uuid: 3be212ea-0626-474b-a220-3c2838cf6845
langcode: en
status: open
dependencies:
  module:
    - honeypot
    - ilr
third_party_settings:
  honeypot:
    honeypot: true
    time_restriction: true
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: milr_campus_visit
title: 'MILR Campus Visit'
description: ''
categories:
  - 'graduate programs'
elements: |-
  first_name:
    '#type': textfield
    '#title': 'First name'
    '#required': true
  last_name:
    '#type': textfield
    '#title': 'Last name'
    '#required': true
  email:
    '#type': email
    '#title': Email
    '#required': true
    '#default_value': '[current-user:mail]'
  address:
    '#type': address
    '#title': Address
    '#title_display': before
    '#required': true
    '#default_value':
      country_code: US
    '#field_overrides':
      givenName: hidden
      additionalName: hidden
      familyName: hidden
      organization: hidden
      addressLine1: required
      addressLine2: optional
      postalCode: required
      sortingCode: hidden
      dependentLocality: hidden
      locality: required
      administrativeArea: required
  phone:
    '#type': tel
    '#title': 'Cell phone number'
    '#required': true
  semester_applying:
    '#type': select
    '#title': 'For which semester will you be applying to the ILR School?'
    '#options':
      fall: Fall
      spring: Spring
  1st_choice_visit_arrival:
    '#type': datetime
    '#title': '1st choice visit arrival'
    '#date_date_format': ''
    '#date_year_range': '2020:2050'
    '#date_time_format': ''
  1st_choice_visit_departure:
    '#type': datetime
    '#title': '1st choice visit departure'
    '#date_date_format': ''
    '#date_year_range': '2020:2050'
    '#date_time_format': ''
  2nd_choice_visit_arrival:
    '#type': datetime
    '#title': '2nd choice visit arrival'
    '#date_date_format': ''
    '#date_year_range': '2020:2050'
    '#date_time_format': ''
  2nd_choice_visit_departure:
    '#type': datetime
    '#title': '2nd choice visit departure'
    '#date_date_format': ''
    '#date_year_range': '2020:2050'
    '#date_time_format': ''
  undergraduate_major:
    '#type': textarea
    '#title': 'What was your undergraduate major(s)?'
  years_of_work_experience:
    '#type': textarea
    '#title': 'How many years of work experience do you have?'
  concentrations_interested:
    '#type': select
    '#title': 'In which MILR concentrations are you interested?'
    '#options':
      'Human Resources and Organizations': 'Human Resources and Organizations'
      'Dispute Resolution': 'Dispute Resolution'
      'Collective Representation': 'Collective Representation'
      'International and Comparative Labor': 'International and Comparative Labor'
    '#access': false
  students_discussion_topics:
    '#type': webform_checkboxes_other
    '#title': 'If you would like to meet with current students during your visit, which of the following topics would you like to discuss with the them?'
    '#options':
      'Campus and Ithaca life': 'Campus and Ithaca life'
      'Students with families': 'Students with families'
      'Recent college graduates or limited-to-no work experience': 'Recent college graduates or limited-to-no work experience'
      'International student experience': 'International student experience'
      'Mid-career transition or more than 3 years experience': 'Mid-career transition or more than 3 years experience'
    '#other__description': 'If you selected "Other" for your current student discussion topic, please describe your additional topic.'
  meet_faculty_members:
    '#type': textfield
    '#title': 'With which faculty members would you like to meet?'
    '#multiple': true
    '#description': 'Please note that we will make our best effort to arrange a meeting between you and faculty members, but due to their schedules, it is not always possible.'
    '#placeholder': 'Enter faculty name'
    '#multiple__item_label': name
    '#multiple__sorting': false
    '#multiple__add': false
    '#multiple__add_more_input': false
    '#multiple__add_more_button_label': 'Add faculty member name'
    '#multiple__add_more_input_label': 'more faculty names'
  profile_link:
    '#type': webform_link
    '#title': "What is the public URL or web address to your LinkedIn profile (if you'd like to share it with us)?"
    '#title__access': false
    '#url__title': 'Profile URL'
    '#url__description': "What is the public URL or web address to your LinkedIn profile (if you'd like to share it with us)?"
    '#flexbox': '1'
  additional_info:
    '#type': textarea
    '#title': 'Please share any additional information or comments with us below.'
  submission_url:
    '#type': webform_computed_twig
    '#title': 'Submission URL'
    '#display_on': view
    '#mode': text
    '#template': "{{ webform_token('[webform_submission:url]', webform_submission)|replace({'www.ilr.cornell.edu': 'd8-edit.ilr.cornell.edu'}) }}"
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Request visit'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views:
    salesforce-mappings:
      title: 'Salesforce mappings'
      view: 'webform_submissions:embed_salesforce'
      webform_routes:
        - entity.webform.results_submissions
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for your interest in the MILR program. We will be in touch soon about next steps.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions:
      - 'view milr eligibility webform submissions'
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: grad_eligibility@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'MILR: Campus visit form submitted - [webform_submission:values:first_name:raw] [webform_submission:values:last_name:raw]'
      body: "A new MILR campus visit form has been submitted.<br />\r\n<br />\r\nThe submission included the following information:<br />\r\n<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      datalayer:
        type: lead
        elements:
          -
            address:
              - city
              - state_province
              - postal_code
              - country
          - semester_applying
          - undergraduate_major
          - years_of_work_experience
          - concentrations_interested
          - students_discussion_topics
          - meet_faculty_members
          - additional_info
variants: {  }

config/sync/webform.webform.milr_campus_visit.yml (after)
uuid: 3be212ea-0626-474b-a220-3c2838cf6845
langcode: en
status: open
dependencies:
  module:
    - honeypot
    - ilr
    - ilr_salesforce
third_party_settings:
  honeypot:
    honeypot: true
    time_restriction: true
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: milr_campus_visit
title: 'MILR Campus Visit'
description: ''
categories:
  - 'graduate programs'
elements: |-
  first_name:
    '#type': textfield
    '#title': 'First name'
    '#required': true
  last_name:
    '#type': textfield
    '#title': 'Last name'
    '#required': true
  email:
    '#type': email
    '#title': Email
    '#required': true
    '#default_value': '[current-user:mail]'
  address:
    '#type': address
    '#title': Address
    '#title_display': before
    '#required': true
    '#default_value':
      country_code: US
    '#field_overrides':
      givenName: hidden
      additionalName: hidden
      familyName: hidden
      organization: hidden
      addressLine1: required
      addressLine2: optional
      addressLine3: hidden
      postalCode: required
      sortingCode: hidden
      dependentLocality: hidden
      locality: required
      administrativeArea: required
  phone:
    '#type': tel
    '#title': 'Cell phone number'
    '#required': true
  semester_applying:
    '#type': select
    '#title': 'For which semester will you be applying to the ILR School?'
    '#options':
      fall: Fall
      spring: Spring
  1st_choice_visit_arrival:
    '#type': datetime
    '#title': '1st choice visit arrival'
    '#date_date_format': ''
    '#date_year_range': '2020:2050'
    '#date_time_format': ''
  1st_choice_visit_departure:
    '#type': datetime
    '#title': '1st choice visit departure'
    '#date_date_format': ''
    '#date_year_range': '2020:2050'
    '#date_time_format': ''
  2nd_choice_visit_arrival:
    '#type': datetime
    '#title': '2nd choice visit arrival'
    '#date_date_format': ''
    '#date_year_range': '2020:2050'
    '#date_time_format': ''
  2nd_choice_visit_departure:
    '#type': datetime
    '#title': '2nd choice visit departure'
    '#date_date_format': ''
    '#date_year_range': '2020:2050'
    '#date_time_format': ''
  undergraduate_major:
    '#type': textarea
    '#title': 'What was your undergraduate major(s)?'
  years_of_work_experience:
    '#type': textarea
    '#title': 'How many years of work experience do you have?'
  concentrations_interested:
    '#type': select
    '#title': 'In which MILR concentrations are you interested?'
    '#options':
      'Human Resources and Organizations': 'Human Resources and Organizations'
      'Dispute Resolution': 'Dispute Resolution'
      'Collective Representation': 'Collective Representation'
      'International and Comparative Labor': 'International and Comparative Labor'
    '#access': false
  students_discussion_topics:
    '#type': webform_checkboxes_other
    '#title': 'If you would like to meet with current students during your visit, which of the following topics would you like to discuss with the them?'
    '#options':
      'Campus and Ithaca life': 'Campus and Ithaca life'
      'Students with families': 'Students with families'
      'Recent college graduates or limited-to-no work experience': 'Recent college graduates or limited-to-no work experience'
      'International student experience': 'International student experience'
      'Mid-career transition or more than 3 years experience': 'Mid-career transition or more than 3 years experience'
    '#other__description': 'If you selected "Other" for your current student discussion topic, please describe your additional topic.'
  meet_faculty_members:
    '#type': textfield
    '#title': 'With which faculty members would you like to meet?'
    '#multiple': true
    '#description': 'Please note that we will make our best effort to arrange a meeting between you and faculty members, but due to their schedules, it is not always possible.'
    '#placeholder': 'Enter faculty name'
    '#multiple__item_label': name
    '#multiple__sorting': false
    '#multiple__add': false
    '#multiple__add_more_input': false
    '#multiple__add_more_button_label': 'Add faculty member name'
    '#multiple__add_more_input_label': 'more faculty names'
  profile_link:
    '#type': webform_link
    '#title': "What is the public URL or web address to your LinkedIn profile (if you'd like to share it with us)?"
    '#title__access': false
    '#url__title': 'Profile URL'
    '#url__description': "What is the public URL or web address to your LinkedIn profile (if you'd like to share it with us)?"
    '#flexbox': '1'
  additional_info:
    '#type': textarea
    '#title': 'Please share any additional information or comments with us below.'
  submission_url:
    '#type': webform_computed_twig
    '#title': 'Submission URL'
    '#display_on': view
    '#mode': text
    '#template': "{{ webform_token('[webform_submission:url]', webform_submission)|replace({'www.ilr.cornell.edu': 'd8-edit.ilr.cornell.edu'}) }}"
  utm_values:
    '#type': utm_values
  ga_client_id:
    '#type': hidden
    '#title': 'GA client id'
    '#attributes':
      id: ga_client_id
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Request visit'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for your interest in the MILR program. We will be in touch soon about next steps.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions:
      - 'view milr eligibility webform submissions'
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: grad_eligibility@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'MILR: Campus visit form submitted - [webform_submission:values:first_name:raw] [webform_submission:values:last_name:raw]'
      body: "A new MILR campus visit form has been submitted.<br />\r\n<br />\r\nThe submission included the following information:<br />\r\n<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      datalayer:
        type: lead
        elements:
          -
            address:
              - city
              - state_province
              - postal_code
              - country
          - semester_applying
          - undergraduate_major
          - years_of_work_experience
          - concentrations_interested
          - students_discussion_topics
          - meet_faculty_members
          - additional_info
  ilr_outreach_touchpoint_submitter:
    id: outreach_touchpoint_submitter
    handler_id: ilr_outreach_touchpoint_submitter
    label: 'ILR Outreach touchpoint submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      extra_values: "Graduate Programs\r\nMILR\r\n1\r\ntoken(webform_submission:url)\r\ntoken(webform_submission:values:1st_choice_visit_arrival:html_date)"
      fields_mapping:
        first_name: FirstName__c
        last_name: LastName__c
        email: Email__c
        'address:address_line1': Street_Address__c
        'address:postal_code': Zip_Postal_Code__c
        'address:locality': City__c
        'address:administrative_area': State__c
        'address:country_code': Country__c
        phone: Phone__c
        'profile_link:url': LinkedIn_Profile_URL__c
        'utm_values:utm_source': Touchpoint_UTM_Source__c
        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
        'utm_values:utm_term': Touchpoint_UTM_Term__c
        'utm_values:utm_content': Touchpoint_UTM_Content__c
        ga_client_id: GAClientID__c
        'Graduate Programs': Source__c
        MILR: Graduate_Program_of_Interest__c
        1: Visit_Requested__c
        'token(webform_submission:url)': Web_Form_Submission_URL__c
        'token(webform_submission:values:1st_choice_visit_arrival:html_date)': Visit_Request_Date__c
variants: {  }

config/sync/webform.webform.milr_campus_visit.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   module:
     - honeypot
     - ilr
+    - ilr_salesforce
 third_party_settings:
   honeypot:
     honeypot: true
@@ -48,6 +49,7 @@ elements: |-
       organization: hidden
       addressLine1: required
       addressLine2: optional
+      addressLine3: hidden
       postalCode: required
       sortingCode: hidden
       dependentLocality: hidden
@@ -207,12 +209,7 @@ settings:
   submission_excluded_elements: {  }
   submission_exclude_empty: false
   submission_exclude_empty_checkbox: false
-  submission_views:
-    salesforce-mappings:
-      title: 'Salesforce mappings'
-      view: 'webform_submissions:embed_salesforce'
-      webform_routes:
-        - entity.webform.results_submissions
+  submission_views: {  }
   submission_views_replace: {  }
   submission_user_columns: {  }
   submission_user_duplicate: false
@@ -403,4 +400,36 @@ handlers:
           - students_discussion_topics
           - meet_faculty_members
           - additional_info
+  ilr_outreach_touchpoint_submitter:
+    id: outreach_touchpoint_submitter
+    handler_id: ilr_outreach_touchpoint_submitter
+    label: 'ILR Outreach touchpoint submitter'
+    notes: ''
+    status: true
+    conditions: {  }
+    weight: 0
+    settings:
+      extra_values: "Graduate Programs\r\nMILR\r\n1\r\ntoken(webform_submission:url)\r\ntoken(webform_submission:values:1st_choice_visit_arrival:html_date)"
+      fields_mapping:
+        first_name: FirstName__c
+        last_name: LastName__c
+        email: Email__c
+        'address:address_line1': Street_Address__c
+        'address:postal_code': Zip_Postal_Code__c
+        'address:locality': City__c
+        'address:administrative_area': State__c
+        'address:country_code': Country__c
+        phone: Phone__c
+        'profile_link:url': LinkedIn_Profile_URL__c
+        'utm_values:utm_source': Touchpoint_UTM_Source__c
+        'utm_values:utm_medium': Touchpoint_UTM_Medium__c
+        'utm_values:utm_campaign': Touchpoint_UTM_Campaign__c
+        'utm_values:utm_term': Touchpoint_UTM_Term__c
+        'utm_values:utm_content': Touchpoint_UTM_Content__c
+        ga_client_id: GAClientID__c
+        'Graduate Programs': Source__c
+        MILR: Graduate_Program_of_Interest__c
+        1: Visit_Requested__c
+        'token(webform_submission:url)': Web_Form_Submission_URL__c
+        'token(webform_submission:values:1st_choice_visit_arrival:html_date)': Visit_Request_Date__c
 variants: {  }
