config/sync/webform.webform.high_road_application.yml (before)
uuid: 023d54cb-817a-4107-87bd-84f29d84370e
langcode: en
status: open
dependencies:
  module:
    - honeypot
third_party_settings:
  honeypot:
    honeypot: true
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: high_road_application
title: 'High Road Application'
description: 'Application for the High Road Fellowships'
categories: {  }
elements: |-
  name:
    '#type': textfield
    '#title': Name
    '#required': true
    '#default_value': '[current-user:display-name]'
  email:
    '#type': email
    '#title': Email
    '#required': true
    '#default_value': '[current-user:mail]'
  campus_address:
    '#type': textfield
    '#title': 'Campus address'
    '#required': true
  home_address:
    '#type': textfield
    '#title': 'Home address'
    '#required': true
  phone:
    '#type': tel
    '#title': 'Preferred telephone number'
    '#required': true
  student_year:
    '#type': radios
    '#title': 'Year at Cornell'
    '#options':
      freshman: Freshman
      sophomore: Sophomore
      junior: Junior
  major_college:
    '#type': textarea
    '#title': 'List your Major, College'
    '#rows': 2
  program_interest:
    '#type': textarea
    '#title': 'Briefly describe your interest in a High Road Summer Fellowship. How would it contribute to your education or career plans?'
  experience:
    '#type': textarea
    '#title': 'What skills, education, work or community experiences do you have that would be relevant to these fellowship opportunities?'
  project_interest:
    '#type': textarea
    '#title': 'Which specific organizations interest you most and why? Identify top 3 and/or indicate if you are open to any placement. See project descriptions at the top of this page.'
  democracy_placement:
    '#type': radios
    '#title': 'Please indicate whether you would be interested in a Democracy Summer placement.'
    '#options':
      1: 'Yes'
      0: 'No'
    '#required': true
  transcript:
    '#type': webform_document_file
    '#title': 'Please attach a copy of your transcript (complete through Fall 2022)'
    '#file_extensions': 'txt rtf pdf doc docx'
    '#sanitize': true
    '#required': true
  resume:
    '#type': webform_document_file
    '#title': 'Please attach a copy of your resume (complete through Fall 2022)'
    '#file_extensions': 'txt rtf pdf doc docx'
    '#sanitize': true
    '#required': true
  additional_info:
    '#type': webform_section
    '#title': 'For information purposes only'
    '#description': '<p>Answers to the questions below <strong>will not</strong> be used in awarding fellowships; they are used only to plan best accommodations for students selected.</p>'
    transportation:
      '#type': radios
      '#title': 'Would you have access to personal transportation for the duration of the summer fellowship?'
      '#options':
        1: 'Yes'
        0: 'No'
      '#required': true
    housing:
      '#type': radios
      '#title': 'Would you need housing accommodations in Buffalo?'
      '#options':
        1: 'Yes'
        0: 'No'
      '#required': true
    housing_preference:
      '#type': textarea
      '#title': 'Please indicate any housing accommodation or preference'
      '#states':
        visible:
          ':input[name="housing"]':
            value: '1'
    work_study_eligible:
      '#type': radios
      '#title': 'Are you eligible for federal work study funds?'
      '#options':
        1: 'Yes'
        0: 'No'
      '#required': true
  transcript_url:
    '#type': webform_computed_twig
    '#title': 'Transcript URL'
    '#display_on': view
    '#mode': text
    '#template': '{{ webform_token(''[webform_submission:values:transcript:entity:url]'', webform_submission)|replace({''www.ilr.cornell.edu'': ''d8-edit.ilr.cornell.edu''}) }}'
  resume_url:
    '#type': webform_computed_twig
    '#title': 'Resume URL'
    '#display_on': view
    '#mode': text
    '#template': '{{ webform_token(''[webform_submission:values:resume:entity:url]'', webform_submission)|replace({''www.ilr.cornell.edu'': ''d8-edit.ilr.cornell.edu''}) }}'
  submission_url:
    '#type': webform_computed_twig
    '#title': 'Submission URL'
    '#display_on': view
    '#mode': text
    '#template': '{{ webform_token(''[webform_submission:url]'', webform_submission)|replace({''www.ilr.cornell.edu'': ''d8-edit.ilr.cornell.edu''}) }}'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Submit application'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for your application. We will review it an be in touch shortly.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: ks844@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'High Road Fellowship application submitted - [webform_submission:values:name:raw]'
      body: "A new High Road Fellowship application has been submitted.<br />\r\n<br />\r\nThe application included the following information:<br />\r\n<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }

config/sync/webform.webform.high_road_application.yml (after)
uuid: 023d54cb-817a-4107-87bd-84f29d84370e
langcode: en
status: open
dependencies:
  module:
    - honeypot
    - ilr
third_party_settings:
  honeypot:
    honeypot: true
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: high_road_application
title: 'High Road Application'
description: 'Application for the High Road Fellowships'
categories: {  }
elements: |-
  name:
    '#type': textfield
    '#title': Name
    '#required': true
    '#default_value': '[current-user:display-name]'
  email:
    '#type': email
    '#title': Email
    '#required': true
    '#default_value': '[current-user:mail]'
  campus_address:
    '#type': textfield
    '#title': 'Campus address'
    '#required': true
  home_address:
    '#type': textfield
    '#title': 'Home address'
    '#required': true
  phone:
    '#type': tel
    '#title': 'Preferred telephone number'
    '#required': true
  student_year:
    '#type': radios
    '#title': 'Year at Cornell'
    '#options':
      freshman: Freshman
      sophomore: Sophomore
      junior: Junior
  major_college:
    '#type': textarea
    '#title': 'List your Major, College'
    '#rows': 2
  program_interest:
    '#type': textarea
    '#title': 'Briefly describe your interest in a High Road Summer Fellowship. How would it contribute to your education or career plans?'
  experience:
    '#type': textarea
    '#title': 'What skills, education, work or community experiences do you have that would be relevant to these fellowship opportunities?'
  project_interest:
    '#type': textarea
    '#title': 'Which specific organizations interest you most and why? Identify top 3 and/or indicate if you are open to any placement. See project descriptions at the top of this page.'
  democracy_placement:
    '#type': radios
    '#title': 'Please indicate whether you would be interested in a Democracy Summer placement.'
    '#options':
      1: 'Yes'
      0: 'No'
    '#required': true
  transcript:
    '#type': webform_document_file
    '#title': 'Please attach a copy of your transcript (complete through Fall 2022)'
    '#file_extensions': 'txt rtf pdf doc docx'
    '#sanitize': true
    '#required': true
  resume:
    '#type': webform_document_file
    '#title': 'Please attach a copy of your resume (complete through Fall 2022)'
    '#file_extensions': 'txt rtf pdf doc docx'
    '#sanitize': true
    '#required': true
  additional_info:
    '#type': webform_section
    '#title': 'For information purposes only'
    '#description': '<p>Answers to the questions below <strong>will not</strong> be used in awarding fellowships; they are used only to plan best accommodations for students selected.</p>'
    transportation:
      '#type': radios
      '#title': 'Would you have access to personal transportation for the duration of the summer fellowship?'
      '#options':
        1: 'Yes'
        0: 'No'
      '#required': true
    housing:
      '#type': radios
      '#title': 'Would you need housing accommodations in Buffalo?'
      '#options':
        1: 'Yes'
        0: 'No'
      '#required': true
    housing_preference:
      '#type': textarea
      '#title': 'Please indicate any housing accommodation or preference'
      '#states':
        visible:
          ':input[name="housing"]':
            value: '1'
    work_study_eligible:
      '#type': radios
      '#title': 'Are you eligible for federal work study funds?'
      '#options':
        1: 'Yes'
        0: 'No'
      '#required': true
  transcript_url:
    '#type': webform_computed_twig
    '#title': 'Transcript URL'
    '#display_on': view
    '#mode': text
    '#template': '{{ webform_token(''[webform_submission:values:transcript:entity:url]'', webform_submission)|replace({''www.ilr.cornell.edu'': ''d8-edit.ilr.cornell.edu''}) }}'
  resume_url:
    '#type': webform_computed_twig
    '#title': 'Resume URL'
    '#display_on': view
    '#mode': text
    '#template': '{{ webform_token(''[webform_submission:values:resume:entity:url]'', webform_submission)|replace({''www.ilr.cornell.edu'': ''d8-edit.ilr.cornell.edu''}) }}'
  submission_url:
    '#type': webform_computed_twig
    '#title': 'Submission URL'
    '#display_on': view
    '#mode': text
    '#template': '{{ webform_token(''[webform_submission:url]'', webform_submission)|replace({''www.ilr.cornell.edu'': ''d8-edit.ilr.cornell.edu''}) }}'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Submit application'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: 'Thank you for your application. We will review it an be in touch shortly.'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: ks844@cornell.edu
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'High Road Fellowship application submitted - [webform_submission:values:name:raw]'
      body: "A new High Road Fellowship application has been submitted.<br />\r\n<br />\r\nThe application included the following information:<br />\r\n<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  populate_datalayer:
    id: populate_datalayer
    handler_id: populate_datalayer
    label: 'Populate Datalayer'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      datalayer:
        type: other
variants: {  }

config/sync/webform.webform.high_road_application.yml (diff)
@@ -4,6 +4,7 @@ status: open
 dependencies:
   module:
     - honeypot
+    - ilr
 third_party_settings:
   honeypot:
     honeypot: true
@@ -354,4 +355,15 @@ handlers:
       theme_name: ''
       parameters: {  }
       debug: false
+  populate_datalayer:
+    id: populate_datalayer
+    handler_id: populate_datalayer
+    label: 'Populate Datalayer'
+    notes: ''
+    status: true
+    conditions: {  }
+    weight: 0
+    settings:
+      datalayer:
+        type: other
 variants: {  }
